/**
   Atualiza data e hora do histório de estados

	@author    Ricardo Gonçalves
	@date      04/06/2020
	@trigger

	@param  in_recno recno do laudo que terá os valores de refência atualizados

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso   
*/
Create or Replace Function a_sys_tasks()
Returns trigger AS
$$
declare
   newPhase boolean;
begin
   if tg_op <> 'DELETE' then
      if tg_op = 'INSERT' then
         newPhase := true;
      else
         if new.phase <> old.phase then
            update sys_tasks_phases
               set date = new.phase_date
             where task = new.recno
               and phase = new.phase;
         
            newPhase := not found;
         end if;
      end if;

      if newPhase then
         insert into sys_tasks_phases 
            (task,      phase,     date,           username)
         values
            (new.recno, new.phase, new.phase_date, coalesce(sys_user(), sys_user_def()));
      end if;         
   end if;

   return null;
end;
$$
language 'plpgsql';