/**
   Gera agendamento na SS084

	@author    Ricardo Gonçalves
	@date      18/01/2023
	@trigger   sys_schedules

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso   
*/
CREATE OR REPLACE FUNCTION a_sys_schedules()
  RETURNS trigger AS
$$
declare
   r  record;
BEGIN   
   if tg_op = 'UPDATE' then      
      -- Gerar próximo agendamento
      if new.status > 1 and old.status < 2 then
         select 
            habilitado, expiracao
         into
            r
         from 
            sys_schedules_setup
         where 
            recno = new.agendamento;

         if r.habilitado then
            if current_date <= coalesce(r.expiracao, current_date + interval '1 day') then               
               perform sys_schedule_next(new.agendamento);
            else
               update
                  sys_schedules_setup
               set
                  habilitado = false
               where
                  recno = new.agendamento;   
            end if;         
         end if;
      end if;   
   end if;

   return null;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;