/**
   Associa automaticamente a permissão ao papel 1 - Administrador

   @author    Ricardo Gonçalves
   @date      13/01/2011 01:06:43
   @trigger   sys_grants A I

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION a_sys_grants()
  RETURNS trigger AS
$$
BEGIN
   insert into sys_role_grant (grant_, role)
        values (new.grant_, 1);

   return new;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;