/**
   Prepara informações para tabela de log

   @author  Ricardo Gonçalves
   @date    11/01/2011 15:32:29
   @trigger sys_log B I

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION b_sys_log()
  RETURNS trigger AS
$$
BEGIN
   select username
     into new.username
     from sys_session
    where session = sys_session();

   new.username := coalesce(new.username, sys_user_def());

   return new;
END;
$$ LANGUAGE 'plpgsql' VOLATILE;