/**
   Atualiza data e hora do histório de estados

	@author    Ricardo Gonçalves
	@date      04/06/2020
	@trigger

	@param  in_recno recno do laudo que terá os valores de refência atualizados

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso   
*/
Create or Replace Function b_sys_tasks()
Returns trigger AS
$$
begin
   if tg_op = 'DELETE' then
      return old;
   else
      new.phase_date := coalesce(new.phase_date, current_timestamp);

      if not exists(
         select 1
           from sys_services
          where recno = new.service) 
      then
         raise '[[O serviços % não foi localizado!]]', new.service;
      end if;

      if tg_op = 'INSERT' then
         if new.source_table is null and new.source_recno is not null then
            select source_tasks
              into new.source_table
              from sys_services
             where recno = new.service;
         end if;
      end if;

      return new;
   end if;
end;
$$
language 'plpgsql';
