/**
   Valida o novo status da conta de usuário

   @author    Ricardo Gonçalves
   @date      15/08/2021
   @trigger   sys_accounts B IUD

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
   
*/
create or replace function b_sys_accounts()
returns trigger as
$$
declare
   _S_NOVO     constant integer = 1;
   _S_ATIVO    constant integer = 2;
   _S_INATIVO  constant integer = 3;

   _SYSTEM_ACCOUNT constant integer = 1;
begin
   if tg_op = 'DELETE' then
      return old;
   end if;

   if tg_op = 'INSERT' then
      new.status = _S_NOVO;
      new.password = coalesce(new.password, md5(sys_gen_pass()));
   end if;

   if tg_op = 'UPDATE' then
      if new.status = _S_ATIVO and old.status <> _S_ATIVO then
         if new.password = old.password and new.role <> _SYSTEM_ACCOUNT then
            raise '[[A ativação da conta exige alteração da senha! Conta %s não pode ser ativada!]]', new.recno;
         end if;
      end if;
   end if;

   return new;
end
$$
language 'plpgsql'