/**
   Prepara informações para envio de e-mail

   @author    Ricardo Gonçalves
   @date      01/03/2016 11:49:28
   @trigger   sys_email B IUD

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION b_sys_email()
  RETURNS trigger AS
$$
BEGIN
   if tg_op <> 'DELETE' then
      if tg_op = 'INSERT' then
         new.status := 0;
         new.entry_ := coalesce(new.entry_, localtimestamp);
      end if;

      if new.status = 0 then
         new.from_ := sys_paramv('smtp_from');
         new.from_name := sys_paramv('smtp_username');
      end if;

      return new;
   else
      return old;
   end if;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;
