/**
   Preenche campos de data no log

   @author	Ricardo Gonçalves
   @date		01/10/2022
   @trigger	public.b_sys_logs B IUD

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
create or replace function public.b_sys_logs()
returns trigger as
$$   
begin
   if tg_op = 'DELETE' then
      return old;
   end if;

   if tg_op = 'INSERT' then
      new.day = extract('day' from new.registred);
	   new.month = extract('month' from new.registred);
	   new.year = extract('year' from new.registred);
   end if;

   return new;
end;
$$
language plpgsql;
