/**
   Prepara informações para tabela de log

   @author  Ricardo Gonçalves
   @date    25/11/2019
   @trigger sys_fn A IUD

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION public.a_sys_fn()
  RETURNS trigger AS
$$
Declare
   aplicar  boolean;   
   errors   text;
BEGIN
   if tg_op <> 'DELETE' then
      aplicar := new.status = 2;

      if aplicar then
         aplicar := tg_op = 'INSERT';

         if not aplicar then
            aplicar := tg_op = 'UPDATE' and (new.checksum <> old.checksum or old.status <> 2);
         end if;
      end if;
   end if;

   return null;
END;
$$ LANGUAGE 'plpgsql' VOLATILE;