/**
   Processamento de contatos

	@author    Ricardo Gonçalves
	@date      06/07/2020
	@trigger   contatos

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION a_contatos()
  RETURNS trigger AS
$$
BEGIN
   if tg_op = 'UPDATE' then      
      if new.situacao = 1 and new.situacao = 0 then
         update tbclientes_contatos
            set situacao = 0
          where contato = new.recno;
      end if;
   end if;

   return null;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;