/**
   Processamento de endereços

	@author    Ricardo Gonçalves
	@date      25/02/2020 22:59
	@trigger   pessoas_en

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION a_tbclientes_contatos()
  RETURNS trigger AS
$$
BEGIN
   if tg_op <> 'DELETE' then      
      if new.situacao = 1 and new.padrao then
         update tbclientes_contatos
            set padrao = false
          where cliente = new.cliente
            and item <> new.item;
      end if;
   end if;

   return null;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;