/**
   Cadastra contato principal automaticamente

	@author    Ricardo Gonçalves
	@date      19/12/2007 11:43:38
	@trigger   tbclientes A IUD

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
Create or Replace Function a_tbclientes()
Returns trigger
As
$$
BEGIN
   if tg_op = 'INSERT' then      
      -- Cadastra o patrocinador (cliente) como cliente final dos laudos
      insert into tbclientes_finais
         (codigo,     cliente, logo)
      values
         (new.codigo, new.codigo,   new.logo);
   end if;

   if tg_op = 'UPDATE' then
      -- Atualiza os orçamentos em estudo
      if new.id_vendedor <> old.id_vendedor or old.id_vendedor is null then
         perform sys_flag_mark('tb_orcamentos', recno)
            from tb_orcamentos
          where idcliente = new.codigo
            and status = 1;

         update tb_orcamentos
            set idvendedor = new.id_vendedor
          where idcliente = new.codigo
            and status = 1;

         perform sys_flag_del('tb_orcamentos', recno)
            from tb_orcamentos
          where idcliente = new.codigo
            and status = 1;
      end if;
   end if;

	IF TG_OP = 'DELETE' THEN
		RETURN old;
	ELSE
      perform tsearch_cliente(new.codigo);

		RETURN new;
	END IF;
END
$$
language 'plpgsql';
