/**
   Verifica cadastro de equipamento

	@author    Ricardo Gonçalves
	@date      21/10/2010 18:29:04
	@trigger

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION b_labequip()
  RETURNS trigger AS
$$
BEGIN
   if tg_op <> 'DELETE' then
      -- Preenche impedância
      if new.imped_a = 0 and new.imped_b = 0 then
         new.imped_a := new.imped;
      end if;

      -- Preenche corrente
      if new.corr_a = 0 and new.corr_b = 0 then
         new.corr_a := new.corr;
      end if;

      -- Preenche tensão
      if new.tensao_a = 0 and new.tensao_b = 0 then
         new.tensao_a := new.tensao;
      end if;

      -- Preenche potência
      if new.potencia_a = 0 and new.potencia_b = 0 then
         new.potencia_a := new.potencia;
      end if;
      
      new.serie := upper(new.serie);

      return new;
   else
      return old;
   end if;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;