/**
   Processamento de endereços

	@author    Ricardo Gonçalves
	@date      25/02/2020 22:59
	@trigger   pessoas_en

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION b_pessoas_enderecos()
  RETURNS trigger AS
$$
BEGIN
   if tg_op = 'DELETE' then
      return old;
   end if;

   if not exists(
      select 1
        from pessoas_enderecos
       where pessoa = new.pessoa
         and cep <> new.cep         
         and padrao) 
   then
      new.padrao := true;
   end if;

   return new;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;