/**
   Gera novo código para o colaborador

	@author    Ricardo Gonçalves
	@date      18/02/2021
	@trigger   tbfuncionarios B IUD

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
Create or Replace Function b_tbfuncionarios()
Returns trigger As
$$
Begin
   if tg_op <> 'DELETE' then
      if tg_op = 'INSERT' then
         if new.idcodigo is null then
            select coalesce(max(idcodigo), 0) + 1 
              into new.idcodigo
              from tbfuncionarios;
         end if;
      end if;

      Return new;
   else
      Return old;
   end if;
End;
$$
language plpgsql;