/**
   Valida cadastramento do cliente

	@author    Ricardo Gonçalves
	@date      21/12/2009 20:07:53
	@trigger   tbclientes B IUD

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso

   23/02/2012 11:28:00  v2    Ricardo Gonçalves.
      [-] Validação de CNPJ passa a consider o status do cliente.
*/
Create or Replace Function b_tbclientes()
Returns trigger
As
$$
Begin
   if tg_op = 'INSERT' then
      select coalesce(max(codigo),0) + 1
        into new.codigo
        from tbclientes;
   end if;

   if tg_op <> 'DELETE' then
      if new.tipo = 3 and not (new.cnpj is null and new.cpf is null) then
         raise '[[Clientes do tipo estrangeiro não tem CNPJ nem CPF.]]';
      end if;

      -- Pessoa jurídica
      if new.tipo = 1 then
         new.cpf := null;
         new.rg := null;

         -- Não permite CNPJ nulo
         if new.cnpj is null then
            raise '[[O CNPJ do cliente % deve ser preenchido.]]', new.nome_chave;
         end if;

         -- Valida o CNPJ
         perform sys_cnpj(new.cnpj);
         
         -- Verifica se o CNPJ já foi cadastrado
         if tg_op = 'INSERT' and exists(
            select 1
              from tbclientes
             where cnpj = new.cnpj
               and codigo <> new.codigo
               and situacao <> 'INATIVO')
         then
            raise '[[O CNPJ informado já está cadastrado no cliente %.]]', new.nome_chave;
         end if;
      end if;

      -- Pessoa física
      if new.tipo = 2 then
         new.cnpj := null;
         new.inscricao := null;

         -- Não permite CPF nulo
         if new.cpf is null then
            raise '[[O CPF do cliente % deve ser preenchido.]]', new.nome_chave;
         end if;

         -- Valida o CPF
         perform sys_cpf(new.cpf);

         -- Verifica se o CPF já foi cadastrado
         if tg_op = 'INSERT' and exists(
            select 1
              from tbclientes
             where cpf = new.cpf
               and codigo <> new.codigo
               and situacao <> 'INATIVO')
         then
            raise '[[O CPF informado já está cadastrado no cliente %.]]', new.nome_chave;
         end if;
      end if;
      
      -- Valida gravação de bloqueio financeiro
      if new.restricao is null or new.restricao = 'NÃO' then
         new.restrmotiv := null;
      elsif new.restricao = 'SIM' then
         if new.restrmotiv is null then
            raise '[[Para efetuar bloqueio financeiro manual é obrigatório informar o motivo.]]';
         end if;
      end if;


      Return new;
   else
      Return old;
   end if;
End;
$$
language plpgsql;