/**
   Processamento de contatos

	@author    Ricardo Gonçalves
	@date      25/02/2020 22:59
	@trigger   pessoas_en

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION b_tbclientes_contatos()
  RETURNS trigger AS
$$
BEGIN
   if tg_op = 'DELETE' then
      return old;
   end if;


   if new.situacao = 1 and not exists(
      select 1
        from tbclientes_contatos
       where cliente = new.cliente
         and contato <> new.contato
         and padrao) 
   then
      new.padrao := true;
   end if;

   return new;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;