/**
   Processamento de contatos

	@author    Ricardo Gonçalves
	@date      06/07/2020
	@trigger   contatos

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION public.a_contatos()
  RETURNS trigger AS
$$
Declare
   _ACCOUNT_INACTIVE constant integer = 3;
   _CONTATO_INATIVO  constant integer = 0;
   account_          account$;
   contato_          contatos.recno%type;
   blockAccount      boolean = false;
BEGIN
   if tg_op = 'DELETE' then
      blockAccount := true;
      account_ := old.account;
      contato_ := old.recno;
   else
      account_ := new.account;
      contato_ := new.recno;
   end if;

   if tg_op = 'UPDATE' then
      blockAccount := new.situacao = 0 and old.situacao = 1;
   end if;

   if blockAccount then
      update
         sys_accounts
      set
         status = _ACCOUNT_INACTIVE
      where
         recno = account_;

      update
         tbclientes_contatos
      set
         situacao = _CONTATO_INATIVO
      where
         contato = new.recno;
   end if;

   return null;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;