/**
   Processamento do material na cotação

	@author    Ricardo Gonçalves
	@date      25/11/2019
	@trigger

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function a_cota_mat()
Returns trigger As
$$
Declare   
   icotacao cota.recno%type;
   irecno   cota_mat.recno%type;
   imarkup  cota.markup%type;
Begin
   if tg_op <> 'DELETE' then
      icotacao := new.cotacao;
      irecno := new.recno;
   else
      icotacao := old.cotacao;
      irecno := old.recno;
   end if;

   if not sys_flag('cota_mat', irecno) then
      perform sys_flag_mark('cota', icotacao);
      -- Atualizando markup para cotacaos em digitação
      imarkup := calcula_markup(sys_origem('cota'), icotacao); 
      update cota
         set markup = imarkup
       where recno = icotacao
         and status <= 4;  

      perform sys_flag_del('cota', icotacao);
   end if;

   return null;   
End
$$
language plpgsql;