/**
   Processamento da mão-de-obra na cotação

	@author    Ricardo Gonçalves
	@date      23/11/2019
	@trigger

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function a_cota_desp()
Returns trigger As
$$
Declare   
   icotacao cota.recno%type;
   irecno   cota_desp.recno%type;
   imarkup  cota.markup%type;
Begin
   if tg_op <> 'DELETE' then
      icotacao := new.cotacao;
      irecno := new.recno;
   else
      icotacao := old.cotacao;
      irecno := old.recno;
   end if;

   if not sys_flag('cota_desp', irecno) then
      perform sys_flag_mark('cota', icotacao);
      -- Atualizando markup para cotacaos em digitação
      imarkup := calcula_markup(sys_origem('cota'), icotacao); 
      update cota
         set markup = imarkup
       where recno = icotacao
         and status <= 4;  

      perform sys_flag_del('cota', icotacao);
   end if;

   if tg_op != 'DELETE' then
      return new;
   else
      return old;
   end if;
End
$$
language plpgsql;