/*===========================================================================
  Empresa..: MultCont Informática
  Descrição: Alimenta arquivo OS x naturezas x desdobramentos
  Autor....: Ricardo Gonçalves
  Data.....: 21/04/2008 17:31:13

  Parametro       Descrição
  ---------------------------------------------------------------------------
  out_res         número formatado
  ============================================================================*/
Create or Replace Function a_servicos_os()
Returns trigger
As
$$
Declare
   ios   	   tb_orcamentos.os%type;
   irecno      tb_orcamentos.recno%type;
   irecno_orca tb_orcamentos.recno%type;
   imarkup     tb_orcamentos.markup%type;
Begin
   -- Recupera o código da OS
   if tg_op <> 'DELETE' then
      ios := new.os;
      irecno := new.recno;
   else
      ios := old.os;
      irecno := old.recno;
   end if;

   if tg_op = 'INSERT' then
      -- Insere todos os desdobramentos para o serviços indicado
      INSERT INTO servicos_det_os(os, codserv, recno_serv)
           select new.os, new.codserv, recno
             from servicos_det
            where codserv = new.codserv;
   end if;

   select recno
     into irecno_orca
     from tb_orcamentos
    where os = ios;

   if not sys_flag('servicos_os', irecno) then
      perform sys_flag_mark('tb_orcamentos', irecno_orca);
      -- Atualizando markup para orcas em digitação
      imarkup := calcula_markup(sys_origem('tb_orcamentos'), irecno_orca); 

      update tb_orcamentos
         set markup = imarkup
       where recno = irecno_orca;

      perform sys_flag_del('tb_orcamentos', irecno_orca);
   end if;

   return null;
   
End
$$
language plpgsql;