/*============================================================================
  Empresa..: MultCont Informática
  Descrição: Processamento realizados após a gravação do orçamento
  Autor....: Ricardo Gonçalves
  Data.....: 17/09/2007 20:01:21

  Parametro       Descrição
  ---------------------------------------------------------------------------
  out_res        | 0 - Falha / 1 - Sucesso
  ============================================================================*/
Create or Replace Function a_tb_orcamentos()
Returns trigger
As $$
Declare
	fvalor_total     tb_orcamentos_lucratividade_lorencini.valor_total%type;
	cuser            sys_users.username%type;
	th_novo          orca_hist.h_novo%type;
	th_velho         orca_hist.h_velho%type;
	cr               varchar;
	ftotal			  numeric(12, 2);
	fvalor			  numeric(12, 2);
Begin
   cuser := sys_user();

   if tg_op = 'UPDATE' then
      th_novo := '';
      th_velho := '';
      cr := chr(13) || chr(10);

      if coalesce(old.descricao, '') <> coalesce(new.descricao, '') then
         if th_novo <> '' then
            th_velho := th_velho || cr;
            th_novo := th_novo || cr;
         end if;

         th_velho := th_velho || 'Campo Descrição: ' || coalesce(new.descricao, '');
         th_novo := th_novo || 'Campo Descrição: ' || coalesce(old.descricao, '');
      end if;

      if th_novo = '' then
         th_novo := 'Não específicas';
      end if;

      insert into orca_hist(os, username, h_velho, h_novo)
            values  (new.os, cuser, th_velho, th_novo);
      
      if new.idcliente <> old.idcliente and new.pedido is not null then
         raise '[[A ordem de serviço % não pode ter o cliente alterado porque foi gerada a partir do pedido %.]]',
            new.idos, new.pedido;
      end if;
   end if;

   -- Inserindo despesas
--    if tg_op = 'INSERT' then
--       perform fin_caixaVincularOs(new.idcliente, new.os);
--    end if;

   if tg_op <> 'DELETE' then
      if exists(
         select 1
           from tbclientes
          where codigo = new.idcliente
            and id_vendedor <> new.idvendedor)
      then
         -- Atualiza cadastro do cliente
         update tbclientes
            set id_vendedor = new.idvendedor
          where codigo = new.idcliente;
      end if;
   end if;

   return null;
End;
$$ language plpgsql;