/**
   Prepara informações da tabela de históricos

	@author    Ricardo Gonçalves
	@date      30/05/2009 15:47:21
	@trigger   nf_historico BI

	Histórico
	----------------------------------------------------------------------------
*/
Create or Replace Function b_nf_historico()
Returns Trigger
as
$$
Begin
   if tg_op = 'INSERT' then
      select username
        into new.username
        from sys_session
       where session = sys_session();
      
      new.datahora := localtimestamp; 
   end if;

   if tg_op = 'DELETE' then
      return old;
   else
      return new;
   end if;
End;
$$
language plpgsql;