/*===========================================================================
  Empresa..: MultCont Informática
  Descrição: Alimenta arquivo OS x Serviços com valores padrão
  Autor....: Ricardo Gonçalves
  Data.....: 21/04/2008 17:31:13

  Parametro       Descrição
  ---------------------------------------------------------------------------
  out_res         número formatado
  ============================================================================*/
Create or Replace Function b_servicos()
Returns trigger As
$$
Begin
   if tg_op = 'INSERT' then
      if new.codserv is null then
         new.codserv := nextval('servicos_codserv_seq'::regclass);
      end if;
   end if;

   if tg_op != 'DELETE' then
      return new;
   else
      return old;
   end if;
End
$$
language plpgsql;