/**
   Calculando valor das horas lançadas

	@author    Ricardo Gonçalves
	@date      02/06/2008 14:20:41
	@trigger

	Histórico
	----------------------------------------------------------------------------
	14/03/2017 01:20:37 v2 Ricardo Gonçalves;
	  [*] Tratamento dos campos de valor que podem vir preenchido da cotação.
*/
Create or Replace Function b_tb_orcamentos_lucratividade_lorencini()
Returns trigger
As
$$
Declare
   rfunc      tb_funcoes%rowtype;
Begin
   if tg_op <> 'DELETE' then
--       new.uteis_vlr_hora := 0;
--       new.sabado_vlr_hora := 0;
--       new.domingo_vlr_hora := 0;
--       new.adic_not_vlr_hora := 0;

      -- Obtem os parâmetros  para cálculo no cadastro da função
      select *
        into rfunc
        from tb_funcoes
       where id = new.func;

      new.uteis_dias := coalesce(new.uteis_dias, 0);
      new.uteis_hrs_dia := coalesce(new.uteis_hrs_dia, 0);
      new.uteis_vlr_hora := coalesce(new.uteis_vlr_hora, 0);
      new.sabado_dias := coalesce(new.sabado_dias, 0);
      new.sabado_hrs_dia := coalesce(new.sabado_hrs_dia, 0);
      new.sabado_vlr_hora := coalesce(new.sabado_vlr_hora, 0);
      new.domingo_dias := coalesce(new.domingo_dias, 0);
      new.domingo_hrs_dia := coalesce(new.domingo_hrs_dia, 0);
      new.domingo_vlr_hora := coalesce(new.domingo_vlr_hora, 0);
      new.adic_not_dias := coalesce(new.adic_not_dias, 0);
      new.adic_not_hrs_dia := coalesce(new.adic_not_hrs_dia, 0);
      new.adic_not_vlr_hora := coalesce(new.adic_not_vlr_hora, 0);

      -- Cálculo do valor da hora normal
      if new.uteis_dias > 0 then
         new.uteis_vlr_hora := sys_iif(new.uteis_vlr_hora <> 0, new.uteis_vlr_hora, rfunc.vlr_total_hora_normal);
      end if;

      -- Cálculo do valor da hora extra 50%
      if new.sabado_dias > 0 then
         new.sabado_vlr_hora := sys_iif(new.sabado_vlr_hora <> 0, new.sabado_vlr_hora, rfunc.vlr_total_he_50);
      end if;

      -- Cálculo do valor da hora extra 100%
      if new.domingo_dias > 0 then
         new.domingo_vlr_hora := sys_iif(new.domingo_vlr_hora <> 0, new.domingo_vlr_hora, rfunc.vlr_total_he_100);
      end if;

      -- Cálculo do valor do adicional noturno
      if new.adic_not_dias > 0 then
         new.adic_not_vlr_hora := sys_iif(new.adic_not_vlr_hora <> 0, new.adic_not_vlr_hora, rfunc.vlr_hr_adic_noturno);

         if rfunc.vlr_hr_adic_noturno > 0 then
            new.adic_not_vlr_hora := sys_iif(new.adic_not_vlr_hora <> 0, new.adic_not_vlr_hora, new.adic_not_vlr_hora + rfunc.vlr_hr_adic_noturno * rfunc.projecao_adic_noturno / 100);
         end if;
      end if;

      -- Total valor da mão-de-obra
      new.unitario :=  new.uteis_dias * new.uteis_hrs_dia * new.uteis_vlr_hora +
         new.sabado_dias * new.sabado_hrs_dia * new.sabado_vlr_hora +
         new.domingo_dias * new.domingo_hrs_dia * new.domingo_vlr_hora +
         new.adic_not_dias * new.adic_not_hrs_dia * new.adic_not_vlr_hora;

      new.valor_total := new.vl_venda * new.qtde;
   end if;


   if tg_op != 'DELETE' then
      return new;
   else
      return old;
   end if;
End
$$
language plpgsql;