/**
   Script da versão 3.2

   @author    Ricardo Gonçalves
   @date      17/03/2011 10:09:58
   @trigger

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
set session authorization lorencini;

drop view vequip cascade;

CREATE OR REPLACE VIEW vequip AS
 SELECT e.recno, cast((e.fabricante || ' - '::text) || fa.nome::text as varchar(100)) fabricante,
        e.serie, cast((((e.tipo || ' - '::text) || t.sigla::text) || ' '::text) || t.descri::text as varchar(100)) tipo,
        e.descri, e.potencia, e.potencia_a, e.potencia_b, e.fases, e.lote, e.imped, e.imped_a, e.imped_b,
        e.tensao, e.tensao_a, e.tensao_b, e.corr, e.corr_a, e.corr_b,
        e.ano, cast((e.isolante || ' - '::text) || i.nome::text as varchar(100)) isolante, e.volume, e.drenos,
        cast(e.familia || ' - ' || f.descri as varchar(100)) familia, e.potencia_un, e.tensao_un
   FROM labequip e
        JOIN labequip_tipo t
          ON t.tipo = e.tipo
        LEFT JOIN labfabri fa
          ON fa.recno = e.fabricante
        LEFT JOIN labisolante i
          ON i.recno = e.isolante
        LEFT JOIN labfamilia f
          on f.recno = e.familia;
          
CREATE OR REPLACE VIEW public.vequipxcli AS
 SELECT ec.codigo,
    ec.subest,
    ec.status,
    ec.equip,
    ec.tag,
    e.serie,
    e.potencia,
    e.potencia_a,
    e.potencia_b,
    e.tensao,
    e.tensao_a,
    e.tensao_b,
    e.imped,
    e.imped_a,
    e.imped_b,
    e.corr,
    e.corr_a,
    e.corr_b,
    e.fases,
    e.fabricante,
    e.lote,
    e.ano,
    e.descri,
    e.tipo,
    e.isolante,
    e.volume,
    e.drenos,
    vse.reg_nome,
    vse.sigla,
    vse.nome
   FROM labequipxcli ec
     JOIN vequip e ON e.recno = ec.equip
     LEFT JOIN vsubest vse ON vse.recno = ec.subest;          

drop view vdoc_mat;

CREATE OR REPLACE VIEW public.vdoc_mat AS
 SELECT 198 AS origem,
    cota_mat.cotacao AS doc,
    cota_mat.material,
    cota_mat.qtd,
    cast(cota_mat.unidade as varchar(3)) unidade,
    cota_mat.vvenda AS unitario,
    (cota_mat.qtd::numeric * cota_mat.vvenda::numeric)::numeric(12,2) AS total,
    cota_mat.recno
   FROM cota_mat
UNION ALL
 SELECT 9 AS origem,
    orca_mat.os AS doc,
    orca_mat.item AS material,
    orca_mat.qtd,
    cast(orca_mat.un as varchar(3)) unidade,
    orca_mat.unitario,
    orca_mat.qtd * orca_mat.vl_venda AS total,
    orca_mat.recno
   FROM orca_mat;

alter table labequip 
   add tensao_un varchar(3) default('KV') not null,
   add potencia_un varchar(3) default('MVA') not null;   

