/**
   Atualização para versão 2.4.10

	@author    Ricardo Gonçalves
	@date      21/12/2009 20:57:24
	@trigger

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
set session authorization lorencini;

DROP TRIGGER a_tbclientes ON tbclientes;
DROP TRIGGER b_tbclientes ON tbclientes;

alter table tbclientes
   add qtdorcs integer default 0 not null,
   add constraint ck_tbclientes_qtdorcs check(qtdorcs >= 0);

insert into sys_errors (constraint_, descri, solucao) values ('ck_tbclientes_qtdorcs', 'Quantidade de orçamentos por cliente não pode ser negativa.', '');

update tbclientes c
   set qtdorcs = o.qtd
  from (select idcliente, count(*) as qtd
          from tb_orcamentos
         group by idcliente) o
  where o.idcliente = c.codigo;

CREATE TRIGGER b_tbclientes
  BEFORE INSERT OR UPDATE OR DELETE
  ON tbclientes
  FOR EACH ROW
  EXECUTE PROCEDURE b_tbclientes();

CREATE TRIGGER a_tbclientes
  AFTER INSERT OR UPDATE OR DELETE
  ON tbclientes
  FOR EACH ROW
  EXECUTE PROCEDURE a_tbclientes();