/*
   Alerações na versão

   Refrência: 16/01/2017

   * biblioteca
      - Criação de tabela para vinculo com orçamento e cotação para montagem do orçamento

*/
set session authorization lorencini;

alter table cota
   add pedcli varchar(100),
   add coleta integer default(0) not null;

alter table tb_orcamentos
   drop descto_mat,
   add cotacao integer,
   add constraint fk_tb_orcamentos_4 foreign key(cotacao)
      references cota(recno)
      on update cascade on delete restrict;

-- ==============================================================================================
-- Gatilhos
-- ==============================================================================================