/**
   Script da versão 4.1.3

   @author    Ricardo Gonçalves
   @date      05/04/2016 11:32:57
   @trigger

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
set session authorization lorencini;

set session authorization lorencini;
alter table labrel
   add constraint uk_labrel_2 unique(recno, codserv);

ALTER TABLE public.pedido_servicos DROP CONSTRAINT fk_pedido_servicos_4;
alter table pedido_servicos
   add constraint fk_pedido_servicos_4 foreign key(labrel_recno, codserv)
	  references labrel(recno, codserv) on update cascade on delete restrict;
	  
alter table pedido disable trigger all;
ALTER TABLE pedido DROP CONSTRAINT ck_pedido_5, 
DROP CONSTRAINT ck_pedido_6;
ALTER TABLE public.pedido
  ADD CONSTRAINT ck_pedido_5 CHECK (status < 5 AND total >= 0::numeric OR status = 5 AND total > 0::numeric);
ALTER TABLE pedido
  ADD CONSTRAINT ck_pedido_6 CHECK (status >= 1 AND status <= 5);  
update pedido  set status = status + 1 where status > 1;
alter table pedido enable trigger all;	  

/* select pedido, count(*) from tb_orcamentos where pedido is not null group by pedido having count(*) > 1

select 'Pedido ' || o.pedido || ': OS ' || o.idos
  from tb_orcamentos o
       join (select pedido, count(*)
               from tb_orcamentos
              where pedido is not null
              group by pedido
             having count(*) > 1) p
         on p.pedido = o.pedido
   order by 1
*/
