/**
   Script da versão 4.0.2

   @author    Ricardo Gonçalves
   @date      11/10/2011 11:12:54
   @trigger

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
set session authorization lorencini;

alter table tbclientes add sedex numeric(12, 2) default 0 not null;
alter table labport add nf_frete numeric(12, 2) default 0 not null;

create table labsedex (
   codigo integer not null,
   recno serial not null,
   data date not null default current_date,
   tipo integer default 1 not null,
   saldoa numeric(12, 2) default 0 not null,
   valor numeric(12, 2) default 0 not null,
   saldo numeric(12, 2) default 0 not null,
   obs varchar(200),
   labport_recno integer);

alter table labsedex add constraint pk_labsedex primary key(codigo, recno);
alter table labsedex add constraint fk_labsedex_codigo
   foreign key(codigo) references tbclientes(codigo)
   on update cascade on delete cascade;
alter table labsedex add constraint fk_labsedex_labport_recno
   foreign key(labport_recno) references labport(recno)
   on update cascade;
alter table labsedex add constraint ck_labsedex_tipo check (tipo in (1,2));
alter table labsedex add constraint ck_labsedex_saldoa check (saldoa >= 0);
alter table labsedex add constraint ck_labsedex_valor check (valor = 0);
alter table labsedex add constraint ck_labsedex_saldo check (saldo >= 0);

alter table labcrit add cor varchar(30);

CREATE OR REPLACE VIEW vlaudocrit AS
 SELECT cr.relato_recno, c.descri, c.recno, c.cor
   FROM labcrit_rel cr
   JOIN labcrit c ON c.recno = cr.labcrit_recno;