/*
   Atualização para versão 3.0.1

	@author    Ricardo Gonçalves
	@date      13/04/2010 16:18:32
	@trigger

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
set session authorization lorencini;

alter table labsubest
   add sigla varchar(3);

alter table labequip
   drop tag,
   ALTER COLUMN serie DROP NOT NULL,
   ALTER COLUMN fabricante DROP NOT NULL;

alter table labequipxcli
   add tag varchar(60);

create table wlog (
   recno serial not null,
   codigo integer not null,
   ocorrencia timestamp default localtimestamp not null,
   historico text not null
);

alter table wlog
   add constraint pk_wlog primary key(recno),
   add constraint fk_wlog_codigo foreign key(codigo)
      references tbclientes(codigo) on update cascade on delete cascade;