/**
   Atualização para versão 2.4.11

	@author    Ricardo Gonçalves
	@date      14/01/2010 15:38:45
	@trigger

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
set session authorization lorencini;

DROP TRIGGER a_tbclientes ON tbclientes;
DROP TRIGGER b_tbclientes ON tbclientes;

alter table tbclientes 
   add cpf varchar(11),
   add rg varchar(9),
   add tipo integer default 1 not null;
   
update tbclientes
   set tipo = 3
  where cnpj is null;       
   
CREATE TRIGGER b_tbclientes
  BEFORE INSERT OR UPDATE OR DELETE
  ON tbclientes
  FOR EACH ROW
  EXECUTE PROCEDURE b_tbclientes();

CREATE TRIGGER a_tbclientes
  AFTER INSERT OR UPDATE OR DELETE
  ON tbclientes
  FOR EACH ROW
  EXECUTE PROCEDURE a_tbclientes();