/**
   Script da versão 3.2.2

   @author    Ricardo Gonçalves
   @date      15/08/2011 19:03:37
   @trigger

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
set session authorization lorencini;

alter table labamostras_rel
   drop eng,
   drop cr;

alter table labrel add titulo varchar(60);
update labrel set titulo = initcap(descri);
alter table labrel alter titulo set not null;

alter table labamostras_rel
   add d1 date,
   add d2 date,
   add d3 date,
   add d4 date,
   add d5 date,
   add d6 date;
   
alter table labamostras_res
   add v1 numeric(18, 4),
   add v2 numeric(18, 4),
   add v3 numeric(18, 4),
   add v4 numeric(18, 4),
   add v5 numeric(18, 4),
   add v6 numeric(18, 4);

create table labamostras_hres (
  relato_recno integer not null,
  ensaio_recno integer not null,
  amostra_recno integer not null,
  amostra_dep integer not null,
  recno serial not null);

alter table labamostras_hres add constraint pk_labamostras_hres
   primary key(relato_recno, ensaio_recno, amostra_recno, amostra_dep);

alter table labamostras_hres add constraint fk_labamostras_hres_1
   foreign key(relato_recno, ensaio_recno, amostra_recno)
   references labamostras_res(relato_recno, ensaio_recno, amostra_recno)
   on update cascade on delete cascade;

alter table labamostras_hres add constraint fk_labamostras_hres_2
   foreign key(relato_recno, ensaio_recno, amostra_dep)
   references labamostras_res(relato_recno, ensaio_recno, amostra_recno)
   on update cascade on delete cascade;