set session authorization lorencini;

create table comissoes (
   idvendedor integer not null,
   titulo integer not null,
   os integer not null,
   recno_nf integer not null,
   emissao timestamp default localtimestamp not null,
   vencimento date not null,
   baixa date,
   valor numeric(12, 2) default 0 not null,
   vlcom numeric(12, 2) default 0 not null,
   recno serial not null
);

alter table comissoes add constraint pk_comissoes primary key(recno);
alter table comissoes add constraint fk_comissoes_idvendedor
   foreign key(idvendedor) references tb_vendedores(idvendedor)
   on update cascade on delete cascade;
alter table comissoes add constraint fk_comissoes_titulo
   foreign key(titulo) references fin_receber(recno)
   on update cascade on delete cascade;
alter table comissoes add constraint fk_comissoes_os_recno_nf
   foreign key(os, recno_nf) references nf_itens(os, recno_nf)
   on update cascade on delete cascade;
alter table comissoes add constraint ck_comissoes_valor
   check (valor >= 0);
alter table comissoes add constraint ck_comissoes_vlcom
   check (vlcom >= 0);

insert into sys_errors (constraint_, descri, solucao) values ('pk_comissoes', 'Comissão já registrada.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_comissoes_idvendedor', 'Vendedor não localizado.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_comissoes_titulo', 'Título não localizado no contas a receber.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_comissoes_os_recno_nf', 'OS não localizada na nota fiscal.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_comissoes_valor', 'Valor base da comissão não pode ser negativo.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_comissoes_vlcom', 'Valor da comissão não pode ser negativo.', '');

alter table nf_itens add tipo integer default 1 not null;
alter table nf_itens add com_srv numeric(5,2) default 0 not null;
alter table nf_itens add com_mat numeric(5,2) default 0 not null;
alter table nf_itens add vlsrv numeric(12,2) default 0 not null;
alter table nf_itens add vlmat numeric(12,2) default 0 not null;
alter table nf_itens add vlcom numeric(12,2) default 0 not null;