/*
   Atualização para versão 3.0.0

	@author    Ricardo Gonçalves
	@date      19/03/2010 10:08:57
	@trigger

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
set session authorization lorencini;

-- Fabricantes
-------------------------------------------------------------------------------------------------------------------------
create table labfabri (
   recno serial not null,
   nome varchar(60) not null);

alter table labfabri
   add constraint pk_labfabri primary key (recno),
   add constraint uk_labfabri_nome unique (nome);

insert into sys_errors (constraint_, descri, solucao) values ('pk_labfabri', 'Código do fabricante duplicado.', '');
insert into sys_errors (constraint_, descri, solucao) values ('uk_labfabri_nome', 'Nome do fabricante duplicado.', '');

-- Isolantes
-------------------------------------------------------------------------------------------------------------------------
create table labisolante (
   recno serial not null,
   nome varchar(60) not null);

alter table labisolante
   add constraint pk_labisolante primary key (recno),
   add constraint uk_labisolante_nome unique (nome);

insert into sys_errors (constraint_, descri, solucao) values ('pk_labisolante', 'Código do isolante duplicado.', '');
insert into sys_errors (constraint_, descri, solucao) values ('uk_labisolante_nome', 'Nome do isolante duplicado.', '');

-- Regionais
-------------------------------------------------------------------------------------------------------------------------
create table labregionais (
   recno serial not null,
   codigo integer not null,
   nome varchar(60) not null);

alter table labregionais
   add constraint pk_labregionais primary key (recno),
   add constraint uk_labregionais_nome unique (nome),
   add constraint fk_labregionais_codigo foreign key(codigo)
      references tbclientes(codigo) on update cascade on delete cascade;

insert into sys_errors (constraint_, descri, solucao) values ('pk_labregionais', 'Código da regional duplicado.', '');
insert into sys_errors (constraint_, descri, solucao) values ('uk_labregionais_nome', 'Nome da regional duplicado.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_labregionais_codigo', 'Reginal deve estar associada a um cliente.', '');


-- Subestações
-------------------------------------------------------------------------------------------------------------------------
create table labsubest (
   recno serial not null,
   regional integer not null,
   nome varchar(60) not null);

alter table labsubest
   add constraint pk_labsubest primary key (recno),
   add constraint uk_labsubest_nome unique (nome),
   add constraint fk_labsubest_regional foreign key(regional)
      references labregionais(recno) on update cascade on delete cascade;

insert into sys_errors (constraint_, descri, solucao) values ('pk_labsubest', 'Código da subestação duplicado.', '');
insert into sys_errors (constraint_, descri, solucao) values ('uk_labsubest_nome', 'Nome da subestação duplicado.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_labsubest_regional', 'Subestação deve estar associada a uma regional.', '');

-- Equipamentos
-------------------------------------------------------------------------------------------------------------------------
create table labequip (
   recno serial not null,
   fabricante integer not null,
   serie varchar(30) not null,
   tipo integer not null,
   tag varchar(60),
   descri varchar(60),
   potencia integer,
   fases integer,
   lote varchar(15),
   impedancia numeric(5, 2) default 0 not null,
   tensao_p numeric(5, 2) default 0 not null,
   tensao_s numeric(5, 2) default 0 not null,
   ano integer not null,
   isolante integer,
   volume integer,
   drenos varchar(5));

alter table labequip
   add constraint pk_labequip primary key (recno),
   add constraint uk_labequip_fdt unique (fabricante,serie,tipo),
   add constraint ck_labequip_tipo check ( tipo in (1, 2, 3, 4, 5)),
   add constraint ck_labequip_potencia check (potencia >= 0),
   add constraint ck_labequip_fases check (fases >= 0),
   add constraint ck_labequip_impedancia check (impedancia >= 0),
   add constraint ck_labequip_tensao_p check (tensao_p >= 0),
   add constraint ck_labequip_tensao_s check (tensao_s >= 0),
   add constraint ck_labequip_ano check (ano >= 0),
   add constraint ck_labequip_volume check (volume >= 0),
   add constraint fk_labequip_fab foreign key(fabricante)
      references labfabri(recno) on update cascade,
   add constraint fk_labequip_iso foreign key(isolante)
      references labfabri(recno) on update cascade;

insert into sys_errors (constraint_, descri, solucao) values ('pk_labequip', 'Código do equipamento duplicado.', '');
insert into sys_errors (constraint_, descri, solucao) values ('uk_labequip_fdt', 'Já existe um equipamento desse tipo do mesmo fabricante com o mesmo número de série.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_labequip_tipo', 'Tipo de equipamento inválido.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_labequip_potencia', 'Potência deve ser maior que zero.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_labequip_fases', 'O númeor de fases deve ser maior que zero.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_labequip_impedancia', 'A impedância deve ser maior que zero.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_labequip_tensao_p', 'A tensão primária deve ser maior que zero.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_labequip_tensao_s', 'A tensão secundária deve ser maior que zero.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_labequip_ano check', 'O ano de fabricação do equipamento deve ser maior que zero.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_labequip_volume', 'O volume deve ser maior que zero.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_labequip_fab', 'Fabricante não pode excluído porque possui equipamentos', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_labequip_iso', 'Isolante não pode excluído porque está associado a equipamentos', '');

-- Equipamentos x Clientes
-------------------------------------------------------------------------------------------------------------------------
create table labequipxcli (
   codigo integer not null,
   equip integer not null,
   subest integer,
   status integer default 1 not null,
   energ date,
   recno serial not null);

alter table labequipxcli
   add constraint pk_labequipxcli primary key (codigo, equip),
   add constraint fk_labequipxcli_codigo foreign key(codigo)
      references tbclientes(codigo) on update cascade,
   add constraint fk_labequipxcli_equip foreign key(equip)
      references labequip(recno) on update cascade,
   add constraint fk_labequipxcli_subest foreign key(subest)
      references labsubest(recno) on update cascade on delete set null,
   add constraint ck_labequipxcli_status check (status in (1,2)),
   add constraint ck_labequipxcli_energ check (energ <= current_date),
   add constraint uk_labequipxcli_recno unique (recno);

insert into sys_errors (constraint_, descri, solucao) values ('pk_labequipxcli', 'Equipamento já associado ao cliente.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_labequipxcli_codigo', 'Cliente não pode ser excluído porque possui equipamentos vínculados.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_labequipxcli_equip', 'Equipamento não pode ser excluído porque está associado a clientes.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_labequipxcli_subest', 'Subestação não localizada.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_labequipxcli_status', 'Status inválido. O equipamento deve estar 1-Ativo / 2-Inativo.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_labequipxcli_energ', 'A data de energização do equipamento deve anterior ou igual a data atual', '');
insert into sys_errors (constraint_, descri, solucao) values ('uk_labequipxcli_recno', 'Recno duplicado.', '');
