/**
   Script da versão 3.1.2

   @author    Ricardo Gonçalves
   @date      29/11/2010 19:47:29
   @trigger

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
set session authorization lorencini;

alter table labamostras
   add umidade numeric(5, 2),
   add tensao numeric(18, 4),
   add estado integer default 1 not null,
   add origem integer not null;

alter table labamostras
   add constraint fk_labamostras_origem foreign key(origem)
   references sys_tables(recno) on update cascade;

alter table labamostras
   add constraint ck_labamostras_tensao check (tensao >= 0);

insert into sys_errors (constraint_, descri, solucao) values ('fk_labamostras_origem', 'Origem não pode ser excluída porque é referenciada por amostras.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_labamostras_tensao', 'Origem não pode ser excluída porque é referenciada por amostras.', '');


alter table labrel
   add codserv integer;

alter table labrel
   add constraint fk_labrel_codserv foreign key(codserv)
   references servicos (codserv) on update cascade;

insert into sys_errors (constraint_, descri, solucao) values ('fk_labrel_codserv', 'Serviço não pode ser excluído porque é referenciado por tipo de laudo.', '');

insert into sys_tables(tabela, descri) values ('labamostras', 'Controle de Amostras');
insert into sys_tables(tabela, descri) values ('tb_orcamentos', 'Tabela de Orçamentos');

alter table labtipo
   add inf_te boolean default true not null;

CREATE OR REPLACE VIEW vensaios AS
 SELECT e.recno, e.nome, e.unidade_recno, u.descri AS unidade, e.metodo_recno, m.descri AS metodo, e.descri
   FROM labens e
   LEFT JOIN labunidades u ON u.recno = e.unidade_recno
   LEFT JOIN labmetodos m ON m.recno = e.metodo_recno;

ALTER TABLE ensaios OWNER TO lorencini;

ALTER TABLE labamostras
   ALTER COLUMN tpamostra_recno SET NOT NULL;

create table labref(
   ensaio_recno integer not null,
   tipo_recno integer not null,
   tipo integer not null,
   valor numeric(18, 4) default 0 not null,
   recno serial not null);

alter table labref add constraint pk_labref primary key (ensaio_recno, tipo_recno);
alter table labref add constraint fk_labref_ensaio
   foreign key(ensaio_recno) references labens (recno) on update cascade on delete cascade;
alter table labref add constraint fk_labref_tipo
   foreign key(tipo_recno) references labtipo (recno) on update cascade on delete cascade;
alter table labref add constraint ck_labref_tipo check (tipo in (1,2));
alter table labref add constraint uk_labref_recno unique(recno);

insert into sys_errors (constraint_, descri, solucao) values ('pk_labref', 'Referência já cadastrada.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_labref_ensaio', 'Referência deve estar associada a um ensaio.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_labref_tipo', 'Referência deve estar associada a um tipo de amostra.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_labref_tipo', 'Tipo de referência deve ser 1 - Mínimo ou 2 - Máximo.', '');

drop table labtensaoxtipo;

create table orca_hist (
   recno serial not null,
   os integer not null,
   datahora timestamp default localtimestamp not null,
   h_novo text,
   h_velho text,
   username varchar(20) not null);

alter table orca_hist add constraint pk_orca_hist primary key(recno);
alter table orca_hist add constraint fk_orca_hist_os
   foreign key(os) references tb_orcamentos(os) on update cascade on delete cascade;
alter table orca_hist add constraint fk_orca_hist_username
   foreign key(username) references sys_users(username) on update cascade;

insert into sys_errors (constraint_, descri, solucao) values ('pk_orca_hist', 'Histórico já registrado.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_orca_hist_os', 'Históricos devem estar associados a OS.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_orca_hist_username', 'Usuário não pode ser excluído porque é referenciado por históricos de orçamentos.', '');
