/**
   Atualização dos scritps para versão 2.3.7

   Autor	   Ricardo Gonçalves
   Data     06/04/2009 17:34:28

	Histórico
	------------------------------------------------------------------
*/
alter table tb_orcamentos rename resumo to resumo_srv;
alter table tb_orcamentos add resumo_mat text;

alter table tb_orcamentos
   add vlnfmat numeric(12, 2) default 0 not null,
   add vlnfsrv numeric(12, 2) default 0 not null,
   add constraint ck_tb_orcamentos_vlnfmat check (vlnfmat >= 0),
   add constraint ck_tb_orcamentos_vlnfsrv check (vlnfsrv >= 0);

insert into sys_errors (constraint_, descri, solucao) values ('ck_tb_orcamentos_vlnfmat', 'Valor da NF de materiais não pode ser negativo.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_tb_orcamentos_vlnsrv', 'Valor da NF de serviços não pode ser negativo.', '');