/**
   Script da versão 3.2.3

   @author    Ricardo Gonçalves
   @date      15/09/2011 18:46:10
   @trigger

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
set session authorization lorencini;

alter table labamostras add contato integer;
alter table labamostras add labport_recno integer;
alter table labamostras add osc varchar(20);
alter table labamostras add constraint fk_labamostras_contato
   foreign key(codigo,contato) references tbclientes_contatos(cliente,item);
alter table labamostras add constraint fk_labamostras_labport_recno
   foreign key(labport_recno) references labport(recno);

create index idx_labport on labamostras(labport_recno);

alter table sys_menu add report integer;
alter table sys_menu add constraint fk_sys_menu_report
   foreign key(report) references sys_reports(report);