/**
   Script da versão 4.0.2

   @author    Ricardo Gonçalves
   @date      04/10/2011 11:59:07
   @trigger

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
set session authorization lorencini;

create table tbcli_grupos (
   recno serial not null,
   descri varchar(60) not null);

alter table tbcli_grupos add constraint pk_tbcli_grupos primary key(recno);
alter table tbcli_grupos add constraint uk_tbcli_grupos_descri unique(descri);

create table tbclixgrupos (
   codigo integer not null,
   tbcli_grupos_recno integer not null,
   recno serial not null);

alter table tbclixgrupos add constraint pk_tbclixgrupos primary key(codigo, tbcli_grupos_recno);
alter table tbclixgrupos add constraint fk_tbclixgrupos_codigo
   foreign key(codigo) references tbclientes(codigo)
   on update cascade on delete cascade;
alter table tbclixgrupos add constraint fk_tbclixgrupos_tbcli_grupos_recno
   foreign key(tbcli_grupos_recno) references tbcli_grupos(recno)
   on update cascade on delete cascade;
alter table tbclixgrupos add constraint uk_tbclixgrupos_recno unique(recno);

DROP TRIGGER a_labamostras_rel ON labamostras_rel;
DROP TRIGGER b_labamostras_rel ON labamostras_rel;
update labamostras_rel r
   set status = 1
 where amostra_recno in (3828,3844,3807,3821,3808,3843,3852,3827,3819);
CREATE TRIGGER b_labamostras_rel
  BEFORE INSERT OR UPDATE OR DELETE
  ON labamostras_rel
  FOR EACH ROW
  EXECUTE PROCEDURE b_labamostras_rel();

CREATE TRIGGER a_labamostras_rel
  AFTER INSERT OR UPDATE OR DELETE
  ON labamostras_rel
  FOR EACH ROW
  EXECUTE PROCEDURE a_labamostras_rel();
