/*
   Alerações na versão

   Refrência: 16/01/2017

   * biblioteca
      - Criação de tabela para vinculo com orçamento e cotação para montagem do orçamento

*/
set session authorization lorencini;

create or replace view vdoc_cab as
	select 198 origem, recno, recno doc, cliente, emissao, markup, descricao, contato, grupo
	  from cota
	union all
	select 9, recno, os, idcliente, data, markup, descricao, pedcontato, grupo
	  from tb_orcamentos;

-- ==============================================================================================
-- Gatilhos
-- ==============================================================================================