/**
   Script da versão 4.1.1

   @author    Ricardo Gonçalves
   @date      06/03/2016 14:03:08
   @trigger

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
set session authorization lorencini;

alter table pedido
   add nf integer,
   add nf_serie integer,
   add nf_emissao date,
   add nf_valor numeric(12, 2) default 0 not null;

create table pedido_amostras (
   pedido integer not null,
   comodato_recno integer not null,
   tipo integer not null,
   recno serial not null);

alter table pedido_amostras
   add constraint pk_pedido_amostras primary key (pedido, comodato_recno);

alter table pedido_amostras
   add constraint fk_pedido_amostras_1 foreign key (pedido)
      references pedido (recno) on update cascade on delete cascade;

alter table pedido_amostras
   add constraint fk_pedido_amostras_2 foreign key (comodato_recno)
      references comodato (recno) on update cascade on delete restrict;

insert into sys_errors (constraint_, descri, solucao) values ('pk_pedido_amostras', 'Amostra já registrada no pedido.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_pedido_amostras_1', 'Uma mostra deve estar relaciona a um pedido.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_pedido_amostras_2', 'Amostra informada é inválida!.', '');

insert into pedido_amostras (pedido, comodato_recno, tipo)
  select pedido, comodato_recno, tipo from vamostras_ped;

create table pedido_amostras_serv (
   pedido integer not null,
   comodato_recno integer not null,
   codserv integer not null,
   recno serial not null);

alter table pedido_amostras_serv
   add constraint pk_pedido_amostras_serv primary key (pedido, comodato_recno, codserv),
   add constraint fk_pedido_amostras_serv_1 foreign key (pedido, comodato_recno)
      references pedido_amostras(pedido, comodato_recno)
      on update cascade on delete cascade,
   add constraint fk_pedido_amostras_serv_2 foreign key (pedido, codserv)
      references pedido_servicos(pedido, codserv)
      on update cascade on delete cascade;

/*alter table pedido_servicos
   drop amostra cascade,
   add constraint fk_pedido_servicos_3 foreign key(pedido, codserv)
      references pedido_amostras_serv (pedido, codserv) on update cascade on delete restrict;*/

delete from sys_errors where constraint_ = 'fk_pedido_servicos_3';
insert into sys_errors (constraint_, descri, solucao) values ('fk_pedido_servicos_3', 'Amostra não pode ser excluída porque é referenciada por um item do pedido.', '');

update pedido ped
   set nf = p.nf, nf_serie = p.nf_serie, nf_emissao = p.nf_emissao, nf_valor = p.nf_valor
  from labport p
 where p.recno = ped.labport_recno;

alter table pedido
   alter nf set not null,
   alter nf_serie set not null,
   alter nf_emissao set not null;

insert into sys_tables(tabela, descri) values ('pedido_amostras', 'Amostras x Pedido');

alter table sys_email
   drop table_,
   add table_ integer;

update sys_email set table_ = sys_origem('pedido');

alter table sys_email alter table_ set not null;
alter table sys_email add constraint fk_sys_email_1
   foreign key(table_) references sys_tables(recno)
   on update cascade on delete restrict;

insert into sys_errors (constraint_, descri, solucao) values ('fk_sys_email_1', 'Origem não pode ser excluída porque é refenciada pela tabela de e-mails.', '');

DROP INDEX idx_sys_log_origem;

CREATE INDEX idx_sys_log_origem
  ON public.sys_log
  USING btree
  (origem, origem_recno);

alter table sys_users add system_ boolean default false;

insert into sys_users (username, password, name, active, type_, email, system_, role)
     values           ('MANAGER', MD5('XX'), 'Sistema', true, 1, 'sistema@lorencinibrasil.com.br', true, 1);
     
select sys_param_w('prn_etiquetasped', '\\HLXJ9P1\tlp2844');

alter table tb_orcamentos
    add pedido integer,
    add constraint fk_tb_orcamentos_3 foreign key(pedido)
	references pedido(recno) on update cascade on delete set null;

insert into sys_errors (constraint_, descri, solucao) values ('fk_tb_orcamentos_3', 'Pedido de serviço inválido.', '');

-- Atualizando pedidos
set session authorization ricardo;

update tb_orcamentos
   set pedido = cast(trim(substring(descricao from '\ [0-9]{1,}\ ')) as integer)
 where descricao ~ 'pelo pedido [0-9]{1,}'
   and pedido is null;