/**
   Script da versão 4.1.3

   @author    Ricardo Gonçalves
   @date      05/04/2016 11:32:57
   @trigger

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
set session authorization lorencini;

/* select pedido, count(*) from tb_orcamentos where pedido is not null group by pedido having count(*) > 1

select 'Pedido ' || o.pedido || ': OS ' || o.idos
  from tb_orcamentos o
       join (select pedido, count(*) 
               from tb_orcamentos 
              where pedido is not null 
              group by pedido 
             having count(*) > 1) p
         on p.pedido = o.pedido
   order by 1
*/
