truncate table cc cascade;
truncate table bancos cascade;
truncate table fin_categorias cascade;
truncate table fin_naturezas cascade;
truncate table sys_cfg cascade;
truncate table fin_receber cascade;

insert into bancos (banco, descri) values (237, 'Bradesco');
insert into cc (cc, banco, agencia, descri, conciliacao) values ('511-8', 237, '2768', 'Conta Exemplo', '1997-01-01');

-- Limpa tabela de parâmetros
delete from sys_cfg;
-- Cria novo grupo de naturezas
insert into fin_categorias (categoria, descri) values (4, 'Faturamento');
-- Cria nova natureza
insert into fin_naturezas( natureza, descri, tipo, categoria ) values ( 4001, 'Receita com faturamento', 'R', 4);
-- Cria cadastro para nova natureza
insert into sys_cfg (natureza_fat) values (4001);
-- Insere os títulos no financeiro
insert into fin_receber (os, natureza, id_cli, emissao, vencimento,
                         vencimento_real, valor, baixa, valor_baixado,
                         obs, cc )
select a.os, b.natureza_fat, c.idcliente, a.emissao, a.dtvenc,
       a.dtvenc, a.valor, dtbaixa, case when dtbaixa is null then
                                        0
                                    else
                                        a.valor
                                    end,
       'Título importado do faturamento pela rotina de conversão.', '511-8'
  from fatu_os a, sys_cfg b, tb_orcamentos c
  where c.os = a.os
    and (dtbaixa is null or dtbaixa >= '2008-10-01');