set session authorization lorencini;
create or replace view spreadsheet.laudo02 as
select e.serie "Nº Série", a.recno "Amostra", a.comodato "Etiqueta", lh.ocorrencia "Data", a.tamb "Temperatura Ambiente", a.toleo "Temperatura Amostra", a.tequip "Temperatura Equipamento",
       e.tag "TAG", sys_iif(e.status = 1, 'Sim', 'Não') "Operando", lr.*, l.diagnostico "Diagnóstico", pa.pedido "Pedido", l.recomendacao "Recomendação", e.volume "Volume", e.isolante "Isolante"
  from pedido_amostras pa        
       join pedido p
         on p.recno = pa.pedido
        and p.status = 70
       join labamostras a
         on a.recno = pa.amostra 
       join vequipxcli e
         on e.equip = a.equip_recno 
       join labamostras_rel l
         on l.amostra = pa.amostra
        and l.relato_recno = 2
       join labamostras_hist lh
         on lh.amostra = a.recno 
        and lh.estado = 40 
       join lateral (
       		select laudo, sum(sys_iif(ensaio_recno = 8, valor, 0)) "5-metil-2-furfural (5MEF)", 
                  sum(sys_iif(ensaio_recno = 5, valor, 0)) "2-furfurilalcool (2FOL)", 
                  sum(sys_iif(ensaio_recno = 6, valor, 0)) "2-furfural (2FAL)", 
                  sum(sys_iif(ensaio_recno = 7, valor, 0)) "2-acetilfurano (2ACF)",
                  sum(sys_iif(ensaio_recno = 4, valor, 0)) "5-hidroximetil-2-furfural (5HMF)"
              from labamostras_res x
             where x.laudo = l.recno
             group by laudo) lr
         on lr.laudo = l.recno;