set session authorization lorencini;
create or replace view spreadsheet.laudo52 as
select e.serie "Nº Série", a.recno "Amostra", a.comodato "Etiqueta", lh.ocorrencia "Data", a.tamb "Temperatura Ambiente", a.toleo "Temperatura Amostra", a.tequip "Temperatura Equipamento",
       e.tag "TAG", sys_iif(e.status = 1, 'Sim', 'Não') "Operando", lr.*, l.diagnostico "Diagnóstico", pa.pedido "Pedido", l.recomendacao "Recomendação", e.volume "Volume", e.isolante "Isolante"
  from pedido_amostras pa        
       join pedido p
         on p.recno = pa.pedido
        and p.status = 70
       join labamostras a
         on a.recno = pa.amostra 
       join vequipxcli e
         on e.equip = a.equip_recno 
       join labamostras_rel l
         on l.amostra = pa.amostra
        and l.relato_recno = 52
       join labamostras_hist lh
         on lh.amostra = a.recno 
        and lh.estado = 40 
       join lateral (
       		select laudo, sum(sys_iif(ensaio_recno = 19, valor, 0)) "Densidade a 20/4 ºC",  
                  sum(sys_iif(ensaio_recno = 21, valor, 0)) "Indice de Neutralização",
                  sum(sys_iif(ensaio_recno = 22, valor, 0)) "Rigidez Dielétrica",
                  sum(sys_iif(ensaio_recno = 35, valor, 0)) "Fator de Potência a 25 °C",
                  sum(sys_iif(ensaio_recno = 24, valor, 0)) "Teor de Água",
                  sum(sys_iif(ensaio_recno = 38, valor, 0)) "Viscosidade a 40 ºC"
              from labamostras_res x
             where x.laudo = l.recno
             group by laudo) lr
         on lr.laudo = l.recno;
