set session authorization lorencini;
CREATE OR REPLACE VIEW public.vclientes_contatos
AS SELECT c.recno,
    c.nome,
    c.telefone,
    c.celular,
    c.email,
    c.data,
    c.situacao,
    tc.contato,
    tc.enviar_cotacao_venda,
    tc.enviar_pedido_venda,
    tc.enviar_laudo_normal,
    tc.enviar_laudo_atencao,
    tc.enviar_laudo_critico,
    tc.enviar_laudo_retorno_normal,
    tc.enviar_laudo_retorno_atencao,
    tc.enviar_laudo_retorno_critico,
    tc.cliente,
    tc.situacao AS situacao_cliente,
    tc.funcao,
    tc.padrao
     FROM contatos c
          JOIN tbclientes_contatos tc 
            ON tc.contato = c.recno
          left join sys_accounts a
            on a.recno = c.account;