set session authorization lorencini;
drop view if exists public.vclientes_contatos;
CREATE OR REPLACE VIEW public.clientes_contatos
AS SELECT c.recno,
    c.nome,
    c.telefone,
    c.ramal,
    c.celular,
    c.email,
    c.data,
    c.situacao,
    tc.contato,
    tc.enviar_cotacao_venda,
    tc.enviar_pedido_venda,
    tc.enviar_laudo_normal,
    tc.enviar_laudo_atencao,
    tc.enviar_laudo_critico,
    tc.enviar_os,
    tc.cliente,
    tc.situacao AS situacao_cliente,
    tc.funcao,
    tc.padrao,
    tc.situacao = 1 and c.situacao = 1 as ativo
     FROM contatos c
          JOIN tbclientes_contatos tc 
            ON tc.contato = c.recno
          left join sys_accounts a
            on a.recno = c.account;