/**
   Verifica se a conta bancária pode receber movimentação em determinada data

	@author    Ricardo Gonçalves
	@date      02/03/2009 18:24:10
	@trigger

	@param     in_cc    conta corrente
	@param     in_data  data a ser checada

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function fin_ccConciliada(
   in in_cc varchar(25),
   in in_data date
)
Returns void
As
$$
Declare
   dConciliacao   cc.conciliacao%type;
Begin
   select conciliacao
     into dConciliacao
     from cc
    where cc = in_cc
      and conciliacao >= in_data;

   if Found then
      raise exception '[[A conta corrente % deve ser movimentada após a data da última conciliação. Última conciliação %.]]', in_cc, to_char(dConciliacao, 'DD/MM/YYYY');
   end if;
End;
$$
language plpgsql;