/**
   Estorna o lançamento informado

	@author    Ricardo Gonçalves
	@date      25/08/2016 15:30:43
	@trigger

	@param     in_codigo código do cliente para o qual deve ser gerada a cobrança

	Histórico
	-------------------------------------------------------------------------------------------------------------------
	10/01/2017 16:20:31    Ricardo
	  [*] Vinculação de estorno de registros
 */
Create or Replace Function fin_caixaEstornar(
   in in_lancamento integer)
Returns void As
$$
Declare
   r           record;
   vhistorico  fin_caixa.historico%type;
Begin
   select data, recno_pai, tipo
     into r
     from fin_caixa
    where recno = in_lancamento;

   if (r.tipo != 10) then
      raise '[[Não é permitido cancelar o lançamento de estorno %.]]', in_lancamento;
   end if;

   if exists(
      select 1
        from fin_caixa
       where recno_pai = in_lancamento)
   then
      raise '[[Lançamento % já foi estornado!]]', in_lancamento;
   end if;

   vhistorico := format('Estorno do lançamento %s realizado em %s', in_lancamento, to_char(r.data, 'DD/MM/YYYY'));

   -- Gerando lançamento de estorno
   insert into fin_caixa (
      codigo, data,         docto,                  historico, valor,      _tabela,
      _recno, recno_pai,    tipo,                   cobrar)
   select
      f.codigo, sys_iif(f.data < current_date, current_date, f.data), f.docto, vhistorico, -1 * f.valor, f._tabela,
      f._recno, in_lancamento, 20,                    false
     from fin_caixa f
    where f.recno = in_lancamento;

   if not found then
      raise '[[O lançamento % não foi estornado porque não foi encontrado!]]', in_lancamento;
   end if;

   update fin_caixa
      set cobrar = false
    where recno = in_lancamento;
End;
$$
language plpgsql;

Create or Replace Function fin_caixaEstornar(
   in in_tabela integer,
   in in_recno integer)
Returns void As
$$
Declare
   r  record;
Begin
   for r in (
      select c.recno
        from fin_caixa c
       where c._tabela = in_tabela
         and c._recno = in_recno
         and c.tipo = 10
         and not exists(
            select 1
              from fin_caixa e
             where e._tabela = c._tabela
               and e._recno = c._recno
               and e.tipo = 20
               and e.recno_pai = c.recno)
       order by recno desc)
   loop
      perform fin_caixaEstornar(r.recno);
   end loop;
End;
$$
language plpgsql;