/**
   Vincula lançamentos em aberto com o pedido informado

	@author    Ricardo Gonçalves
	@date      06/09/2016 09:51:22
	@trigger

	@param in_codigo código do cliente
	@param in_pedido código do pedido para vinculação das despesas

	@return quantidade de despesas vinculadas ao pedido

   Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION fin_caixaVincularPedido(
   in in_codigo integer,
   in in_pedido integer,
   in in_data date )
RETURNS integer AS
$$
Declare
   irows integer;
BEGIN
   -- Inserindo despesas em aberto na cotação
   insert into pedido_desp 
      (pedido, despesa)
   select in_pedido, f.recno 
     from fin_caixa f
    where f.codigo = in_codigo
      and f.data <= in_data            
      and f.valor < 0    
      and f.cobrar
      and f.titulo is null
      and f.pedido is null
      and f.os is null
      and not exists(
          select 1
            from pedido_desp d
           where d.despesa = f.recno
             and d.pedido = in_pedido);

   GET DIAGNOSTICS irows = ROW_COUNT;

   return irows;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;

CREATE OR REPLACE FUNCTION fin_caixaVincularPedido(
   in in_codigo integer,
   in in_pedido integer )
RETURNS integer AS
$$
begin
   return fin_caixaVincularPedido(in_codigo, in_pedido, current_date);
end;
$$
  LANGUAGE 'plpgsql' VOLATILE;