/**
   Atualiza itens de pedido de serviço

   @author    Ricardo Gonçalves
   @date      04/04/2016 18:57:23
   @trigger   pedido_pedido_amostras B IUD

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
   
   [*] Trigger passa para o before da tabela   
*/
CREATE OR REPLACE FUNCTION a_op_amostras()
  RETURNS trigger AS
$$
Declare
   r           record;
   op_         op_servicos.op%type;
   pedido_     op_servicos.pedido%type;
   codserv_    op_servicos.codserv%type;
   amostra_    labamostras.recno%type;
   amostras_   op_servicos.amostras%type;   
   nconumido   pedido_amostras.consumo%type;
BEGIN   
   if tg_op <> 'DELETE' then      
      op_      := new.op;
      pedido_  := new.pedido;
      codserv_ := new.codserv;
      amostra_ := new.amostra;
   else
      op_      := old.op;
      pedido_  := old.pedido;
      codserv_ := old.codserv;
      amostra_ := old.amostra;
   end if;

   select count(*)
     into amostras_
     from op_amostras
    where op = op_
      and pedido = pedido_
      and codserv = codserv_; 

   update op_servicos
      set amostras = amostras_
    where op = op_
      and pedido = pedido_
      and codserv = codserv_; 

   -- Atualizando saldo de fluído
   select coalesce(sum(consumo), 0)
     into nconumido
     from op_amostras
    where op = op_
      and pedido = pedido_
      and amostra = amostra_;

   update labamostras
      set consumido = nconumido
    where recno = amostra_;

   return null;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;