/**
   Atualiza saldo do pedido

	@author    Ricardo Gonçalves
	@date      11/01/2022
	@trigger   op_servicos A IUD

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
 Create or Replace Function a_op_servicos()
Returns trigger As
$$
declare
   qtd_     pedido_serv.qtd%type;
   pedido_  op_servicos.pedido%type;
   codserv_ op_servicos.codserv%type;
begin
   if tg_op <> 'DELETE' then
      pedido_ := new.pedido;
      codserv_ := new.codserv;
   else
      pedido_ := old.pedido;
      codserv_ := old.codserv;
   end if;

   select sum(qtd)
     into qtd_
     from op_servicos
    where pedido = pedido_
      and codserv = codserv_;

   qtd_ := coalesce(qtd_, 0);
   
   update pedido_serv
      set saldo = qtd - qtd_
    where pedido = pedido_
      and codserv = codserv_;

   return null;
end;
$$
language plpgsql;