/**
   Atualiza saldo do pedido

	@author    Ricardo Gonçalves
	@date      11/01/2022
	@trigger   op_mo A IUD

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function a_op_mo()
Returns trigger As
$$
declare
   qtd_     pedido_mo.qtd%type;
   pedido_  op_mo.pedido%type;
   funcao_  op_mo.funcao%type;
begin
   if tg_op <> 'DELETE' then
      pedido_ := new.pedido;
      funcao_ := new.funcao;
   else
      pedido_ := old.pedido;
      funcao_ := old.funcao;
   end if;

   select sum(qtd)
     into qtd_
     from op_mo
    where pedido = pedido_
      and funcao = funcao_;

   qtd_ := coalesce(qtd_, 0);
   
   update pedido_mo
      set saldo = qtd - qtd_
    where pedido = pedido_
      and funcao = funcao_;

   return null;
end;
$$
language plpgsql; 