/**
   Pós processamento da ordem de produção

	@author    Ricardo Gonçalves
	@date      15/02/2022
	@trigger   op A IUD

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function a_op()
Returns trigger As
$$
declare
   _SDIGITACAO    constant integer = 10;
   _SPRONTA       constant integer = 20;
   _SEXECUTANDO   constant integer = 30;
   _SEXECUTADA    constant integer = 40;
   _SENCERRADA    constant integer = 50;
   _SCANCELADA    constant integer = 99;

   r              record;
   lastserv_      servicos.codserv%type;
   relato_recno_  labrel.recno%type;
   os_            tb_orcamentos.os%type;
   descricao_     tb_orcamentos.descricao%type;
   recno_         tb_orcamentos.recno%type;
   amostra_       labamostras.recno%type;
   LF             text;
   amostras_      op_servicos.amostras%type;
begin
   if tg_op = 'DELETE' then
      return old;
   end if;

   -- Validando criação da OS
   select codigo, destinatario, obs, grupo, recno, indice, condicaopg
     into r
     from pedido
    where recno = new.pedido;

   if not found then
      raise '[[Pedido % não foi localizado!]]', new.pedido;
   end if;

   -- if tg_op = 'INSERT' then
   --    return null;
   -- end if;
   if tg_op = 'UPDATE' then
      if new.status = 20 and old.status = 10 then

         ---- Gera ordem de serviço
         ------------------------------------------------------------------------------------------------------
         descricao_ := format('OS gerada automaticamente pela ordem de produção %s as %s ', new.op, to_char(clock_timestamp(), 'DD/MM/YYYY HH24:MI:SS'));

         select sum(amostras_)
           into amostras_
           from op_servicos
          where op = new.op
            and pedido = new.pedido
            and amostras > 0;

         amostras_ := coalesce(amostras_, 0);

         if amostras_ > 0 then
            descricao_ := descricao_ || LF || format('Quantidade de amostras do ordem de produção %s.', to_char(qtd_, 'FM999999990'));
         end if;

         descricao_ := descricao_ || LF || format('Obs. pedido: %s', trim(r.obs));

         -- Registra a OS como aprovada status = 1
         insert into tb_orcamentos (
            data,            idcliente,       descricao,          os,          status,
            type_,           grupo,           item,               pedido,      indice,      condicaopg)
         Values (
            current_date,    r.codigo,      descricao_,         ios,         sys_iif(amostras_ > 0, 2, 3),
            0,               r.grupo,       98,                 r.recno,   r.indice,  r.condicaopg)
         returning recno, os into recno_, os_;

         -- Inserindo materiais
         insert into orca_mat
            (codigo,      qtd,    un,         unitario,    icms_compra,    total,     vl_venda,
             material,    exptot, os)
         select om.material, om.qtd, p.unidade, pm.unitario, pm.picms, pm.unitario * om.qtd vtotal, pm.vvenda,
                p.descricao, true,   os_
           from op_materiais om
                join pedido_mat pm
                  on pm.pedido = om.pedido
                 and pm.material = om.material
                join produtos p
                  on pm.material = p.codigo
          where om.op = new.op
            and om.pedido = new.pedido;

         -- Inserindo Naturezas
         insert into servicos_os
            (os,  codserv, qtd, un,      valor,    vl_venda)
         select os_, ops.codserv, ops.qtd, s.un, ps.unitario, ps.vvenda
           from op_servicos ops
                join pedido_serv ps
                  on ps.pedido = ops.pedido
                 and ps.codserv = ops.codserv
                join servicos s
                  on s.codserv = ops.codserv
          where ops.op = new.op
            and ops.pedido = new.pedido;

         -- Inserindo Mão-de-Obra
         insert into tb_orcamentos_lucratividade_lorencini(
            os,           func,            qtde,             unitario,      vl_venda,         percentual,
            uteis_dias,   uteis_hrs_dia,   uteis_vlr_hora,   sabado_dias,   sabado_hrs_dia,   sabado_vlr_hora,
            domingo_dias, domingo_hrs_dia, domingo_vlr_hora, adic_not_dias, adic_not_hrs_dia, adic_not_vlr_hora,
            valor_total)
         select
            os_,          op.funcao,      op.qtd,            pmo.unitario,      pmo.vvenda,            pmo.percentual,
            pmo.uteis_dias,   pmo.uteis_hrs_dias,   pmo.uteis_vl_hrs,   pmo.sabado_dias,   pmo.sabado_hrs_dias,   pmo.sabado_vl_hrs,
            pmo.domingo_dias, pmo.domingo_hrs_dias, pmo.domingo_vl_hrs, pmo.adic_not_dias, pmo.adic_not_hrs_dias, pmo.adic_not_vl_hrs,
            pmo.total
         FROM op_mo op
              join pedido_mo pmo
                on pmo.pedido = op.pedido
               and pmo.funcao = op.funcao
         where op.op = new.op
           and op.pedido = new.pedido;

         --Associando despesas com a cobrança gerada
         update fin_caixa
            set os = os_
          where pedido = new.recno;

         -- Gerando Laudos para revisão
         for r in (
            select ops.amostra, ops.codserv,  s.descri
              from op_amostras ops
                   join servicos s
                     on s.codserv = ops.codserv
             where ops.op = new.op
               and ops.pedido = new.pedido
             order by ops.codserv, ops.amostra)
         loop
            if lastserv_ <> r.codserv then
               select relato_recno
                 into relato_recno_
                 from labrel_serv
                where codserv = r.codserv
                limit 1;

               lastserv_ := r.codserv;
            end if;

            if relato_recno_ is null then
               raise '[[O serviço % - % do pedido % não possui tipo de laudos ativos.]]', r.codserv, r.descri, new.recno;
            end if;

            -- Insere laudo em estado de digitação
            insert into labamostras_rel
               (op,    amostra,  codserv,   relato_recno,  pedido,      os,  cliente,  destinatario)
            values
               (new.op, r.amostra, r.codserv, relato_recno_, new.pedido, os_, r.codigo, r.destinatario);
         end loop;
      end if;
   end if;

   return null;
end;
$$
language plpgsql;