/**
   Valida inclusão do pedido na ordem de produção

	@author    Ricardo Gonçalves
	@date      18/03/2022
	@trigger   op_pedido B IUD

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function b_op_pedidos()
Returns trigger As
$$
declare
   r  record;
begin
   if tg_op = 'DELETE' then
      return old;
   end if;

   -- Validando criação da OS
   select status, remessa, laboratorio
     into r
     from pedido
    where recno = new.pedido;

   if not found then
      raise '[[Pedido % não foi localizado!]]', new.pedido;
   end if;

   if tg_op = 'INSERT' then
      if r.status < 40 then
         raise '[[Não foi possível criar ordem de produção porque o pedido % não foi autorizado.]]', new.pedido;
      end if;

      if r.status = 99 then
         raise '[[Não foi possível criar ordem de produção porque o pedido % está cancelado.]]', new.pedido;
      end if;

      if r.status > 60 then
         raise '[[Não foi possível criar ordem de produção porque o pedido % está encerrado.]]', new.pedido;
      end if;

      if not exists(
         select 1
           from pedido_serv
          where pedido = new.pedido
            and saldo > 0
         union
         select 1
           from pedido_mat
          where pedido = new.pedido
            and saldo > 0
         union
         select 1
           from pedido_mo
          where pedido = new.pedido
            and saldo > 0)
      then
         raise '[[O pedido % não possui saldo a produzir!]]', new.pedido;
      end if;
   end if;

   return new;
end;
$$
language plpgsql;