/**
   Atualiza saldo do pedido

	@author    Ricardo Gonçalves
	@date      11/01/2022
	@trigger   oe_mat A IUD

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
 Create or Replace Function public.a_oe_mat()
Returns trigger As
$$
declare
   qtd_        pedido_mat.qtd%type;
   pedido_     oe_mat.pedido%type;
   material_   oe_mat.material%type;
begin
   if tg_op <> 'DELETE' then
      pedido_ := new.pedido;
      material_ := new.mateial;
   else
      pedido_ := old.pedido;
      material_ := old.mateial;
   end if;

   select sum(qtd)
     into qtd_
     from oe_mat
    where pedido = pedido_
      and material = material_;

   qtd_ := coalesce(qtd_, 0);
      
   update pedido_mat
      set saldo = qtd - qtd_
    where pedido = pedido_
      and material = material_;

   return null;
end;
$$
language plpgsql;