/**
   Atualiza itens de pedido de serviço

   @author    Ricardo Gonçalves
   @date      04/04/2016 18:57:23
   @trigger   pedido_pedido_amostras B IUD

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
   
   [*] Trigger passa para o before da tabela   
*/
CREATE OR REPLACE FUNCTION a_oe_amostras()
  RETURNS trigger AS
$$
Declare
   r           record;
   oe_         oe_serv.oe%type;
   pedido_     oe_serv.pedido%type;
   codserv_    oe_serv.codserv%type;
   amostra_    labamostras.recno%type;
   amostras_   oe_serv.amostras%type;   
   nconumido   pedido_amostras.consumo%type;
BEGIN   
   if tg_op <> 'DELETE' then      
      oe_      := new.oe;
      pedido_  := new.pedido;
      codserv_ := new.codserv;
      amostra_ := new.amostra;
   else
      oe_      := old.oe;
      pedido_  := old.pedido;
      codserv_ := old.codserv;
      amostra_ := old.amostra;
   end if;

   select 
      count(*)
   into 
      amostras_
   from 
      oe_amostras
   where 
      oe = oe_ and 
      pedido = pedido_ and 
      codserv = codserv_; 

   update 
      oe_serv
   set 
      amostras = amostras_
   where 
      oe = oe_ and 
      pedido = pedido_ and 
      codserv = codserv_; 

   -- Atualizando saldo de fluído
   select 
      coalesce(sum(consumo), 0)
   into 
      nconumido
   from 
      oe_amostras
   where 
      oe = oe_ and 
      pedido = pedido_ and 
      amostra = amostra_;

   update 
      labamostras
   set 
      consumido = nconumido
   where 
      recno = amostra_;

   return null;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;