/**
   Registra despesa no caixa do cliente

   @author    Ricardo Gonçalves
   @date      08/09/2016 16:38:23
   @trigger   fin_caixadesp B IUD

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION a_fin_caixadesp()
  RETURNS trigger AS
$$
BEGIN
   -- Aprovação, gera lançamento no caixa do cliente
   if new.status = 2 then
      if not exists(
         select 1
           from fin_caixa
          where _tabela = sys_origem('fin_caixadesp')
            and _recno = new.recno)
      then
         insert into fin_caixa(codigo, data, docto, historico, valor, _tabela, _recno)
         values               (new.codigo, new.data, new.docto, new.historico, -1 * new.valor, sys_origem('fin_caixadesp'), new.recno);
      end if;
   end if;

   return null;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;