/*
   Gera movimento bancário quando o título é baixado

	@author    Ricardo Gonçalves
	@date      02/03/2009 19:46:57
	@trigger   fin_pagar AIUD

	Histórico
	-------------------------------------------------------------------------------------------------------------------
   05/11/2009 11:57:41  v1.1  Ricardo Gonçalves.
      [*] Transferência do estorno bancário para rotina a_fin_pagar_bxs
      [-] Atualização do valor da parcela quando o valor for alterado no cabeçalho do título

   17/11/2009 17:59:53  v1.2  Ricardo Gonçalves.
      [*] Atualização do vencimento da parcela quando o vencimento for alterado no cabeçalho do título

   23/11/2009 14:02:46  v1.3  Ricardo Gonçalves.
      [*] Remoção do tratamento de parcelas por título.

 */
Create or Replace Function a_fin_pagar()
Returns trigger
As
$$
Declare
   chistorico     fin_banco.historico%type; -- historico
Begin
   if tg_op <> 'INSERT' then
      -- Estornando movimento bancário
      if old.baixa is not null and old.valor_baixado > 0 then
         perform sys_flag_mark(sys_origem('fin_pagar')::varchar, old.recno);

         delete
           from fin_banco
          where origem = sys_origem('fin_pagar')
            and origem_recno = old.recno;

         perform sys_flag_del(sys_origem('fin_pagar')::varchar, old.recno);
      end if;
   end if;

   if tg_op <> 'DELETE' then

      -- Gerando movimento bancário
      if new.baixa is not null and new.valor_baixado > 0 then
         insert into fin_banco
            ( data, natureza, docto, historico, tipo, valor, compensado,
              origem, origem_recno, cc )
         values
            ( new.baixa, new.natureza, new.docto, new.historico, 'S', new.valor_baixado, true,
              sys_origem('fin_pagar'), new.recno, new.cc );
      end if;
   end if;

   return null;
End;
$$
language plpgsql;
