/**
   Gera movimento bancário quando o título é baixado

	@author    Ricardo Gonçalves
	@date      02/03/2009 12:28:22
	@trigger   fin_receber AIUD

	Histórico
	-------------------------------------------------------------------------------------------------------------------
   05/11/2009 11:48:20  v1.1  Ricardo Gonçalves.
      [*] Transferência do estorno bancário para rotina a_fin_receber_bxs
      [-] Atualização do valor da parcela quando o valor for alterado no cabeçalho do título

   17/11/2009 17:59:53  v1.2  Ricardo Gonçalves.
      [*] Atualização do vencimento da parcela quando o vencimento for alterado no cabeçalho do título.

   23/11/2009 14:02:46  v1.3  Ricardo Gonçalves.
      [*] Remoção do tratamento de parcelas por título.
 */
Create or Replace Function a_fin_receber()
Returns trigger As
$$
Declare
   chistorico     fin_banco.historico%type;
   cidos          tb_orcamentos.idos%type;
   bReprocessa    boolean;
   table_         varchar := 'fin_receber';
Begin
   bReprocessa := tg_op <> 'UPDATE';

   if tg_op = 'INSERT' then
      -- Insere
      perform atualiza_contatos_receber(new.recno);
   end if;


   if tg_op = 'UPDATE' then
      bReprocessa := new.valor_baixado <> old.valor_baixado or new.valor <> old.valor;
   end if;

   if bReprocessa then
      if tg_op <> 'INSERT' then
         -- Estornando movimento bancário
         if old.baixa is not null and old.valor_baixado > 0 then
            perform sys_flag_mark(table_, old.recno);

            delete
              from fin_banco
             where origem = sys_origem(table_)
               and origem_recno = old.recno;

            -- raise '[[Tabela %]]', table_;
            perform sys_flag_del(table_, old.recno);

            -- Estorna comissão
            update comissoes
               set baixa = null
             where titulo = old.recno;
         end if;
      end if;

      if tg_op <> 'DELETE' then
         -- Gerando movimento bancário
         if new.baixa is not null and new.valor_baixado > 0 then
            -- Baixa comissão
            update comissoes
               set baixa = new.baixa
             where titulo = old.recno;

            insert into fin_banco
               (data, natureza, docto, historico, tipo, valor, compensado,
                origem, origem_recno, cc )
            values
               (new.baixa, new.natureza, new.docto, new.historico, 'E', new.valor_baixado, true,
                sys_origem(table_), new.recno, new.cc );
         end if;
      end if;
   end if;

   -- Ajuste de caixa do cliente
   if tg_op <> 'DELETE' then
      if tg_op = 'UPDATE' then
         if breprocessa or new.vencimento_real != old.vencimento_real then
            perform fin_caixaEstornar(sys_origem(table_), old.recno);
            perform fin_caixaReceber(new.recno);
         end if;
      end if;
   end if;

   return null;
End;
$$
language plpgsql;
