/**
   Reprocessa históricos

	@author    Ricardo Gonçalves
	@date      25/01/2012 14:27:59
	@trigger

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION reprocessa()
  RETURNS void AS
$$
BEGIN
   truncate table labamostras_hres cascade;
   
   -- Obtem laudos que terão seus históricos processados
   perform labamostras_rel_hatu(rel.recno)
      from labamostras_rel rel             
     where rel.status = 3                
     order by rel.emissao;   
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;