/**
   Insere ou atualiza valores de referências dos ensaios

	@author    Ricardo Gonçalves
	@date      26/09/2011 19:40:52
	@trigger

	@param  in_recno recno do laudo que terá os valores de refência atualizados

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso

   04/10/2011  Ricardo Gonçalves.
      [-] O sistema estava mantendo os valores de referência para ensaios que não tinham referência

   11/10/2011  Ricardo Gonçalves.
      [*] Insere os ensios em ordem definida pelo usuário.
   
   06/03/2012  Ricardo Gonçalves.
      [-] Alteração da rotina labamostras_res_atu para preencher o nome da tabela e coluna no momento da criação do 
         ensaio no laudo;
         
   15/10/2017  Ricardo Gonçalves.
      [-] Remoção da coluna amostra.
         
*/
CREATE OR REPLACE FUNCTION labamostras_res_atu(
   in in_recno integer)
RETURNS void AS
$$
Declare
   r           record;
   rr          record;
   vclasse     labtensao.classe%type;
   iref_tipo   labamostras_res.ref_tipo%type;
   fref_valor  labamostras_res.ref_valor%type;
BEGIN
   iref_tipo := null;
   fref_valor := null;

   select re.relato_recno, re.amostra, a.tpamostra_recno,
          t.descri,        a.equip_recno
     into rr
     from labamostras_rel re
          join labamostras a
            on a.recno = re.amostra
          left join labtipo t
            on t.recno = a.tpamostra_recno
    where re.recno = in_recno;

   for r in (
      select le.ensaio_recno, e.nome, e.proc, e.reftipo, 
             e.tabela,        e.coluna
        from labrel_ens le
             join labens e
               on e.recno = le.ensaio_recno
       where le.relato_recno = rr.relato_recno
       order by e.proc desc, le.ordem)
   loop
      iref_tipo := null;
      fref_valor := null;
      if r.reftipo = 3 then -- pesquisa por classe de tensão (faixa)
         -- Define a referência pela classe de tensão
         if exists(
            select 1
              from labtipo t
             where t.recno = rr.tpamostra_recno
               and t.inf_te)
         then
            -- Verifica se o equipamento foi preenchido
            if rr.equip_recno is null then
               raise exception '[[Para que o sistema consiga localizar a classe de tensão para a amostra % é necessário informar o equipamento.]]',
                  rr.amostra;
            end if;

            -- Obtem a classe de tensão
            --
            -- Para obter a classe de tensão o sistema localiza o equipamento
            -- e através do equipamento localiza o tipo de equipamento e cruza
            -- classe de tensão do tipo de equipamento com a classe de tensão
            -- localizada na tabela labtensao
            select t.classe
              into vclasse
              from labamostras a
                   join labequip e
                     on e.recno = a.equip_recno
                   join labtipotensao tt
                     on tt.tipo = e.tipo
                   join labtensao t
                     on t.classe = tt.classe
                    and a.tensao between min and max
            where a.recno = rr.amostra;

            if not Found then
               raise exception '[[Para que o sistema consiga localizar a classe de tensão para a amostra % é necessário associar classes de tensão  ao tipo do equipamento.]]',
                  rr.amostra;
            end if;

            -- Obtem o tipo de referência e valor
            select tipo, valor
              into iref_tipo, fref_valor
              from labrefs
             where classe = vclasse
               and ensaio_recno = r.ensaio_recno
               and tpamostra_recno = rr.tpamostra_recno;

            if not Found then
               raise exception '[[Não foi localizar as referências para classe de tensão "%", ensaio "% - %" para o tipo de amostra "% - %"]]',
                  vclasse, r.ensaio_recno, r.nome, rr.tpamostra_recno, rr.descri;
            end if;
         end if;
      elsif r.reftipo = 2 then -- Valor Fixo
         -- Obtem o tipo de referência e valor
         select tipo, valor
           into iref_tipo, fref_valor
           from labref
          where ensaio_recno = r.ensaio_recno
            and tipo_recno = rr.tpamostra_recno;

         if not Found then
            raise exception '[[Não foi localizar as referências do ensaio "% - %" para o tipo de amostra "% - %"]]',
               r.ensaio_recno, r.nome, rr.tpamostra_recno, rr.descri;
         end if;
      end if;

      if exists(
         select 1
           from labamostras_res
          where laudo = in_recno
            and relato_recno = rr.relato_recno
            and ensaio_recno = r.ensaio_recno)
      then
         update labamostras_res
            set ref_tipo = iref_tipo, ref_valor = fref_valor, tabela = r.tabela, coluna = r.coluna
          where laudo = in_recno
            and relato_recno = rr.relato_recno
            and ensaio_recno = r.ensaio_recno;
      else
         -- Registra ensaios para o relatório
         INSERT INTO labamostras_res (
            laudo,      relato_recno,    ensaio_recno,   ref_tipo,
            ref_valor,  proc,            tabela,         coluna)
         Values (
            in_recno,   rr.relato_recno, r.ensaio_recno, iref_tipo,
            fref_valor, r.proc,          r.tabela,       r.coluna);
      end if;
   end loop;

END;
$$
  LANGUAGE 'plpgsql' VOLATILE;