/**
   Cálculo da Acidez

	@author    Ricardo Gonçalves
	@date      17/05/2011 21:17:32
	@trigger

	@param in_recno Conteúdo do campo "recno" da tabela labamostras_res

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION labcalc_acidez(
   in in_recno integer)
  RETURNS void AS
$$
Declare
   ilaudo      labamostras_res.laudo%type;
   dcriacao    labamostras_rel.criacao%type;
   fmedia      labacidez.media%type;
   nvalor      labamostras_res.valor%type;
   nvolume     numeric(18, 4);
   npeso       numeric(18, 4);
   nbranco     numeric(18, 4);

BEGIN
   -- Obtem o número da amostra
   select laudo
     into ilaudo
     from labamostras_res
    where recno = in_recno;

   -- Obtenho data de criação de relatório
   select r.criacao
     into dcriacao
     from labamostras_rel r
    where recno = ilaudo;

   -- Obtendo a média do fator de acidez para data de criação do relatório
   select media
     into fmedia
     from labacidez a
          join (
               select max(vigencia) as vigencia
                 from labacidez
                where vigencia <= dcriacao) v
            on v.vigencia = a.vigencia;

   if not Found then
      raise '[[Não foi possível encontrar o fator de acidez para data %. O índice de neutralização não pode ser calculado.]]',
         to_char(dcriacao, 'DD/MM/YYYY');
   end if;

   nvolume := labcalc_param(in_recno, 'volume');
   nbranco := labcalc_param(in_recno, 'valor_branco');
   npeso := labcalc_param(in_recno, 'peso');

   nvalor := 0;

   if npeso > 0 then
      nvalor := round((nvolume - nbranco) * fmedia * 56.1 / npeso, 4);
   end if;

   -- Atualiza ensaio
   update labamostras_res
      set valor = nvalor
    where recno = in_recno;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;