/**
   Gera documento pesquisável para o equipamento informado

	@author    Ricardo Gonçalves
	@date      22/10/2020
	@trigger

   @param dispositivo_ código do equipamento
   @param cliente_ código do cliente

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function tsearch_equip(
   in cliente_ integer,
   in dispositivo_ integer,
   in atualiza_ boolean = true)
Returns tsvector As
$$
declare
   r     record;
   docto tsvector;
begin
   docto := null;

   select serie, devicename, devicetypeabbreviation, devicetypename, manufacturer, insulatorname, volume, familyname, local, substation, 
          tag, sys_iif(status = 1, 'energizado', 'desligado') status
     into r     
     from api.devicesbycustomers 
    where tenantid = cliente_
      and device = dispositivo_;

   if found then      
      docto := sys_fts_compose(docto, dispositivo_);
      docto := sys_fts_compose(docto, r.devicename);
      docto := sys_fts_compose(docto, r.devicetypeabbreviation);      
      docto := sys_fts_compose(docto, r.devicetypename);
      docto := sys_fts_compose(docto, r.manufacturer);
      docto := sys_fts_compose(docto, r.insulatorname);
      docto := sys_fts_compose(docto, r.volume);
      docto := sys_fts_compose(docto, r.familyname);      
      docto := sys_fts_compose(docto, r.local);
      docto := sys_fts_compose(docto, r.substation); 
      docto := sys_fts_compose(docto, r.tag);
      docto := sys_fts_compose(docto, r.status);            
   end if;

   if atualiza_ then
      if docto is null then
         delete
           from api.ftsdevicesbycustomers
          where tenantid = cliente_
            and device = dispositivo_;
      else
         insert into api.ftsdevicesbycustomers
            (tenantid, device, fts)
         values
            (cliente_, dispositivo_, docto)
         on conflict (tenantid, device)
            do update set fts = excluded.fts;
      end if;
   end if;

   return docto;
end;
$$
language plpgsql;