/**
   Atualiza data e hora de emissão do processo

   @author    Ricardo Gonçalves
   @date      04/01/2011 10:40:24
   @trigger   comodato A IUD

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
   
   13/01/2011 16:17:42  v2    Ricardo Gonçalves.
      [+] Inclusão do processamento de baixa do comodato
*/
CREATE OR REPLACE FUNCTION a_comodato()
  RETURNS trigger AS
$$
BEGIN
   if tg_op <> 'DELETE' then
      if tg_op = 'UPDATE' then
          -- Marca processo como emitido e atualiza a data de emissão caso todos os comadatos tenham sido impressos
         if new.imp_dh is not null and old.imp_dh is null then
            if not exists(
               select 1
                 from comodato c
                      join (select l.comodato_recno
                              from labprocxequip l
                                   join (select labproc_recno
                                           from labprocxequip
                                          where comodato_recno = new.recno) p
                                     on p.labproc_recno = l.labproc_recno) pe
                                on pe.comodato_recno = c.recno
                where c.imp_dh is null
                  and c.recno <> new.recno)
            then
               update labproc lp
                  set situacao = 2, emissao = localtimestamp
                 from labprocxequip le
                where le.labproc_recno = lp.recno
                  and le.comodato_recno = new.recno;
            end if;
         end if;

         -- Marca processo como retornado e atualiza a data de baixa caso todos os comadatos tenham sido retornados
         if new.situacao = 2 and old.situacao = 1 then
            if not exists(
               select 1
                 from comodato c
                      join (select l.comodato_recno
                              from labprocxequip l
                                   join (select labproc_recno
                                           from labprocxequip
                                          where comodato_recno = new.recno) p
                                     on p.labproc_recno = l.labproc_recno) pe
                                on pe.comodato_recno = c.recno
                where c.situacao = 1
                  and c.recno <> new.recno)
            then
               update labproc lp
                  set situacao = 4, retorno = localtimestamp
                 from labprocxequip le
                where le.labproc_recno = lp.recno
                  and le.comodato_recno = new.recno;
            end if;
         end if;
      end if;


      return new;
   else
      return old;
   end if;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;
