/**
   Atualizando pedido

	@author    Ricardo Gonçalves
	@date      05/09/2016 16:11:18
	@trigger   fin_caixa A IUD

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function a_fin_caixa()
Returns trigger As
$$
Declare
   vdespesas   pedido.despesas%type;
   bProcPedido boolean;
   bProcOs     boolean;   
Begin
   -- Condições para processamento do pedido
   bProcPedido := false;
   bProcOs := false;
   if tg_op = 'UPDATE' then
      bProcPedido := coalesce(new.pedido, -1) != coalesce(old.pedido, -1);
      bProcOs := coalesce(new.os, -1) != coalesce(old.os, -1);
   end if;

   if not bProcPedido then
      bProcPedido := tg_op = 'INSERT' or tg_op = 'DELETE';
   end if;

   if not bProcOs then
      bProcOs := tg_op = 'INSERT' or tg_op = 'DELETE';
   end if;

   -- Checa se o movimento pode ser alterado
   if tg_op <> 'INSERT' then
      if bProcPedido and old.pedido is not null then
         -- somando despesas
         select coalesce(-1 * sum(valor),0)
           into vdespesas
           from fin_caixa
          where pedido = old.pedido;

         -- Atualizando despesas do pedido e retornando para liberação
         update pedido p
            set despesas = vdespesas, status = 1
          where recno = old.pedido;
      end if;

      if bProcOs and old.os is not null then
         -- somando despesas
         select coalesce(-1 * sum(valor),0)
           into vdespesas
           from fin_caixa
          where os = old.os;

         -- Atualizando despesas do pedido e retornando para liberação
         update tb_orcamentos p
            set vlsrvdesp = vdespesas, upd_markup = true
          where os = old.os;
      end if;
   end if;

   -- Checa se o movimento pode ser alterado
   if tg_op <> 'DELETE' then
      if bProcPedido and new.pedido is not null then
         -- somando despesas
         select coalesce(-1 * sum(valor),0)
           into vdespesas
           from fin_caixa
          where pedido = new.pedido;

         -- Atualizando despesas
         update pedido p
            set despesas = vdespesas, status = 1
          where recno = new.pedido;
      end if;

      if bProcOs and new.os is not null then
         -- somando despesas
         select coalesce(-1 * sum(valor),0)
           into vdespesas
           from fin_caixa
          where os = new.os;

         -- Atualizando despesas
         update tb_orcamentos p
            set vlsrvdesp = vdespesas, upd_markup = true
          where os = new.os;
      end if;
   end if;

   return null;
End;
$$
language plpgsql;
