/**
   Atualiza itens de pedido de serviço

   @author    Ricardo Gonçalves
   @date      04/04/2016 18:57:23
   @trigger   pedido_pedido_amostras B IUD

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
   
   [*] Trigger passa para o before da tabela   
*/
CREATE OR REPLACE FUNCTION a_pedido_amostras()
  RETURNS trigger AS
$$
Declare
   r           record;
   ipedido     pedido_serv.recno%type;
   icodserv    pedido_serv.codserv%type;
   iamostra   comodato.recno%type;
   iamostras   pedido_serv.amostras%type;   
   nconumido   comodato.consumido%type;
BEGIN   
   if tg_op <> 'DELETE' then      
      ipedido  := new.pedido;
      icodserv := new.codserv;
      iamostra := new.amostra;
   else
      ipedido  := old.pedido;
      icodserv := old.codserv;
      iamostra := old.amostra;
   end if;

   select count(*)
     into iamostras
     from pedido_amostras
    where pedido = ipedido
      and codserv = icodserv; 

   update pedido_serv
      set amostras = iamostras
    where pedido = ipedido
      and codserv = icodserv; 

   -- Atualizando saldo de fluído
   select coalesce(sum(consumo), 0)
     into nconumido
     from pedido_amostras
    where pedido = ipedido
      and amostra = iamostra
      and codserv = icodserv; 

   update comodato
      set consumido = nconumido
    where recno = iamostra;

   return null;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;