/**
   Processamento da tabela de registro do comodato

   @author    Ricardo Gonçalves
   @date      15/12/2010 16:09:11
   @trigger   comodato B IUD

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION b_comodato()
  RETURNS trigger AS
$$
Declare
   vusername   sys_users.username%type;
BEGIN
   vusername := sys_user();

   if tg_op <> 'DELETE' then
      -- Dados padrão
      if tg_op = 'INSERT' then
         new.emi_dh := localtimestamp;
         new.emi_usr := vusername;

         -- preenche origem do comodato
         if new.origem is null then
            new.origem := sys_origem('comodato');
            new.origem_recno := new.recno;
         end if;
      else
         -- Impressão
         if new.imp_dh is not null then
            new.imp_usr := vusername;
         end if;

         -- Remessa
         if new.rem_dh is not null then
            new.rem_usr := vusername;
         end if;
         
         -- Retorno
         if new.ret_dh is not null then
            new.ret_usr := vusername;
         end if;
         
         -- Cancelamento
         if new.canc_dh is not null then
            new.canc_usr := vusername;
         end if;
      end if;

      new.saldo := new.qtd - new.consumido - new.descartado;

      return new;
   else
      return old;
   end if;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;