/**
   Associa todas as permissões com o grupo rescem criado

   @author    Ricardo Gonçalves
   @date      06/09/2018
   @trigger   sys_grants B IUD

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION b_sys_roles()
  RETURNS trigger AS
$$
BEGIN
   if tg_op = 'DELETE' then
      if old.sys_ = 1 then
         raise '[[O papel % - % não pode ser excluído porque é um papel interno.]]', new.recno, new.descri;
      end if;

      return old;
   end if;

   return new;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;