/**
   Atualiza markup do pedido informado

  @author    Ricardo Gonçalves
  @date      02/12/2019

  @param in_pedido número do pedido que será atualizado

  Histórico
  ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
Create or Replace Function atualiza_markup_pedido(
   in in_pedido integer)
Returns void As
$$
begin
   perform sys_flag_mark('pedido', in_pedido);

   -- Atualizando markup para pedidos em digitação
   update pedido
      set markup = calcula_markup_pedido(in_pedido)
    where recno = in_pedido
      and status = 10;  

   perform sys_flag_del('pedido', in_pedido);
end
$$
language plpgsql;