/**
   Calcula markup para cotação informada

  @author    Ricardo Gonçalves
  @date      02/12/2019

  @param in_cotacao número da cotação que será atualizada

  Histórico
  ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
Create or Replace Function calcula_markup_cotacao(
   in in_cotacao integer)
Returns integer As
$$
begin
   -- Atualizando markup para cotacaos em digitação
   return calcula_markup(sys_origem('cota'), in_cotacao); 
end
$$
language plpgsql;