/**
   Copiar um modelo para um documento

	@author    Ricardo Gonçalves
	@date      13/02/2017 11:44:23
	@trigger

	@param in_recno registro de origem
   @param in_tabela tabela destino
   @param in_recnodest registro destino

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function cpModeloParaDoc(
   in in_recno integer,
   in in_tabela integer,
   in in_recnodest integer)
Returns void As
$$
Begin
   insert into docs (_tabela, _recno, titulo, conteudo, img1, img2)
   select in_tabela, in_recnodest, titulo, conteudo, img1, img2
     from doc_modelos
    where recno = in_recno;
End;
$$
language plpgsql;