/**
   Valida pedido informado

	@author    Ricardo Gon&ccedil;alves
	@date      29/02/2016 21:10:02
	@trigger

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function ped_liberar(
   in in_pedido integer)
Returns void As
$$
Declare
   r     record;
   rx    record;
   msg   text;
Begin
   select labport_recno, status, emitido
     into r
     from pedido
    where recno = in_pedido;

   if r is null then
      raise '[[Pedido % não existe!]]', in_pedido;
   end if;

   if r.status > 1 then
      raise '[[Pedido % foi liberado em %!]]', in_pedido, to_char(r.emitido, 'DD/MM/YYYY HH24:MI:SS');
   end if;

   for rx in (
      select i.codserv, i.qtd, i.unitario, i.recno
        from pedido_serv i
       where pedido = in_pedido)
   loop
   
   end loop;

   if rx is null then
      raise '[[Pedido % não possui serviços a serem executados!]]', in_pedido;
   end if;
End;
$$
language plpgsql;