/**
   Executa rotinas de cálcula associadas ao ensaio

	@author    Ricardo Gonçalves
	@date      07/05/2011 15:12:46
	@trigger   labamostras_res A IUD

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso

   17/05/2011 18:06:50  v2    Ricardo Gonçalves.
      [+] Inserção dos parâmetros caso exista cálculos para o ensaio
*/
create or replace function a_labamostras_res()
returns trigger AS
$$
BEGIN
   if tg_op <> 'DELETE' then
      if new.proc is not null then
         if tg_op = 'UPDATE' then
            if not sys_flag('labamostras_res', new.recno) then
               -- Marca registro
               perform sys_flag_mark('labamostras_res', new.recno);
               -- Executa cálculo
               execute 'select ' || new.proc||'('||new.recno||')';
               -- Exclui marcador
               perform sys_flag_del('labamostras_res', new.recno);
            end if;
         else
            -- Cria parâmetros na tabela de itens
            INSERT INTO labamostras_res_var(
               relato_recno, ensaio_recno, laudo, proc, param)
            select 
               new.relato_recno, new.ensaio_recno, new.laudo, new.proc, param
            from
               labcalcvar
            where
               proc = new.proc;
         end if;
      end if;
      
      begin
         perform labamostras_res_proc(new.recno);
      exception
         when raise_exception then            
      end;

      return new;
   end if;

   return old;
END;
$$
LANGUAGE 'plpgsql' VOLATILE;