m,/**
   Processamento dos laudos

	@author    Ricardo Gonçalves
	@date      06/04/2011 21:56:54
	@trigger   labamostras_rel A IUD

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso

   26/09/2011 11:33:27  v2    Ricardo Gonçalves.
      [*] Inclusão de mensagens de erro quando não é possível determinar a classe de tensão.
   
   08/12/2011 20:34:53  v3    Ricardo Gonçalves.
      [*] Tratamento do retrocesso de etapa do laudo.
   14/12/2018  Ricardo Gonçalves
      [*] Remoção do comodato_recno
   22/10/2020  Ricardo Gonçalves
      [-] Coloca o pedido em estado de execução quando o laudo é cancelado
*/
CREATE OR REPLACE FUNCTION a_labamostras_rel()
  RETURNS trigger AS
$$
Declare
   _SREL_DIGITACAO   constant integer = 0;
   _SREL_APONTAMENTO constant integer = 1;
   _SREL_REVISAO     constant integer = 2;
   _SREL_ASSINADO    constant integer = 3;
   _SREL_LIBERADO    constant integer = 4;
   _SREL_CANCELADO   constant integer = 5;

   _SPED_EXECUTANDO  constant integer = 60;
   _SPED_EXECUTADO   constant integer = 70;

   ra       record;
   rinst    record;
BEGIN
   if tg_op <> 'DELETE' then
      -- Recupera informações da amostra
      select a.tpamostra_recno, a.equip_recno, t.descri
        into ra
        from labamostras a
             left join labtipo t
               on t.recno = a.tpamostra_recno
       where a.recno = new.amostra;

      -- Trata inserção
      if tg_op = 'INSERT' then
         -- Insere / Atualiza os valores de referencia do laudo
         if ra.descri is not null then
            perform labamostras_res_atu(new.recno);
         end if;

         -- Atualiza lista de contatos do laudo
         perform atualiza_contatos_laudo(new.recno);

      else
         -- Laudo aguardando revisão ainda
         if new.status = _SREL_DIGITACAO and old.status = _SREL_DIGITACAO and ra.descri is not null then
            if new.relato_recno is not null and new.relato_recno <> old.relato_recno then
               perform labamostras_res_atu(new.recno);
            end if;

         -- Processa encerramento do laudo
         elsif new.status in (_SREL_ASSINADO, _SREL_LIBERADO, _SREL_CANCELADO) and old.status < _SREL_ASSINADO then
            -- Gera resultado na estrutura antiga
            if new.status in (_SREL_ASSINADO, _SREL_LIBERADO) then
               -- Caso não haja laudos em aberto para pedido, marca como executado
               if not exists(
                  select 1
                    from labamostras_rel 
                   where pedido = new.pedido
                     and revisao is null
                     and status not in (_SREL_LIBERADO, _SREL_CANCELADO))
               then
                  update pedido
                     set status = _SPED_EXECUTADO
                   where recno = new.pedido; 
               end if;

               -- Gera informações para o portal
               delete 
                 from api.reports_assays
                where report = new.recno;
               
               insert into api.reports_assays
                  (report,                   reporttype,        hash, 
                   assays,                   titles,            results)
               select new.recno, new.relato_recno, md5(string_agg(g.ensaio_recno::text, '|')), array_agg(g.ensaio_recno), array_agg(g.nome), array_agg(g.valor)
                 from (select r.ensaio_recno, e.nome, ensaio_mascara(r.ensaio_recno, r.valor) valor
                         from labamostras_res r
                              join labrel_ens le 
                                on le.relato_recno = r.relato_recno 
                               and le.ensaio_recno = r.ensaio_recno
                              join labens e
                                on e.recno = le.ensaio_recno
                        where r.laudo = new.recno
                          and r.relato_recno = new.relato_recno
                       order by le.ordem, le.ensaio_recno) g;
            end if;

            -- Gerando consulta para laudos
            perform tsearch_laudo(new.recno);

         -- Cancelamento
         elsif new.status = _SREL_CANCELADO and old.status in (_SREL_ASSINADO, _SREL_LIBERADO) then
            -- Coloca o pedido em execução
            update pedido
               set status = _SPED_EXECUTANDO
             where recno = new.pedido
               and status = _SPED_EXECUTADO;  
         elsif new.status < old.status then
            -- Apaga histórico de resultados associados a amostra
            delete
              from labamostras_hres 
             where laudo = new.recno
               and relato_recno = new.relato_recno;
            
            -- Coloca o pedido em execução
            update pedido
               set status = _SPED_EXECUTANDO
             where recno = new.pedido
               and status = _SPED_EXECUTADO;  
         end if;
      end if;

      return new;
   else
      -- Atualiza a ordem de serviço associada a os      
      perform sys_flag_del('labamostras_rel', old.recno);

      return old;
   end if;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;