/**
   Altera status da OS quanod necessário

	@author    Ricardo Gonçalves
	@date      20/09/2011 23:51:55
	@trigger   labamostras A IUD

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION a_labamostras()
  RETURNS trigger AS
$$
Declare
   _EGERADA       constant integer := 10;
   _EIMPRESSA     constant integer := 20;
   _EENVIADA      constant integer := 30;
   _ERECEBIDA     constant integer := 40;
   _EDISPONIVEL   constant integer := 50;
   _EUTILIZADA    constant integer := 60;
   _ECANCELADA    constant integer := 70;

   lRegHist boolean; -- Indicação de registro de mudança de estado da amostra
BEGIN
   if tg_op <> 'DELETE' then
      lRegHist := tg_op = 'INSERT';

      if tg_op = 'UPDATE' then
         lRegHist := new.estado > old.estado;

          -- Marca processo como emitido e atualiza a data de emissão caso todos os comadatos tenham sido impressos
         if new.estado = _EIMPRESSA and old.estado = _EGERADA then
            if not exists(
               select 1
                 from labamostras c
                      join (select l.amostra
                              from labprocxequip l
                                   join (select labproc_recno
                                           from labprocxequip
                                          where amostra = new.recno) p
                                     on p.labproc_recno = l.labproc_recno) pe
                                on pe.amostra = c.recno
                where c.estado = _EGERADA
                  and c.recno <> new.recno)
            then
               update labproc lp
                  set situacao = 2, emissao = localtimestamp
                 from labprocxequip le
                where le.labproc_recno = lp.recno
                  and le.amostra = new.recno;
            end if;
         end if;

         -- Registrando mudança de estado na amostra
         if lRegHist then            
            begin
               insert into labamostras_hist (amostra,   estado)
               values                       (new.recno, new.estado);
            exception
               when unique_violation then
            end;
         end if;

         -- Marca processo como retornado e atualiza a data de baixa caso todos os comadatos tenham sido retornados
         if old.estado = _EENVIADA and new.estado = _ERECEBIDA then
            if not exists(
               select 1
                 from labamostras c
                      join (select l.amostra
                              from labprocxequip l
                                   join (select labproc_recno
                                           from labprocxequip
                                          where amostra = new.recno) p
                                     on p.labproc_recno = l.labproc_recno) pe
                                on pe.amostra = c.recno
                where c.estado = _EENVIADA
                  and c.recno <> new.recno)
            then
               update labproc lp
                  set situacao = 6, retorno = localtimestamp
                 from labprocxequip le
                where le.labproc_recno = lp.recno
                  and le.amostra = new.recno;
            end if;
         end if;
      end if;

      return new;
   else
      return old;
   end if;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;