/**
   Processamento dos laudos

	@author    Ricardo Gonçalves
	@date      06/04/2011 21:56:54
	@trigger   labamostras_rel A IUD

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso

   26/09/2011 11:33:27  v2    Ricardo Gonçalves.
      [*] Inclusão de mensagens de erro quando não é possível determinar a classe de tensão.
   
   08/12/2011 20:34:53  v3    Ricardo Gonçalves.
      [*] Tratamento do retrocesso de etapa do laudo.
   14/12/2018  Ricardo Gonçalves
      [*] Remoção do camodato_recno
*/
CREATE OR REPLACE FUNCTION a_labamostras_rel()
  RETURNS trigger AS
$$
Declare
   ra       record;
   rinst    record;
BEGIN
   if tg_op <> 'DELETE' then
      -- Recupera informações da amostra
      select a.tpamostra_recno, a.equip_recno, t.descri
        into ra
        from labamostras a
             left join labtipo t
               on t.recno = a.tpamostra_recno
       where a.recno = new.amostra;

      -- Trata inserção
      if tg_op = 'INSERT' then
         -- Insere / Atualiza os valores de referencia do laudo
         if ra.descri is not null then
            perform labamostras_res_atu(new.recno);
         end if;
      else
         -- Laudo aguardando revisão ainda
         if new.status = 0 and old.status = 0 and ra.descri is not null then
            if new.relato_recno is not null and new.relato_recno <> old.relato_recno then
               perform labamostras_res_atu(new.recno);
            end if;

         -- Processa encerramento do laudo
         elsif new.status in (3,4) and old.status < 3 then
            -- Gera resultado na estrutura antiga
            if new.status = 3 then
               -- Caso não haja laudos em aberto para pedido, marca como executado
               if not exists(
                  select 1
                    from labamostras_rel 
                   where pedido = new.pedido
                     and revisao is null
                     and status <> 3)
               then
                  update pedido
                     set status = 70
                   where recno = new.pedido; 
               end if;

               -- Gera informações para o reader
               perform labamostras_rel_reader(new.recno);
            end if;
         elsif new.status < old.status then
            -- Apaga histórico de resultados associados a amostra
            delete
              from labamostras_hres
             where laudo = new.recno
               and relato_recno = new.relato_recno;
            
            -- Coloca o pedido em execução
            update pedido
               set status = 60
             where recno = new.pedido
               and status = 70;  
         end if;
      end if;

      return new;
   else
      -- Atualiza a ordem de serviço associada a os      
      perform sys_flag_del('labamostras_rel', old.recno);

      return old;
   end if;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;