/**
   Processamento da tabela de registro do comodato

   @author    Ricardo Gonçalves
   @date      28/02/2016 14:13:36
   @trigger   pedido B IUD

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION b_labamostras_res_ativos()
  RETURNS trigger AS
$$
BEGIN
   if tg_op <> 'DELETE' then
      if tg_op = 'INSERT' then
         new.account := sys_account();
      end if;

      return new;
   else
      return old;
   end if;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;