/**
   Prepara valores inseridos na tabela

	@author    Ricardo Gonçalves
	@date      12/03/2012 22:30:31
	@trigger   tb_relatorio_fisico_quimico B IUD

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION b_tb_relatorio_fisico_quimico()
  RETURNS trigger AS
$$
BEGIN
   if tg_op <> 'DELETE' then
      if new.cor is not null then
         new.cor := substr(replace(new.cor, '.', ','), 1, 3);
      end if;

      if new.densidade is not null then
         new.densidade := substr(replace(new.densidade, '.', ','), 1, 5);
      end if;

      return new;
   else
      return old;
   end if;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;