set session authorization lorencini;
alter table labamostras_rel 
	drop constraint fk_labamostras_rel_relato_recno,
	add constraint fk_labamostras_rel_5 foreign key(relato_recno, codserv)
		references labrel_serv(relato_recno, codserv) on update cascade on delete restrict;
set session authorization postgres;

alter table labamostras 
	add cliente integer,	
	add constraint fk_labamostras_2 FOREIGN KEY (codigo, cliente) 
		REFERENCES tbclientes_finais(codigo, cliente) 
		ON UPDATE CASCADE ON DELETE RESTRICT;
		
alter table labamostras disable trigger all;
update labamostras set cliente = codigo;
alter table labamostras enable trigger all;

alter table labamostras alter cliente set not null;