set session authorization lorencini;

--drop table if exists sys_tasks_phases cascade;
--drop table if exists sys_phases cascade;
--drop table if exists sys_services cascade;
--drop table if exists sys_tasks cascade;

create table sys_phases(
   recno serial not null,
   name varchar(60) not null,
   constraint pk_sys_phases primary key(recno)
);

insert into sys_phases (name) values ('Entrada'), ('Agendado para'), ('Iniciado'), ('Finalizado com Sucesso'), ('Finalizado com Erro');

create table sys_services(
   recno serial not null,
   name varchar(60) not null,
   status integer default(1) not null,
   source_tasks integer,
   maxprocs integer default(1) not null,
   constraint pk_sys_services primary key(recno),
   constraint fk_sys_services_1 foreign key(source_tasks)
      references sys_tables(recno) on update cascade on delete set null,
   constraint ck_sys_services_1 check (maxprocs > 0)
);

insert into sys_services (name, status, source_tasks, maxprocs) values ('Envio de E-mails', 1, sys_origem('sys_email'), 24);
insert into sys_services (name, status) values ('Recebimento de E-mails (IMAP4)', 16);
insert into sys_services (name, status, source_tasks, maxprocs) values ('Gerenciamento de Impress√£o', 1, sys_origem('sys_spool'), 16);
insert into sys_services (name, status, source_tasks, maxprocs) values ('Escrita de Arquivos', 1, sys_origem('sys_email'), 16);
insert into sys_services (name, status) values ('Leitura de Arquivos', 1);

create table sys_tasks (
   recno serial not null,
   service integer not null,
   phase integer default(1) not null,
   phase_date timestamp default(current_timestamp) not null,
   source_table integer,
   source_recno integer,
   pulse timestamp,
   id varchar(38),
   priority integer default(1000),
   constraint pk_sys_tasks primary key(recno),
   constraint fk_sys_tasks_1 foreign key(service) references sys_services(recno)
      on update cascade on delete cascade,
   constraint fk_sys_tasks_2 foreign key(phase) references sys_phases(recno)
      on update cascade on delete restrict,
   constraint fk_sys_tasks_3 foreign key(source_table) references sys_tables(recno)
      on update cascade on delete restrict
);

create index idx_sys_tasks_1 on sys_tasks(service) where (phase = 2);
create index idx_sys_tasks_2 on sys_tasks(service) where (phase = 3);
create index idx_sys_tasks_3 on sys_tasks(service) where (phase = 4);
create index idx_sys_tasks_4 on sys_tasks(service) where (phase = 5);

create table sys_tasks_phases(
   task integer not null,
   phase integer not null,
   date timestamp default(localtimestamp) not null,
   username varchar(20) not null,
   constraint pk_sys_tasks_phases primary key(task, phase),
   constraint fk_sys_tasks_phases_1 foreign key(task)
      references sys_tasks(recno) on update cascade on delete cascade,
   constraint fk_sys_tasks_phases_2 foreign key(phase)
      references sys_phases(recno) on update cascade on delete restrict,
   constraint fk_sys_tasks_phases_3 foreign key(username)
      references sys_users(username) on update cascade on delete restrict);

insert into sys_tables (tabela, descri)
select s.tablename, s.tablename 
  from pg_catalog.pg_tables s
 where not exists(
       select 1 
         from sys_tables t 
        where s.tablename = t.tabela)
   and s.schemaname = 'public';

delete 
  from sys_tables 
 where recno in ( 
       select t.recno
         from sys_tables t
        where not exists(
              select 1 
                from pg_catalog.pg_tables s 
               where s.tablename = t.tabela 
                 and s.schemaname = 'public'));

alter table tbclientes_contatos
   add portal_acessivel boolean default false not null,
   add portal_senha varchar(34),
   add portal_token varchar(34) default(md5(localtimestamp::varchar)),
   add obs text,
   add constraint ck_tbclientes_contatos_1 check (not portal_acessivel or (portal_acessivel and portal_senha is not null)),
   add constraint ck_tbclientes_contatos_2 check (not portal_acessivel or (portal_acessivel and portal_token is not null));

insert into sys_errors 
	(constraint_, descri, solucao) 
values 
	('ck_tbclientes_contatos_1', 'Senha de acesso ao portal n„o preenchida.', 'Preencha a senha de acesso ao portal'),
	('ck_tbclientes_contatos_2', 'Token de acesso ao portal n„o gerado.', 'Contate o administrador do sistema');   

alter table labamostras 
   add tequip numeric(6, 2) default(0) not null;

alter table contatos
   add ramal varchar(6),
   add obs text;

update contatos 
   set email = null 
 where email = '0';   