set session authorization lorencini;

alter table tbclientes_contatos 
   add contato_comercial boolean default(false) not null;
   
update tbclientes_contatos 
   set contato_comercial = contato_cotacao or contato_pedido or contato_os;
   
alter table tbclientes_contatos
   drop contato_cotacao cascade,
   drop contato_pedido cascade,
   drop contato_os cascade;

-- recriar visão clientes_contatos

create table cota_contatos (
   cotacao integer not null,
   contato integer not null,
   recno serial not null,
   constraint pk_cota_contatos primary key(cotacao,contato),
   constraint fk_cota_contatos_1 foreign key(cotacao)
      references cota(recno) on update cascade on delete cascade,
   constraint fk_cota_contatos_2 foreign key(contato)
      references contatos(recno) on update cascade on delete cascade,
   constraint uk_cota_contatos_1 unique(recno));
   
insert into cota_contatos (contato, cotacao)
select c.contato, co.recno 
  from clientes_contatos c
       join cota co
         on co.cliente = c.cliente      
 where c.contato_comercial
   and c.ativo;
   
create table pedido_contatos (
   pedido integer not null,
   contato integer not null,
   recno serial not null,
   constraint pk_pedido_contatos primary key(pedido,contato),
   constraint fk_pedido_contatos_1 foreign key(pedido)
      references pedido(recno) on update cascade on delete cascade,
   constraint fk_pedido_contatos_2 foreign key(contato)
      references contatos(recno) on update cascade on delete cascade,
   constraint uk_pedido_contatos_1 unique(recno));
   
insert into pedido_contatos (contato, pedido)
select c.contato, co.recno 
  from clientes_contatos c
       join pedido co
         on co.cliente = c.cliente      
 where c.contato_comercial
   and c.ativo;
   
create table orca_contatos (
   os integer not null,
   contato integer not null,
   recno serial not null,
   constraint pk_orca_contatos primary key(os, contato),
   constraint fk_orca_contatos_1 foreign key(os)
      references tb_orcamentos(os) on update cascade on delete cascade,
   constraint fk_orca_contatos_2 foreign key(contato)
      references contatos(recno) on update cascade on delete cascade,
   constraint uk_orca_contatos_1 unique(recno));  
   
insert into orca_contatos (contato, os)
select c.contato, co.os 
  from clientes_contatos c
       join tb_orcamentos co
         on co.idcliente = c.cliente      
 where c.contato_comercial
   and c.ativo;