/**
   Rotina disparada após gravação dos resultados de ensaios

	@author    Ricardo Gonçalves
	@date      26/05/2018 21:10:02
	@trigger

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
create or replace function labamostras_res_proc(
   in in_ensaio integer) 
returns void as 
$$
declare
  r  record;
begin
   -- Totalizando ensaios agrupadores que referenciam este ensaio
   update labamostras_res re
      set valord = s.valord, valor = s.valor
     from (select x.laudo, x.ensaio_recno, sum(re.valord) valord, sum(re.valor) valor
             from labamostras_res re
                  join (select a.laudo, c.ensaio_recno, d.ensaio_comp
                          from labamostras_res a
                               join labenscomp c
                                 on c.ensaio_comp = a.ensaio_recno
                               join labenscomp d
                                 on d.ensaio_recno = c.ensaio_recno
                         where a.recno = in_ensaio) x
                    on re.laudo = x.laudo
                   and re.ensaio_recno = x.ensaio_comp
            group by x.laudo, x.ensaio_recno) s
    where s.laudo = re.laudo
      and s.ensaio_recno = re.ensaio_recno;
end;
$$
language plpgsql;