/**
   Processamento dos lançamentos bancários

	@author    Ricardo Gonçalves
	@date      13/12/2021
	@trigger   fin_banco A IUD

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function a_fis_nfe()
Returns trigger as
$$
declare
   _SREL_ASSINADO constant integer := 3;
   _SREL_LIBERADO constant integer := 4;

   r  record;
begin
   -- Tentando liberar laudos para nota fiscal registrada
   for r in (
      select rel.recno
        from labamostras_rel rel
             join labamostras a
               on a.recno = rel.amostra
              and a.codigo = new.cliente
       where rel.status = _SREL_ASSINADO
         and rel.revisao is null)
   loop
      update labamostras_rel
         set status = _SREL_LIBERADO, pendencia = liberar_laudo(r.recno)
       where recno = r.recno;
   end loop;

   return null;
end;
$$
language plpgsql;