/**
   Processamento de quantidades de ativos fixo

   @Autor	Ricardo Gonçalves
   @Data		12/11/2007 13:07:32
   
   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
   
*/
Create or Replace Function a_ativos()
Returns trigger AS
$$
begin
  if tg_op <> 'INSERT' then
      -- estorna quantidade
      update ativos_tipo
          set qtd = qtd - 1
        where tipo = old.tipo;

      -- estorna quantidade
      update deptos
          set qtdativos = qtdativos - 1
        where depto = old.depto;
  end if;
   
   if tg_op <> 'DELETE' then
      -- estorna quantidade
      update ativos_tipo
         set qtd = qtd + 1
       where tipo = new.tipo;

      -- estorna quantidade
      update deptos
         set qtdativos = qtdativos + 1
       where depto = new.depto;
   end if;
   
   return null;
end;
$$
language 'plpgsql';