/**
   Pós processamento de lançamentos de frete (sedex)

	@author    Ricardo Gonçalves
	@date      30/09/2016 00:58:39
	@trigger   correio B IUD

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION b_correio()
  RETURNS trigger AS
$$
BEGIN
   if tg_op = 'DELETE' then
      return old;
   else
      if tg_op = 'UPDATE' then
         if new.status = 2 and old.status < 2 then
            new.correiovalor := new.valorc;
            new.correiopeso := new.peso;
         end if;
      end if;

      return new;
   end if;
END;
$$
LANGUAGE 'plpgsql';

