/*
   Processa faturamento da ordem de serviço.

	@author    Ricardo Gonçalves
	@date      13/06/2008 15:08:54
	@trigger   fatu_os A IUD

	Histórico
	-------------------------------------------------------------------------------------------------------------------
	  02/02/2009 19:25:31  v1.0  Ricardo Gonçalves
	     [+] Gera o título a receber no contas a receber
 */

Create or Replace Function a_fatu_os()
Returns trigger
As $$
Declare
   orc            tb_orcamentos%rowtype;
   istatus_       tb_orcamentos.status_%type;
   ffaturado      vos.vlsrv%type;
Begin
   -- Processa faturamento
   if tg_op <> 'DELETE' then
      -- Recupera o valor total da OS
      select *
        into orc
        from vos
       where os = new.os
         and status_ = 3;

      if orc is null then
         raise '[[Somente orçamentos Finalizados podem ser faturados.]]';
      end if;

      -- Soma o valor dos faturamentos
      select sum(valor)
        into ffaturado
        from fatu_os
       where os = new.os
       group by os;

      -- Checa se o valor  pode ser faturado
      if ffaturado > (orc.vlsrv + orc.vlmat) then
         raise '[[O valor aprovado da OS é % e o total faturado é %. Não é possível faturar um valor maior que o valor aprovado para OS.]]', orc.pedvlaprov, ffaturado;
      end if;

      if orc.status_ <> 4 then
         -- Gravando faturamento - Pendente
         if ffaturado < orc.vlsrv + orc.vlmat then
            istatus_ := 1;
         end if;

         -- Gravando faturamento - Faturado
         if ffaturado = (orc.vlsrv + orc.vlmat) then
            istatus_ = 4;
         end if;

         -- Marcação de faturamento
         perform sys_flag_mark('tb_orcamentos', orc.recno);

         update tb_orcamentos
            set status_ = istatus_
          where os = new.os;

         -- Gera título a receber
         if istatus_ = 4 then
            if new.natureza is null then
               raise  '[[Para faturar é necessário informar a natureza financeira.]]';
            end if;

            if not Exists(
               select 1
                 from fin_naturezas
                where natureza = new.natureza
                  and tipo = 'R')
            then
               raise  '[[Para que o sistema possa gerar o título no contas a receber é necessário informar uma natureza de receita.]]';
            end if;

            insert into fin_receber (os, natureza, id_cli, emissao, vencimento,
                                     vencimento_real, valor, obs )
                             values (new.os, new.natureza, orc.idcliente, new.emissao, new.dtvenc,
                                     new.dtvenc, new.valor, 'Título criado automaticamente pela rotina de faturamento.');
         end if;
      end if;

      -- Marcação de faturamento
      perform sys_flag_del('tb_orcamentos', orc.recno);
   end if;

   return null;
End;
$$ language plpgsql;