/**
   Insere formulário na lista de permissões

   @author    Ricardo Gonçalves
   @date      13/01/2011 00:58:49
   @trigger   sys_forms A I

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION a_sys_forms()
  RETURNS trigger AS
$$
BEGIN
   insert into sys_grants(grant_, form, descri)
        values           (lower(new.form), new.form, new.descri);

   return new;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;