/*============================================================================
  Empresa..: MultCont Informática
  Descrição: Processamento de faturamento
  Autor....: Ricardo Gonçalves
  Data.....: 25/09/2007 09:53:39

  Parametro       Descrição
  ---------------------------------------------------------------------------
  out_res        | 0 - Falha / 1 - Sucesso
  ============================================================================*/
Create or Replace Function a_tb_orcamentos_faturamento()
Returns trigger
As $$
Declare
   fvlrprevisto   tb_orcamentos.vlrprevisto%type;
   ffaturado      tb_orcamentos.vlrprevisto%type;
Begin
   -- Processa faturamento
   if tg_op <> 'DELETE' then
      -- Recupera o valor total da OS
      select vlrprevisto
        into fvlrprevisto
        from tb_orcamentos
       where idos = new.idos;

      -- Soma o valor dos faturamentos
      select sum(nota_valor+descto)
        into ffaturado
        from tb_orcamentos_faturamento
       where idos = new.idos
       group by idos;

      -- Checa se o valor  pode ser faturado
      if ffaturado > fvlrprevisto then
         raise exception '[[O valor total da OS é % e o total faturado é %. Não é possível faturar um valor maior que o valor da OS.]]', fvlrprevisto, ffaturado;
      end if;

      -- Gravando faturamento
      if ffaturado < fvlrprevisto then
         update tb_orcamentos
            set status = 'PENDENTE'
          where idos = new.idos;
      end if;

      -- Gravando faturamento
      if ffaturado = fvlrprevisto then
         update tb_orcamentos
            set status = 'FATURADO'
          where idos = new.idos;
      end if;
   end if;

   return null;
End;
$$ language plpgsql;