/**
   Valida inclusão do item na cotação

	@author    Ricardo Gonçalves
	@date      21/12/2016 00:52:38
	@trigger   cota_mat B IUD

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION b_cota_mat()
  RETURNS trigger AS
$$
BEGIN
   if tg_op <> 'DELETE' then
      if tg_op = 'INSERT' then
         -- Valida inclusão do item
         if not exists(
            select 1
              from cota c
                   join orca_grupo o
                     on o.recno = c.grupo
                    and o.reqmat
             where c.recno = new.cotacao)
         then
            raise '[[O tipo de cotação % não suporta a inclusão de materiais!]]', new.cotacao;
         end if;
      end if;

      new.vtotal := new.qtd * new.vvenda;
      
      return new;
   else
      return old;
   end if;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;