/*
   Processa valores padrão da tabela os_fatu
*/
Create or Replace Function b_fatu_os()
Returns trigger
AS
$$
Declare
   fcom_mat    tb_orcamentos.com_mat%type;
   fcom_srv    tb_orcamentos.com_mat%type;
   fcomissao   tb_orcamentos.com_mat%type;
   fparcelas   int2;
Begin
   if tg_op <> 'DELETE' then
      new.vlicms := coalesce(new.vlicms, 0);
      new.vliss := coalesce(new.vliss ,0);
      new.vlirpj := coalesce(new.vlirpj ,0);
      new.vlipi := coalesce(new.vlipi ,0);
      new.vlcssl := coalesce(new.vlcssl ,0);
      new.vlirpf := coalesce(new.vlirpf ,0);
      new.vlpis := coalesce(new.vlpis ,0);
      new.vlcofins := coalesce(new.vlcofins ,0);
      new.vlcom := coalesce(new.vlcom ,0);

      if new.valor > 0 then
         -- Obtendo os percentuais de comissão
         select com_mat, com_srv
           into fcom_mat, fcom_srv
           from tb_orcamentos
          where os = new.os;

         fparcelas := 0;
         if fcom_mat > 0 then
            fparcelas := 1;
         end if;

         if fcom_srv > 0 then
            fparcelas := fparcelas + 1;
         end if;

         fcomissao := 0;
         if fparcelas > 0 then
            fcomissao := (fcom_mat + fcom_srv) / fparcelas;
         end if;

         -- Calculando o valor da comissão
         new.vlcom := new.valor * fcomissao / 100;
      end if;

      return new;
   else
      return old;
   end if;
End;
$$
language plpgsql;