/**
   Prepara e valida movimento bancário

	@author    Ricardo Gonçalves
	@date      02/03/2009 16:00:39
	@trigger   fin_banco BIUD

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function b_fin_banco()
Returns trigger
As
$$
Begin
   -- Checa se o movimento pode ser alterado
   if tg_op <> 'INSERT' then
      if (sys_origem('fin_banco') <> old.origem and
         not sys_flag(old.origem::varchar, old.origem_recno))
      then
         raise exception '[[Somente lançamentos bancários manuais podem ser alterados diretamente!]]';
      end if;
   end if;

   if tg_op = 'DELETE' then
      perform fin_ccConciliada(old.cc, old.data);
      return old;
   else
      if tg_op = 'UPDATE' then
         perform fin_ccConciliada(old.cc, old.data);
         perform fin_ccConciliada(new.cc, new.data);
      else
         -- Configura origem manual
         if new.origem is null then
            new.origem := sys_origem('fin_banco');
            new.origem_recno := new.recno;
         end if;
         
         perform fin_ccConciliada(new.cc, new.data);
      end if;

      return new;
   end if;
End;
$$
language plpgsql;