/**
   Preparação do movimento de caixa

	@author    Ricardo Gonçalves
	@date      29/07/2016 09:49:17
	@trigger   fin_caixa BIUD

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function b_fin_caixa()
Returns trigger As
$$
Begin
   -- Checa se o movimento pode ser alterado
   if tg_op = 'INSERT' then
      -- Lançamento manual
      if  new._tabela is null then
         new._tabela := sys_origem('fin_caixa');
         new._recno := new.recno;
      end if;
   end if;

   if tg_op = 'DELETE' then
      if (sys_origem('fin_caixa') <> old._tabela and
         not sys_flag(old._tabela::varchar, old._recno))
      then
         raise '[[Somente lançamentos manuais podem ser alterados diretamente!]]';
      end if;
      return old;
   end if;

   if tg_op = 'UPDATE' then
      new.user_u := sys_user();
   end if;

   if tg_op <> 'DELETE' then
      new.cobrar := new.pedido is null;
   end if;

   return new;
End;
$$
language plpgsql;