/**
   Valida ativação do laudo

	@author    Ricardo Gonçalves
	@date      04/04/2011 20:24:35
	@trigger   labrel B IUD

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
   16/08/2011 19:48:25  v2    Ricardo Gonçalves.
      [+] Formatação do título do laudo.
*/
CREATE OR REPLACE FUNCTION b_labrel()
  RETURNS trigger AS
$$
BEGIN
   if tg_op <> 'DELETE' then
      -- Preenche o título do laudo que será impresso para o cliente
      new.titulo := new.titulo;
      new.inmetro := new.acreditacao is not null;

      if tg_op = 'INSERT' then
         new.ativo := false;
      else
         -- Verifica se o laudo pode estar ativo
         if new.ativo and new.ativo <> old.ativo then
            -- Verifica se há um código de serviço associado ao laudo
            if new.codserv is null then
               raise exception '[[O tipo de laudo % não pode ser ativado porque não há serviço associado a ele.]]', new.recno;
            end if;

            -- Checa a existência de ensaios
            if not exists(
               select 1
                 from labrel_ens
                where relato_recno = new.recno)
             then
               raise exception '[[O tipo de laudo % não pode ser ativado porque não há ensaios associados a ele.]]', new.recno;
             end if;

             -- Checa a existência de diagnósticos
             if not exists(
               select 1
                 from labdiagrel
                where relato_recno = new.recno)
             then
               raise exception '[[O tipo de laudo % não pode ser ativado porque não há diagnósticos associados a ele.]]', new.recno;
             end if;

             -- Checa a existência de criticidades
             if not exists(
               select 1
                 from labcrit_rel
                where relato_recno = new.recno)
             then
               raise exception '[[O tipo de laudo % não pode ser ativado porque não há criticidades associadas a ele.]]', new.recno;
             end if;
         end if;
      end if;


      return new;
   else
      return old;
   end if;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;