/**
   Criar op de produção para saldo do pedido

	@author    Ricardo Gonçalves
	@date      01/02/20222
	@trigger

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function op_produzir_pedido(
   in pedido_ integer)
Returns bigint As
$$
declare
   _DIGITACAO  constant integer := 10;
   r           record;
   op_         public.op.op%type;
begin
   select status, codigo
     into r
     from public.pedido
    where recno = pedido_;

   if not found then
      raise '[[Pedido % não localizado]]', pedido_;
   end if;

   if r.status < 50 then
      raise '[[O pedido % não foi autorizado. Não é possível abrir OP para o pedido.]]', pedido_;
   end if;

   select op
     into op_
     from public.op
    where cliente = r.codigo
      and status = _DIGITACAO;

   -- Cria OP
   if op_ is null then
      insert into public.op
         (cliente)
      values
         (r.codigo)
      returning op into op_;
   end if;

   -- Associa OP ao pedido
   insert into public.op_pedidos
      (op, pedido)
   values
      (op_, pedido_)
   on conflict (op, pedido)
      do nothing;

   -- Serviços
   insert into op_servicos
      (op, pedido, codserv, qtd)
   select op_, pedido_, codserv, saldo
     from pedido_serv
    where pedido = pedido_
      and saldo > 0
   on conflict (op, pedido, codserv)
      do update set qtd = op_servicos.qtd + excluded.qtd;

   -- Tenta associar amostras aos serviços
   perform op_vincular_amostras(op_, pedido_);

   -- Material
   insert into op_materiais
      (op, pedido, material, qtd)
   select op_, pedido_, material, saldo
     from pedido_mat
    where pedido = pedido_
      and saldo > 0
   on conflict (op, pedido, material)
      do update set qtd = op_materiais.qtd + excluded.qtd;

   -- Mão-de-obra
   insert into op_mo
      (op, pedido, funcao, qtd)
   select op_, pedido_, funcao, saldo
     from pedido_mo
    where pedido = pedido_
      and saldo > 0
   on conflict (op, pedido, funcao)
      do update set qtd = op_mo.qtd + excluded.qtd;

   return op_;
end;
$$
language plpgsql;