/**
 *	Desmarca o registro passado como parâmetro para uso em outra rotina
 *
 *	@author 	Ricardo Gonçalves
 *	@date 	06/08/2008 12:03:18
 *
 * @param 	in_table_	nome da tabela que contém o registro
 *  							marcado
 *	@param	in_recno 	registro da tabela marcado
 *
 * @return 	retorna verdadeiro caso haja um registo na tabela
 *				sysflag para in_table_ e in_recno informados
 */
Create or Replace Function sys_flag_del(
	in in_table_ varchar(100),
	in in_recno integer )
Returns Boolean
as
$$
BEGIN
	delete
	  from sys_flag
    where session = sys_session()
      and table_ = in_table_
      and recno = in_recno;

   return Found;
END;
$$
language plpgsql;