/**
   Atualiza markup para cotação informada

  @author    Ricardo Gonçalves
  @date      02/12/2019

  @param in_cotacao número da cotação que será atualizada

  Histórico
  ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
Create or Replace Function atualiza_markup_cotacao(
   in in_cotacao integer)
Returns void As
$$
begin
   perform sys_flag_mark('cota', in_cotacao);
   
   update cota
      set markup = calcula_markup_cotacao(in_cotacao)
    where recno = in_cotacao;

   perform sys_flag_del('cota', in_cotacao);
end
$$
language plpgsql;