DROP TRIGGER a_nf_itens ON nf_itens;

update nf_itens set recno = recno;

INSERT INTO comissoes (idvendedor,  titulo,  os,   recno_nf,  vencimento, valor,   vlcom)
select d.idvendedor, a.recno, c.os, b.recno, a.vencimento, c.valor, c.vlcom 
  from fin_receber a
       join nf b
         on b.recno = a.recno_nf
       join nf_itens c
         on c.recno_nf = b.recno  
       join tb_orcamentos d
         on d.os = c.os  
 where a.recno not in (
     select titulo 
       from comissoes);

update comissoes 
   set baixa = a.baixa
  from fin_receber a
 where a.recno = comissoes.titulo
   and a.baixa is not null;

CREATE TRIGGER a_nf_itens
  AFTER INSERT OR UPDATE OR DELETE
  ON nf_itens
  FOR EACH ROW
  EXECUTE PROCEDURE a_nf_itens();