/**
   Script da versão 4.1.7

   @author    Ricardo Gonçalves
   @date      20/05/2016 01:18:40
   @trigger

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
set session authorization lorencini;

alter table public.fin_receber
   drop constraint fk_fin_pagar_cc;

create index idx_fin_receber_1 on fin_receber(cc);
create index idx_fin_receber_2 on fin_receber(id_cli);
create index idx_fin_receber_3 on fin_receber(natureza);
create index idx_fin_receber_4 on fin_receber(os);
create index idx_fin_receber_5 on fin_receber(recno_nf);

create index idx_labamostras_rel_1 on labamostras_rel(amostra_recno);
create index idx_labamostras_rel_2 on labamostras_rel(codserv);
create index idx_labamostras_rel_3 on labamostras_rel(relato_recno, labcrit_recno);
create index idx_labamostras_rel_4 on labamostras_rel(relato_recno, labdiag_recno);
create index idx_labamostras_rel_5 on labamostras_rel(idcodigo);
create index idx_labamostras_rel_6 on labamostras_rel(labdiag_recno, labrec_recno);
create index idx_labamostras_rel_7 on labamostras_rel(relato_recno);
create index idx_labamostras_rel_8 on labamostras_rel(tecnico);