/*
   Alerações na versão

   Refrência: 16/01/2017

   * biblioteca
      - Criação de tabela para vinculo com orçamento e cotação para montagem do orçamento

*/
set session AUTHORIZATION lorencini;

create or replace view vcota_comodato as
   select p.cotacao, le.comodato_recno, r.status
     from labproc p
          join labprocxequip le
            on le.labproc_recno = p.recno
          left join labret r
            on r.comodato_recno = le.comodato_recno;

-- ==============================================================================================
-- Gatilhos
-- ==============================================================================================