set session authorization lorencini;

alter table fin_caixa
   add titulo integer,
   add pedido integer,
   add os integer,
   add constraint fk_fin_caixa_3
      foreign key(titulo) references fin_receber(recno)
      on update cascade on delete set null,
   add constraint fk_fin_caixa_4
      foreign key(pedido) references pedido(recno)
      on update cascade on delete set null,
   add constraint fk_fin_caixa_5
      foreign key(os) references tb_orcamentos(os)
      on update cascade on delete set null;

create index idx_fin_caixa_3 on fin_caixa(titulo);
create index idx_fin_caixa_4 on fin_caixa(codigo, titulo) where titulo is null;
create index idx_fin_caixa_5 on fin_caixa(codigo, titulo, pedido) where (titulo is null and pedido is null);
create index idx_fin_caixa_6 on fin_caixa(codigo, titulo, os) where (titulo is null and os is null);

CREATE OR REPLACE VIEW vclicaixa AS
 SELECT c.codigo, c.empresa, c.nome_chave, c.cnpj, c.cpf, c.telefone,
    f.atual, f.futuro, f.debitos, f.creditos, f.acobrar
   FROM tbclientes c
     JOIN ( SELECT cx.codigo,
            sum(sys_iif(cx.data <= 'now'::text::date, cx.valor, 0::numeric)) AS atual,
            sum(cx.valor) AS futuro,
            sum(sys_iif(cx.valor < 0::numeric, cx.valor, 0::numeric)) AS debitos,
            sum(sys_iif(cx.valor > 0::numeric, cx.valor, 0::numeric)) AS creditos,
            sum(sys_iif(coalesce(cx.titulo, cx.pedido, cx.os) is null and cx.valor < 0, cx.valor, 0)) AS acobrar
           FROM fin_caixa cx
          GROUP BY cx.codigo) f
       ON f.codigo = c.codigo;

alter table fin_receber
   add parcela integer default(1) not null,
   add parcelas integer default(1) not null;

alter table fin_receber disable trigger all;
update fin_receber r
   set parcela = t.parcela, parcelas = t.parcelas
  from (select recno, recno_nf, rank() over (partition by recno_nf order by recno_nf, vencimento_real) as parcela, count(*) over (partition by recno_nf) parcelas
          from fin_receber
         where parcelas > 1) t
 where t.recno = r.recno;

alter table fin_receber enable trigger all;

insert into sys_tables
   (tabela, descri)
values
   ('fin_lote', 'Lotes de cobrança da ficha financeira');

select fin_refazCaixa(id_cli)
  from (
select id_cli from fin_receber group by id_cli) r;

alter table fin_caixa disable trigger all;
update fin_caixa
   set titulo = _recno
 where _tabela = 2
   and titulo is null;
alter table fin_caixa enable trigger all;

alter table pedido
   add despesas numeric(12, 2) default(0) not null,
   add constraint ck_pedido_8 check(despesas >= 0);

alter table tb_orcamentos
   add vlsrvdesp numeric(12, 2) default(0) not null,
   add constraint ck_tb_orcamentos_1 check(vlsrvdesp >= 0);