/**
   Script da versão 3.1.4

   @author    Ricardo Gonçalves
   @date      21/01/2011 20:03:06
   @trigger

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
set session authorization lorencini;

/*
ALTER TABLE crm_apont
   ALTER COLUMN apontamento SET DEFAULT localtimestamp;
ALTER TABLE fsc_apont
   ALTER COLUMN apontamento SET DEFAULT localtimestamp;
*/

select setval('fis_apont_recno_seq', max(recno)+1, true)
  from fsc_apont;