/**
   Script da versão 4.1.5

   @author    Ricardo Gonçalves
   @date      05/04/2016 11:32:57
   @trigger

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
set session authorization lorencini;

delete from ativos;
delete from ativos_tipo;

alter sequence ativos_id_seq minvalue 1 restart with 1;
alter sequence ativos_recno_seq minvalue 1 restart with 1;
alter sequence ativos_tipo_recno_seq minvalue 1 restart with 1;
alter sequence ativos_tipo_tipo_seq minvalue 1 restart with 1;

create table labens_ativo (
   labens_recno integer not null,
   tipoativo integer not null,
   recno serial not null);

alter table labens_ativo
   add constraint pk_labens_ativo primary key(labens_recno, tipoativo),
   add constraint fk_labens_ativo_1 foreign key(labens_recno)
      references labens(recno)
      on update cascade on delete cascade,
   add constraint fk_labens_ativo_2 foreign key(tipoativo)
      references ativos_tipo(tipo)
      on update cascade on delete restrict;