/*
   Alerações na versão

   Refrência: 16/01/2017

   * biblioteca
      - Criação de tabela para vinculo com orçamento e cotação para montagem do orçamento

*/
set session authorization lorencini;

alter table labproc
	add cotacao integer,
	add constraint fk_labproc_3 foreign key(cotacao)
		references cota (recno)
		on update cascade on delete restrict;

alter table cota_mo
  add unitario moeda_ not null;

alter table tb_orcamentos_lucratividade_lorencini
	add unitario moeda_ not null;

insert into sys_tables (tabela, descri) values ('cota', 'Cotações');
insert into sys_tables (tabela, descri) values ('doc_modelos', 'Modelos de seção para documentos');

-- ==============================================================================================
-- Tabelas
-- ==============================================================================================
create table doc_modelos (
   recno serial not null,
   titulo varchar(150) not null,
   conteudo bytea not null,
   ativo boolean default(true) not null,
   img1 bytea,
   img2 bytea);

alter table doc_modelos
   add constraint pk_doc_modelos primary key(recno),
   add constraint uk_doc_modelos_1 unique(titulo);

create table docs (
   recno serial not null,
   _tabela integer not null,
   _recno integer not null,
   titulo varchar(150) not null,
   ordem integer default (10) not null,
   conteudo bytea not null,
   img1 bytea,
   img2 bytea);

alter table docs
   add constraint pk_docs primary key(recno),
   add constraint fk_docs_1 foreign key(_tabela)
      references sys_tables(recno)
      on update cascade on delete restrict,
   add constraint uk_docs_1 unique(recno);

alter table tb_orcamentos
	add markup integer,
	add constraint fk_tb_orcamentos_2
		foreign key(markup) references markup(recno)
		on update cascade on delete restrict;

create index idx_tb_orcamentos_2 on tb_orcamentos(markup);

alter table markup add vldespe moeda_;

alter table tb_orcamentos
   drop bdi_mat,
   drop bdi_srv,
   drop vlrcomissao,
   drop vlmat,
   drop vlsrvfixo,
   drop vlsrvvar,
   drop vlcssl_mat,
   drop vlirpj_mat,
   drop vlicms,
   drop vlipi,
   drop com_mat,
   drop vlcom_mat,
   drop vlcssl_srv,
   drop vlirpj_srv,
   drop com_srv,
   drop vlcom_srv,
   drop vliss,
   drop vlpis,
   drop vlcofins,
   drop vlirrf,
   drop ci,
   drop vlmobra,
   drop vlart,
   drop vltotnf,
   drop resumo_srv,
   drop descto_srv,
   drop vldescto_srv,
   drop vldescto_mat,
   drop calc_art,
   drop vlpis_srv,
   drop vlcofins_srv,
   drop vlinss_srv,
   drop vlinss_mat,
   drop resumo_mat;

alter table cota
   add frascos integer,
   add seringas integer,
   add frete moeda_ not null,
   add envio integer default(1) not null,
   add descricao text not null,
   add contato integer not null,
   add correio integer,
   add constraint fk_cota_5 foreign key(cliente, contato)
      references tbclientes_contatos(cliente, item)
      on update cascade on delete restrict,
   add constraint fk_cota_6 foreign key(correio)
		references correio(recno)
		on update cascade on delete restrict;

create index idx_cota_4 on cota(cliente, contato);

create or replace view vdoc_cab as
	select 198 origem, recno, recno doc, cliente, emissao, markup, descricao, contato
	  from cota
	union all
	select 9, recno, os, idcliente, data, markup, descricao, pedcontato
	  from tb_orcamentos;

create or replace view vdoc_serv as
	select 198 origem, cotacao doc, servico, qtd, unidade, vvenda unitario, vtotal, false prnos, recno
	  from cota_serv
	union all
	 select 9, os, codserv, qtd, un, vl_venda, cast(qtd * vl_venda as numeric(12, 2)), prnos, recno
		from servicos_os;

create or replace view vdoc_servdet as
  select 198 origem, cotacao doc, servico, detalhe, recno
    from cota_servdet
   union all
  select 9 origem, os, codserv, recno_serv, recno
    from servicos_det_os;

create or replace view vdoc_mat  as
   select 198 origem, cotacao doc, material, qtd, unidade, vvenda unitario, cast(qtd * vvenda as numeric(12, 2)) total, recno
     from cota_mat
    union all
   select 9, os, item, qtd, un, unitario, qtd * vl_venda, recno
     from orca_mat;

create or replace view vdoc_mo as
   select 198 origem, cotacao doc, funcao, qtd, vvenda
     from cota_mo
    union all
   select 9, os, func, qtde, vl_venda
     from tb_orcamentos_lucratividade_lorencini;


-- ==============================================================================================
-- Gatilhos
-- ==============================================================================================

CREATE TRIGGER a_cota
  AFTER INSERT OR UPDATE OR DELETE
  ON cota
  FOR EACH ROW
  EXECUTE PROCEDURE a_cota();