/**
   Script da versão 3.1.6

   @author    Ricardo Gonçalves
   @date      21/02/2011 21:25:51
   @trigger

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
set session authorization lorencini;

create table labdiag_gp(
   recno serial not null,
   descri varchar(60) not null);

alter table labdiag_gp add constraint pk_labdiag_gp primary key(recno);
alter table labdiag_gp add constraint uk_labdiag_descri unique(descri);

alter table labdiag add labdiag_gp_recno integer;
alter table labdiag add constraint fk_labdiag_gp
   foreign key(labdiag_gp_recno) references labdiag_gp(recno)
   on update cascade;

insert into sys_errors (constraint_, descri, solucao) values ('pk_labdiag_gp', 'Grupo de diagnósticos já cadastrado.', '');
insert into sys_errors (constraint_, descri, solucao) values ('uk_labdiag_descri', 'Descrição do grupo de diagnósticos já cadastrada.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_labdiag_gp', 'Grupo de diagnósticos não pode ser excluído porque é referenciado por um diagnóstico.', '');

insert into labdiag_gp (descri) values ('Físicos-Químicos');
insert into labdiag_gp (descri) values ('Cromatográficos');

update labdiag set labdiag_gp_recno  = 2;

alter table labdiag alter labdiag_gp_recno set not null;

-- preenche o cadastro de tabelas do sistema
insert into sys_tables (tabela, descri)
select t.tablename, t.tablename
  from pg_tables t
       left join sys_tables st
         on st.tabela = t.tablename
 where t.tableowner = 'lorencini'
   and st.recno is null
 order by tablename

create table sys_fn(
   fn varchar(100) not null,
   descri varchar(150) not null,
   tipo integer default 1 not null,
   table_recno integer,
   evento integer default 1 not null,
   ins boolean default true not null,
   upd boolean default true not null,
   del boolean default true not null,
   recno serial not null);

alter table sys_fn add constraint pk_sys_fn primary key(fn);
alter table sys_fn add constraint fk_sys_fn_1 foreign key(table_recno)
   references sys_tables(recno) on update cascade on delete cascade;
alter table sys_fn add constraint ck_sys_fn_1 check (tipo in (1,2));
alter table sys_fn add constraint ck_sys_fn_2 check (evento in (1,2));
alter table sys_fn add constraint uk_sys_fn_1 unique (recno);

alter table labamostras
   drop labprocxequip_recno,
   alter umidade type integer,
   add comodato_recno integer not null;

alter table labamostras add constraint fk_labamostras_comodato
   foreign key(comodato_recno) references comodato(recno)
   on update cascade;

insert into sys_errors (constraint_, descri, solucao) values ('fk_labamostras_comodato', 'Comodato não pode ser excluído porque é referenciado por uma ou mais amostras.', '');

create table labcrit (
  recno serial not null,
  descri varchar(60) not null);

alter table labcrit add constraint pk_labcrit primary key(recno);
alter table labcrit add constraint uk_labcrit unique(descri);

insert into sys_errors (constraint_, descri, solucao) values ('pk_labcrit', 'Criticidade já cadastrada.', '');
insert into sys_errors (constraint_, descri, solucao) values ('uk_labcrit', 'Já existe uma criticidade com essa descrição.', '');

create table labcrit_rel (
  relato_recno integer not null,
  labcrit_recno integer not null,
  recno serial not null);

alter table labcrit_rel add constraint pk_labcrit_rel primary key(relato_recno, labcrit_recno);
alter table labcrit_rel add constraint fk_labcrit_rel_relato
   foreign key(relato_recno) references labrel(recno)
   on update cascade on delete cascade;
alter table labcrit_rel add constraint fk_labcrit_rel_crit
   foreign key(labcrit_recno) references labcrit(recno)
   on update cascade;
alter table labcrit add constraint uk_labcrit_recno unique(recno);

insert into sys_errors (constraint_, descri, solucao) values ('pk_labcrit_rel', 'Criticidade já associada ao tipo de laudo.', '');

drop table if exists labdiagrel ;

create table labdiagrel (
  relato_recno integer not null,
  labdiag_recno integer not null,
  recno serial not null);

alter table labdiagrel add constraint pk_labdiagrel primary key(relato_recno, labdiag_recno);
alter table labdiagrel add constraint fk_labdiagrel_relato
   foreign key(relato_recno) references labrel(recno)
   on update cascade on delete cascade;
alter table labdiagrel add constraint fk_labdiagrel_diag
   foreign key(labdiag_recno) references labdiag(recno)
   on update cascade;
alter table labdiagrel add constraint uk_labdiagrel_recno unique(recno);

insert into sys_errors (constraint_, descri, solucao) values ('pk_labdiagrel', 'Diagnóstico já associado ao tipo de laudo.', '');

alter table labamostras_rel
  add status integer default 1 not null,
  add criacao timestamp default localtimestamp not null,
  add emissao timestamp,
  add pcoleta date,
  add labcrit_recno integer,
  add labdiag_recno integer,
  add eng varchar(60),
  add cr varchar(15),
  add assinatura varchar(128),
  add codserv integer not null;

alter table labamostras_rel add constraint fk_labamostras_rel_crit
   foreign key(relato_recno, labcrit_recno) references labcrit_rel(relato_recno, labcrit_recno)
   on update cascade;

alter table labamostras_rel add constraint fk_labamostras_rel_diag
   foreign key(relato_recno, labdiag_recno) references labdiagrel(relato_recno, labdiag_recno)
   on update cascade;

alter table labamostras_rel add constraint ck_labamostras_status check (status between 1 and 3);
alter table labamostras_rel add constraint ck_labamostras_emissao check (criacao <= emissao);
alter table labamostras_rel add constraint fk_labamostras_rel_codserv
   foreign key(codserv) references servicos(codserv)
   on update cascade;

insert into sys_errors (constraint_, descri, solucao) values ('fk_labamostras_rel_crit', 'Criticidade não pode ser excluída porque está associada a um ou mais laudos.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_labamostras_rel_diag', 'Diagnóstico não pode ser excluído porque está associado a um ou mais laudos.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_labamostras_status', 'Status do laudo deve ser 1 - Digitação / 2 - Encerrado / 3 - Cancelado.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_labamostras_emissao', 'Data de emissão do laudo não pode ser anterior a data de criação.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_labamostras_rel_codserv', 'Serviço não pode ser excluído porque está associado a um ou mais laudos.', '');

create table labinst (
   recno serial not null,
   serie varchar(30) not null,
   descri varchar(60) not null,
   modelo varchar(30),
   validade date,
   labdiag_gp_recno integer not null);

alter table labinst add constraint pk_labinst primary key(recno);
alter table labinst add constraint uk_labinst unique(serie);
alter table labinst add constraint fk_labinst_grupo
	foreign key(labdiag_gp_recno) references labdiag_gp(recno)
	on update cascade;

insert into sys_errors (constraint_, descri, solucao) values ('pk_labinst', 'Instrumento já cadastrado.', '');
insert into sys_errors (constraint_, descri, solucao) values ('uk_labinst', 'Série já cadastrada.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_labinst_grupo', 'Grupo não pode ser excluído porque é referenciado pelo cadastro de instrumentos.', '');

create table labinstcert (
   labinst_recno integer not null,
   recno serial not null,
   codigo integer not null,
   certificado varchar(25),
   tecnico varchar(60) not null,
   emissao date not null,
   validade date not null,
   obs text,
   username varchar(20) not null);

alter table labinstcert add constraint pk_labinstcert primary key(labinst_recno, recno);
alter table labinstcert add constraint fk_labinstcert_inst
   foreign key (labinst_recno) references labinst(recno)
   on update cascade on delete cascade;
alter table labinstcert add constraint fk_labinstcert_codigo
   foreign key (codigo) references fornecedores(codigo)
   on update cascade;
alter table labinstcert add constraint fk_labinstcert_username
   foreign key (username) references sys_users(username)
   on update cascade;
alter table labinstcert add constraint uk_labinstcert_cert unique(certificado);
alter table labinstcert add constraint ck_labinstcert_emissao check (emissao <= validade);

insert into sys_errors (constraint_, descri, solucao) values ('pk_labinstcert', 'Certificado já cadastrado.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_labinstcert_inst', 'Não é possível cadastrar certificados desassociados de instrumentos.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_labinstcert_codigo', 'Fornecedor não pode ser excluído porque tem certificados de instrumentos associados.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_labinstcert_username', 'Usuário não pode ser excluído porque cadastrou um ou mais certificados.', '');
insert into sys_errors (constraint_, descri, solucao) values ('uk_labinstcert_cert', 'Número de certificado já cadastrado.', '');
insert into sys_errors (constraint_, descri, solucao) values ('ck_labinstcert_emissao', 'Data de emissão do certificado não pode ser inferior a data de validade.', '');

create table labinst_ens(
	ensaio_recno integer not null,
	labinst_recno integer not null,
	recno serial not null);

alter table labinst_ens add constraint pk_labinst_ens primary key(ensaio_recno, labinst_recno);
alter table labinst_ens add constraint fk_labinst_ens_inst
   foreign key (labinst_recno) references labinst(recno)
   on update cascade on delete cascade;
alter table labinst_ens add constraint fk_labinst_ens_ens
   foreign key (ensaio_recno) references labens(recno)
   on update cascade;
alter table labinst_ens add constraint uk_labinst_ens unique(recno);

insert into sys_errors (constraint_, descri, solucao) values ('pk_labinst_ens', 'Instrumento já está associado ao ensaio.', '');

alter table labamostras_res
	add labinst_recno integer,
	add labinstcert_recno integer,
	add ref_tipo integer,
	add ref_valor numeric(18, 4),
	add valord numeric(18, 4);

alter table labamostras_res
	add constraint fk_labamostras_res_inst foreign key(ensaio_recno, labinst_recno)
		references labinst_ens (ensaio_recno, labinst_recno)
		on update cascade;

alter table labamostras_res
	add constraint fk_labamostras_res_instcert foreign key(labinst_recno, labinstcert_recno)
		references labinstcert (labinst_recno, recno)
		on update cascade;

insert into sys_errors (constraint_, descri, solucao) values ('fk_labamostras_res_inst', 'Instrumento não pode ser excluído porque está associado a um ou mais resultados.', '');
insert into sys_errors (constraint_, descri, solucao) values ('fk_labamostras_res_instcert', 'Certificado não pode ser excluído porque está associado a um ou mais resultados.', '');

create or replace view vinst as
   select i.recno, i.serie, i.descri, i.modelo, i.validade,
          i.labdiag_gp_recno, d.descri as grupo
     from labinst i
          join labdiag_gp d
            on d.recno = i.labdiag_gp_recno