<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zebra_par {
            background-color: #e8f1f2;
            color: black;
        }
        .zebra_impar {
            background-color: #1b98e0;
            color: white;
        }
        .crit_nivel1 {
            background-color: green;
            color: white;
        }
        .crit_nivel2 {
            background-color: yellow;
            color: black;
        }
        .crit_nivel3 {
            background-color: red;
            color: white;
        }
        .titulo {
            background-color: #13293d;
            color: #e8f1f2; 
            padding: 0.4rem;
        }
        .subtitulo {
            background-color: #247ba0;
            color: #e8f1f2;
        }
        th {
            padding: 0.3rem;
        }
        td {
            padding: 0.2rem;
        }
    </style>
</head>
<body>
    <p>Olá Ricardo Gonçalves,</p>
    <p>Para sua comodidade estamos enviado a lista de coletas que devem ser realizadas nos próximos 30 dias</p>
    <table style="width: 100%;">
        <tr>
            <th colspan="13" class="titulo">
                CEMAR REGIONAL NORTE (06.272.793/0001-84)
            </th>
        </tr>
        <tr class="subtitulo">            
            <th colspan="2">Criticidade</th>
            <th colspan="4">Laudo</th>            
            <th colspan="7">Equipamento</th>            
        </tr>
        <tr class="subtitulo">            
            <th>Nível</th>
            <th>Descrição</th>

            <th>Nº</th>
            <th>Título</th>
            <th>Emissão</th>
            <th>Próxima Coleta</th>
            
            <th>Série</th>
            <th>Tag</th>
            <th>Tipo</th>
            <th>Isolante</th>
            <th>Fabricante</th>
            <th>Status</th>
            <th>Localização</th>            
        </tr>
        <tr class="zebra_par">
            <td class="crit_nivel1">Normal</td>
            <td>Rotina</td>

            <td>177220</td>
            <td>Laudo Cromatográfico</td>
            <td>29/09/2021</td>
            <td>30-07-2022</td>

            <td>A10196</td>
            <td>02T1</td>
            <td>Transformador de Potencia</td>
            <td>Óleo Mineral</td>
            <td>TOSHIBA</td>
            <td>Em Operação</td>
            <td>SE BURITICUPU (BCP)</td>
        </tr>
        <tr class="zebra_impar">
            <td class="crit_nivel2">Atenção</td>
            <td>Rotina</td>

            <td>174962</td>
            <td>Laudo Físico Químico</td>
            <td>29/09/2021</td>
            <td>30-07-2022</td>

            <td>A10196</td>
            <td>02T1</td>
            <td>Transformador de Potencia</td>
            <td>Óleo Mineral</td>
            <td>TOSHIBA</td>
            <td>Em Operação</td>
            <td>SE BURITICUPU (BCP)</td>
        </tr>
        <tr class="zebra_par">
            <td class="crit_nivel3">Atenção</td>
            <td>Rotina</td>

            <td>174962</td>
            <td>Laudo Físico Químico</td>
            <td>29/09/2021</td>
            <td>30-07-2022</td>

            <td>A10196</td>
            <td>02T1</td>
            <td>Transformador de Potencia</td>
            <td>Óleo Mineral</td>
            <td>TOSHIBA</td>
            <td>Em Operação</td>
            <td>SE BURITICUPU (BCP)</td>
        </tr>
    </table>
</body>
</html>