
<!-- <!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=1, initial-scale=1.0" />
		<title>Document</title>
		<style type="text/css">
			th {
				background-color: #d0e3fa;
			}
			.normal {
				background-color: #5dc421;
			}
			.warn {
				background-color: #fbff00;
			}
			.crit {
				background-color: #ff0000;
			}

			table {
				border-collapse: collapse;
				width: fit-content;
				text-align: center;
			}

			th,
			td {
				border-style: solid;
				border-color: #6495ed;
				border-width: 1px;
				padding: 10px;
			}

			tr:nth-child(odd) {
				background-color: #e8edff;
			}
         .title {
            background-color: #fff;
            color: #024fff;
            font-weight: bold;
         }
		</style>
	</head>
	<body>
		<table>
			<thead>            
				<tr>
               <th>Cidade</th>
					<th>Nome Empresarial</th>
					<th>Nome Curto</th>
					<th>CNPJ/CPF</th>
					<th>Última Compra</th>
               <th>Código</th>
				</tr>
			</thead>
			<tbody>
            <tr>
               <td class="title" colspan="6">Estado: AC</td>
            </tr>
				<tr>
               <td>RIO BRANCO</td>
					<td>JURUA SERVICOS TECNICOS LTDA</td>					
					<td>JURUA SERVICOS</td>
					<td>01153381000101</td>
					<td>04/01/2021</td>					
               <td>6278</td>
				</tr>
            <tr>
               <td class="title" colspan="6">Estado: </tr>
            </tr>
				<tr>
               <td>ARAPIRACA</td>
					<td>CBA - CIA. DE BEBIDAS E ALIMENTOS DO SÃO FRANCISCO</td>					
					<td>CBA COCA COLA  - ARAPIRACA</td>
					<td>08965289000861</td>
					<td>26/04/2012</td>					
               <td>2827</td>
				</tr>
            <tr>
               <td>Barra de São Miguel</td>
					<td>ML SERVICOS ELETR. E ELETROM. LTDA</td>					
					<td>ML SERVICOS</td>
					<td>03811880000174</td>
					<td>08/03/2010</td>					
               <td>229</td>
				</tr>
            <tr>
               <td>ARAPIRACA</td>
					<td>CBA - CIA. DE BEBIDAS E ALIMENTOS DO SÃO FRANCISCO</td>					
					<td>CBA COCA COLA  - ARAPIRACA</td>
					<td>08965289000861</td>
					<td>26/04/2012</td>					
               <td>2827</td>
				</tr>
            <tr>
               <td>ARAPIRACA</td>
					<td>CBA - CIA. DE BEBIDAS E ALIMENTOS DO SÃO FRANCISCO</td>					
					<td>CBA COCA COLA  - ARAPIRACA</td>
					<td>08965289000861</td>
					<td>26/04/2012</td>					
               <td>2827</td>
				</tr>
				
			</tbody>
		</table>
	</body>
</html> -->