/**
   Cria uma sessão no sistema

	@author    Ricardo Gonçalves
	@date      20/07/2017 21:34
	@trigger	
   
   @param in_mov tipo de movimento que será validado
	
	@return in_mov retorna o movimento processado se não houver erros

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso   
*/
create or replace function sys_create_session(
   in in_user varchar,
   in in_pass varchar)
returns varchar as
$$
declare
   r  record;
   su varchar;   
begin   
   execute format('set session authorization "postgres"');
   
   select password, name, active, role, changepass
     into r
     from sys_users
    where username = in_user;

   if not FOUND then
      raise '[[Usuário % não existe]]', in_user;      
   end if;
   
   if not r.active then
      raise '[[Usuário % - % está inativo]]', in_user, r.name;
   end if;
   
   if r.password <> in_pass then
      raise '[[Senha inválida para o usuário % - % ]]', in_user, r.name;
   end if;
   
   delete
     from sys_session
    where username = in_user
      and heartbeat + interval '3 min' < clock_timestamp();
      
   su := md5(lower(in_user));
      
   if not exists(
      select 1
        from pg_user
       where usename = su)
   then
      execute format('create role "%s" login in group %s valid until ''infinity''', su, 'lorencini');   
   end if;
   
   execute format('set session authorization "%s"', su);
   
   begin
      insert into sys_session
         (session, username, role, login, chpass, heartbeat)
      values
         (sys_session(), in_user, r.role, clock_timestamp(), r.changepass, clock_timestamp());
   exception
      when unique_violation then
         raise '[[Já existe uma sessão para o usuário % - %. Tente acessar novamente em 3 minutos]]', in_user, r.name;
   end;  
   
   return sys_session();
end;
$$
language plpgsql;   