/**
    Checagem de bloqueios financeiros

	@author    Ricardo Gonçalves
	@date      26/07/2016 09:19:22
	@trigger
	
	@param  in_codigo código do cliente que será verificado
	
	@return text retorna texto de inconsistência ou texto vázio no caso de não haver bloqueios

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
Create or Replace Function fin_ckbloqueio(
    in in_codigo integer)
Returns text AS
$$
declare
    r       record;
    rtit    record;
    msg     text;
begin
   msg := '';

   -- verificação de bloqueio manual
   select empresa, restricao, restrmotiv, situacao
     into r
     from tbclientes
    where codigo = in_codigo;

   if not Found then
      msg := format('Não foi possível localizar um cliente com o código %s', in_codigo);
   end if;

   if msg = '' then
      if coalesce(r.situacao, 'INATIVO') = 'INATIVO' then
         msg := format('O cliente "%s - %s" está inativo.', in_codigo, trim(r.empresa));
      elsif coalesce(r.restricao, 'NÃO') = 'SIM' then
         msg := format('O cliente "%s - %s" possui bloqueio manual. Motivo: "%s".', in_codigo, trim(r.empresa), r.restrmotiv);
      end if;
   end if;

   -- Checa pendências financeiras
   if msg = '' then
      select count(*) titulos, sum(f.valor) saldo
        into rtit
        from fin_receber f
       where f.vencimento_real < current_date + 1
         and f.baixa is null
         and f.id_cli = in_codigo;

      if rtit.titulos > 0 then
         msg := format('O cliente "%s - %s" possui %s título(s) em atraso no valor de %s. Para detalhes consulte a tela de "Posição Financeira"',
            in_codigo, trim(r.empresa), rtit.titulos, to_char(rtit.saldo, 'L FM999G999G999D90'));
      end if;
   end if;

   return msg;
end;
$$
language 'plpgsql';
