/*============================================================================
  Empresa..: MultCont Informática
  Descrição: Máscara de moeda
  Autor....: Ricardo Gonçalves
  Data.....: 02/06/2008 18:48:48

  Parametro       Descrição
  ---------------------------------------------------------------------------
  out_res         número formatado
  ============================================================================*/
Create or Replace Function msk013
(  in  in_numero  numeric )
Returns varchar
As $$
Begin
   return msk012(in_numero, 2);
End;
$$ language plpgsql;