/**
   Atualiza a validade da instrumentação com data do certificado com maior validade

	@author    Ricardo Gonçalves
	@date      09/03/2011 19:58:45
	@trigger   b_labinstcert A IUD

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION a_labinstcert()
  RETURNS trigger AS
$$
Declare
   dvalidade    labinstcert.validade%type;
BEGIN
   if tg_op <> 'DELETE' then
      select max(validade)
        into dvalidade
        from labinstcert
       where labinst_recno = new.labinst_recno;

      update labinst
         set validade = dvalidade
       where recno = new.labinst_recno;

      return new;
   else
      return old;
   end if;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;