/**
   Compõe as aliquotas de produtos e serviços

	@author    Ricardo Gonçalves
	@date      20/03/2009 16:04:44
	@trigger   indices BIUD

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function b_indices()
Returns trigger
As
$$
Begin
   if tg_op <> 'DELETE' then
      -- Zera ICMS / ISS caso o regime não seja Simples
      -- 1 - Lucro Presumido
      -- 2 - Simples Nacional
      if (new.regime = 2) then
         new.icms := coalesce(new.icms,0);
         new.iss := coalesce(new.iss,0);
      else
         new.icms := 0;
         new.iss := 0;
      end if;

      new.pis := coalesce(new.pis,0);
      new.cofins := coalesce(new.cofins,0);
      new.cssl_mat := coalesce(new.cssl_mat,0);
      new.irpj_mat := coalesce(new.irpj_mat,0);
      new.inss_mat := coalesce(new.inss_mat,0);

      new.pis_srv := coalesce(new.pis_srv,0);
      new.cofins_srv := coalesce(new.cofins_srv,0);
      new.cssl_srv := coalesce(new.cssl_srv,0);
      new.irpj_srv := coalesce(new.irpj_srv,0);
      new.inss_srv := coalesce(new.inss_srv,0);

      new.aliq_mat := new.pis + new.cofins + new.cssl_mat + new.irpj_mat + new.inss_mat + new.icms;
      new.aliq_srv := new.pis_srv + new.cofins_srv + new.cssl_srv + new.irpj_srv + new.inss_srv + new.iss;

      return new;
   else
      return old;
   end if;
End;
$$
language plpgsql;