/**
   Gera cabeçalho HTML

   @author    Ricardo Gonçalves
   @date      17/08/2021
   @trigger   

   @param title_ título para tag <title>

   @return html até a tag <body>

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
   
*/
create or replace function html$head(
   in title_ varchar)
returns text as
$$
declare
   html  text;
begin
   return html$head(title_, '');
end;
$$
language plpgsql;

create or replace function html$head(
   in title_ varchar, 
   in css_ text)
returns text as
$$
begin
   return format(
      '<!DOCTYPE html>
      <html lang="pt_BR">
      <head>
      <meta charset="iso-8859-1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>%s</title>%s</head><body>', title_, css_);   
end;
$$
language plpgsql;

/**
   Gera rodapé HTML

   @author    Ricardo Gonçalves
   @date      17/08/2021
   @trigger   

   @return html após a tag </body>

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
   
*/
create or replace function html$footer()
returns text as
$$
begin
   return '</body></html>';
end;
$$
language plpgsql;


 