/*============================================================================
  Empresa..: MultCont Informática
  Descrição: Mascara CNPJ
  Autor....: Ricardo Gonçalves
  Data.....: 08/08/2006 15:58:09

  Parametro       Descrição
  ---------------|------------------------------------------------------------
  out_res        | 0 - Falha / 1 - Sucesso
  ============================================================================*/
Create or Replace Function mask_00002
(  in  cnpj   varchar(14),
   out outres varchar(18) )
As $$
Begin
   outres := substr(cnpj, 1, 2) || '.' ||
             substr(cnpj, 3, 3) || '.' ||
             substr(cnpj, 6, 3) || '/' ||
             substr(cnpj, 9, 4) || '-' ||
             substr(cnpj, 13, 2);
End;
$$ language plpgsql;