/*============================================================================
  Empresa..: MultCont Informática
  Descrição: Máscara de quantidade
  Autor....: Ricardo Gonçalves
  Data.....: 15/04/2008 11:56:48

  Parametro       Descrição
  ---------------------------------------------------------------------------
  out_res         número formatado
  ============================================================================*/
Create or Replace Function msk011
(  in  in_numero  numeric )
Returns varchar
As $$
Begin
   return msk012(in_numero, 4);
End;
$$ language plpgsql;