/**
   Insere ou atualiza uma rotina na tabela sys_fn

   @author	Ricardo Gonçalves
   @date		08/10/2022

   @return	integer  retorna o registro do rotina atualizada

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/

create or replace function public.sys_fn(
   in in_schema         varchar,
   in in_fn             varchar,
   in in_descri         varchar,
   in in_tipo           integer,
   in in_modification   timestamp,
   in in_stmt           text,
   in in_remove         boolean)
returns integer as
$$
declare
   result_     integer;
   checksum_   varchar(32);
begin
   
   result_ := -1;
   checksum_ := md5(in_stmt);

   if not exists(
      select 
         1
      from
         sys_fn
      where
         fn = in_fn and
         checksum = checksum_)
   then
      insert into public.sys_fn (
         fn,    schema_,   descri,    tipo,    modification,    stmt,    remove)
      values (
         in_fn, in_schema, in_descri, in_tipo, in_modification, in_stmt, in_remove)
      on conflict(fn) 
         do update set 
            descri = excluded.descri, tipo = excluded.tipo, modification = excluded.modification,
            stmt = excluded.stmt, remove = excluded.remove, schema_ = excluded.schema_
      returning
         recno 
      into 
         result_;
   end if;

   return result_;
end;
$$
language plpgsql;