/**
   Retorna a conta logada no sistema pela sessão atual

	@author    Ricardo Gonçalves
	@date      09/03/2011 17:47:35
	@trigger

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION sys_account()
  RETURNS account$ AS
$$
Declare
   account_    sys_accounts.recno%type;
   session_    session$;
BEGIN
   session_ := sys_session();
   select account
     into account_
     from sys_sessions
    where session = session_;

   return account_;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;