/*============================================================================
  Empresa..: MultCont Informática
  Descrição: Retorna a sessão do usuário
  Autor....: Ricardo Gonçalves
  Data.....: 12/04/2007 18:38:24

  Parametro       Descrição
  ---------------------------------------------------------------------------
  out_res        | 0 - Falha / 1 - Sucesso
  ============================================================================*/
Create or Replace Function sys_session() 
   returns varchar as 
$$
Begin
   return lower(session_user);
End;
$$ language plpgsql;