/**
   Rotinas para registro de log

   @author  Ricardo Gonçalves
   @date    11/01/2011 14:38:53
   @trigger

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/

/*
   Rotina completa.

   @param vlog Log - descrição curta
   @param thist Histórico
   @param itable Tabela de origem do log
   @param itable_recno Registro de origem do log
   @param lrotacionar Indica se o log pode sofrer rotação
   @param itipo Tipo de log: 1 - Criação / 2 - Alteração / 3 - Exclusão / 4 - Outros
   @param inivel Nível de log: 1 - Informação / 2 - Atenção / 3 - Crítico / 4 - Debug

*/
create or replace function log(
   in vlog varchar,
   in thist text,
   in itable integer,
   in itable_recno integer,
   in lrotacionar boolean,
   in itipo integer,
   in inivel integer)
  RETURNS void AS
$$
Declare
   thistorico  sys_log.historico%type;
begin
   thistorico := coalesce(thist, vlog);

   -- Gera registro de log
   insert into sys_log(descri, historico,  rotacionar,  origem, origem_recno, tipo, nivel)
        values        (vlog,   thistorico, lrotacionar, itable, itable_recno, itipo, inivel);
END;
$$ LANGUAGE 'plpgsql' VOLATILE;

create or replace function log(
   in vlog varchar,
   in thist text,
   in itipo integer)
  RETURNS void AS
$$
begin
   perform log(vlog, thist, null, null, false, itipo, 3);
END;
$$ LANGUAGE 'plpgsql' VOLATILE;

create or replace function log(
   in vlog varchar,
   in thist text)
  RETURNS void AS
$$
begin
   perform log(vlog, thist, 4);
END;
$$ LANGUAGE 'plpgsql' VOLATILE;

create or replace function log(
   in vlog varchar)
  RETURNS void AS
$$
begin
   perform log(vlog, null, 4);
END;
$$ LANGUAGE 'plpgsql' VOLATILE;

create or replace function log(
   in vlog varchar,
   in itipo integer)
  RETURNS void AS
$$
begin
   perform log(vlog, null, itipo);
END;
$$ LANGUAGE 'plpgsql' VOLATILE;

create or replace function log(
   in vlog varchar,
   in thist text,
   in itipo integer,
   in itable integer,
   in itable_recno integer)
  RETURNS void AS
$$
begin
   perform log(vlog, thist, itable, itable_recno, false, itipo, 3);
END;
$$ LANGUAGE 'plpgsql' VOLATILE;

create or replace function log(
   in vlog varchar,
   in itipo integer,
   in itable integer,
   in itable_recno integer)
  RETURNS void AS
$$
begin
   perform log(vlog, null, itable, itable_recno, false, itipo, 3);
END;
$$ LANGUAGE 'plpgsql' VOLATILE;

create or replace function log_error(
   in vlog varchar)
  RETURNS void AS
$$
begin
   perform log(vlog, null, null, null, false, 4, 3);
END;
$$ LANGUAGE 'plpgsql' VOLATILE;

create or replace function log_warning(
   in vlog varchar)
  RETURNS void AS
$$
begin
   perform log(vlog, null, null, null, false, 4, 2);
END;
$$ LANGUAGE 'plpgsql' VOLATILE;

create or replace function log_info(
   in vlog varchar)
  RETURNS void AS
$$
begin
   perform log(vlog, null, null, null, false, 4, 1);
END;
$$ LANGUAGE 'plpgsql' VOLATILE;

create or replace function log_debug(
   in vlog varchar)
  RETURNS void AS
$$
begin
   perform log(vlog, null, null, null, false, 4, 4);
END;
$$ LANGUAGE 'plpgsql' VOLATILE;