/**
	Marca o registro passado como parâmetro para uso em outra rotina
  	@author 	Ricardo Gonçalves
  	@date 	06/08/2008 11:58:45
  	@param 	in_table_ nome da tabela que contém o registro
  				marcado
	@param	in_recno registro da tabela marcado
  	@return 	nenhum
*/
Create or Replace Function sys_flag_mark(
	in in_table_ varchar,
	in in_recno integer )
Returns void as
$$
declare
   table_id   sys_tables.recno%type := sys_origem(in_table_);
begin
   if not sys_flag(in_table_, in_recno) then
		insert into sys_flags (table_,    recno)
		values                (table_id, in_recno);
	end if;
END;
$$
language plpgsql;