/**
   Cria um usuário de sistema caso necessário e retorna o usuário criado

	@author    Ricardo Gonçalves
	@date      25/09/2020
	@trigger

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
create or replace function sys_user_def()
  RETURNS varchar as
$$
Declare
   ouser       constant varchar = '%MANAGER%';
   pass        constant varchar = md5('%MANAGER%');
   admin_role  constant integer = 1;
BEGIN
   if not exists(
      select 1
        from sys_users
       where username = ouser) 
   then
      insert into sys_users 
         (username, password, name, active, email, changepass, role)
      values
         (ouser, pass, 'Sistema', true, sys_param('smtp_user'), false, admin_role);

      insert into sys_rlusers
         (username, role, enabled)
      values
         (ouser, admin_role, true);
   end if;

   if not exists(
      select 1
        from sys_session
       where username = ouser)
   then
      perform sys_create_session(ouser, pass);
   else
      update sys_session 
         set heartbeat = localtimestamp 
       where username = ouser;
   end if;

   return ouser;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;