/**
   Revalidação da sessão

	@author    Ricardo Gonçalves
	@date      07/06/2018
	@trigger	   
   
	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso   
*/
create or replace function sys_pulse()
returns void as
$$
begin   
   update sys_sessions
      set heartbeat = clock_timestamp()
    where session = sys_session();  
end;
$$
language plpgsql;   