/**
   Retorna a sessão do usuário

	@author    Ricardo Gonçalves
	@date      12/04/2007
	@trigger	
   
	@return sessão criada ou erro

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso   
*/
Create or Replace Function sys_session() 
   returns varchar as 
$$
Begin
   return lower(session_user);
End;
$$ language plpgsql;