/**
   Cria uma conta de usuário de sistema caso necessário e retorna o usuário criado

	@author    Ricardo Gonçalves
	@date      25/09/2020
	@trigger

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
create or replace function sys_account_def()
  RETURNS account$ as
$$
Declare
   role_       constant integer = 1;
   nome_       constant contatos.nome%type = 'Conta interna';
   email_      varchar = sys_param('smtp_user');
   password_   varchar = md5(sys_param('smtp_pass'));
   account_    sys_accounts.recno%type;    
BEGIN   
   select account
     into account_
     from contatos
    where email = email_;

   if not found then
      insert into sys_accounts
         (password, status, changepass, role)
      values
         (password_, 2, false, role_)
      returning account into account_;

      insert into contatos
         (account, email, nome)
      values
         (account_, email_, nome_);

      insert into sys_rlusers
         (account, role, enabled)
      values
         (account_, role_, true);
   end if;

   if not exists(
      select 1
        from sys_sessions
       where account = account_)
   then
      perform sys_session_create(account_);
   else
      update sys_sessions 
         set heartbeat = clock_timestamp()
       where account = account_;
   end if;

   return account_;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;