/**
	Verifica se a tabela foi marcada por alguma rotina interna
  	@author 	Ricardo Gonçalves
  	@date 	06/08/2008 11:47:07
  	@param 	in_table_ nome da tabela que contém o registro
  				marcado
	@param	in_recno registro da tabela marcado
  	@return 	retorna verdadeiro caso haja um registo na tabela
  				sysflag para in_table_ e in_recno informados
*/
Create or Replace Function sys_paramv(
	in in_pname varchar)
Returns varchar As
$$
BEGIN
	return sys_param(in_pname);
END;
$$
language plpgsql;

Create or Replace Function sys_parami(
	in in_pname varchar)
Returns integer As
$$
BEGIN
	return cast(sys_param(in_pname) as integer);
END;
$$
language plpgsql;

Create or Replace Function sys_paramn(
	in in_pname varchar)
Returns numeric As
$$
BEGIN
	return cast(sys_param(in_pname) as numeric);
END;
$$
language plpgsql;

Create or Replace Function sys_paramd(
	in in_pname varchar)
Returns date As
$$
BEGIN
	return cast(sys_param(in_pname) as date);
END;
$$
language plpgsql;

Create or Replace Function sys_paramt(
	in in_pname varchar)
Returns timestamp As
$$
BEGIN
	return cast(sys_param(in_pname) as timestamp);
END;
$$
language plpgsql;


Create or Replace Function sys_paramb(
	in in_pname varchar)
Returns boolean As
$$
BEGIN
	return cast(sys_param(in_pname) as boolean);
END;
$$
language plpgsql;

Create or Replace Function sys_param(
	in in_pname varchar)
Returns text As
$$
Declare
   ret      text;
   r        record;
   account_ account$ := sys_account();
BEGIN
   ret := null;
   
   select pvalue
     into ret
     from sys_cfgusr
    where pname = in_pname
      and account = account_;
   
   if ret is null then
      select pvalue
        into ret
        from sys_cfg
       where pname = in_pname;
   end if;

	return ret;
END;
$$
language plpgsql;