/**
 *	Desmarca o registro passado como parâmetro para uso em outra rotina
 *
 *	@author 	Ricardo Gonçalves
 *	@date 	06/08/2008 12:03:18
 *
 * @param 	in_table_	nome da tabela que contém o registro
 *  							marcado
 *	@param	in_recno 	registro da tabela marcado
 *
 * @return 	retorna verdadeiro caso haja um registo na tabela
 *				sysflag para in_table_ e in_recno informados
 */
Create or Replace Function sys_flag_del(
	in in_table_ varchar,
	in in_recno integer )
Returns boolean as
$$
declare
   table_id   sys_tables.recno%type := sys_origem(in_table_);
begin   
	delete
	  from sys_flags
    where session = sys_session()
      and table_ = table_id
      and recno = in_recno;

   return Found;
END;
$$
language plpgsql;