/**
	Marca o registro passado como parâmetro para uso em outra rotina
  	@author 	Ricardo Gonçalves
  	@date 	06/08/2008 11:58:45
  	@param 	in_table_ nome da tabela que contém o registro
  				marcado
	@param	in_recno registro da tabela marcado
  	@return 	nenhum
*/
Create or Replace Function sys_flag_mark(
	in in_table_ varchar,
	in in_recno integer )
Returns void as
$$
declare
   table_id   sys_tables.recno%type := sys_origem(in_table_);
begin
   perform sys_flag_mark(table_id, in_recno);
END;
$$
language plpgsql;

Create or Replace Function sys_flag_mark(
	in in_table_ integer,
	in in_recno integer)
Returns void as
$$
declare
   session_ session$ := sys_session();
begin
   insert into sys_flags 
      (session, table_, recno)
	values                
      (session_, in_table_, in_recno)
   on conflict (session, table_, recno) 
      do nothing;
end;
$$
language plpgsql;