DROP FUNCTION if exists sys_login(character varying,character varying);

/**
   Faz o login no sistema validando e ativando a sessão

   @author    Ricardo Gonçalves
   @date      03/03/2021
   @trigger

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
create or replace function sys_login(
   in user_ varchar,
   in pass_ varchar)
returns integer as
$$
declare
   account_       account$;
   transaction_   sys_login_events.recno%type;
begin
   transaction_ = sys_auth(user_, pass_);

   select account
     into account_
     from sys_login_events
    where recno = transaction_
      and event = 0;

   if account_ is not null then
      perform sys_session_select(sys_session_create(account_));
   end if;

   return transaction_;
end;
$$
language plpgsql;