/**
   Cria uma conta de usuário e associa ao contato informado

   @author    Ricardo Gonçalves
   @date      15/08/2021
   @trigger   

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
   
*/
create or replace function sys_account_create(
   email_ email$)
returns account$ as
$$
declare
   _STATUS_NOVO      constant integer = 1;
   _STATUS_INATIVO   constant integer = 3;

   r           record;
   account_    account$;
   password_   descri$;
begin

   if not exists(
      select 1
        from contatos
       where email = email_)
   then
      raise '[[Não existe contato associado ao e-mail %]]', email_;
   end if;

   select account, status, nome
     into r
     from vaccounts
    where email = email_;

   if found then
      if r.status <> _STATUS_INATIVO then
         raise '[[E-mail "%" pertence ao contato "%" e está associado a conta "%". Impossível criar conta.]]',
            email_, r.nome, r.account;
      end if;
   end if;

   password_ = sys_gen_pass();

   -- Criando conta
   insert into sys_accounts
      (password, status, changepass)
   values
      (md5(password_), _STATUS_NOVO, true)
   returning recno into account_;

   -- Registrando senha gerada
   insert into sys_genpass
      (account, password)
   values
      (account_, password_);
   
   -- Atualizando contato
   update contatos
      set account = account_
    where email = email_;

   perform sys_account_notify(account_);

   return account_;
end
$$
language 'plpgsql'