/**
   Gera um número randomico dentro do intervalo fornecido

	@author    Ricardo Gonçalves
	@date      14/05/2021
	@trigger

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION sys_random(low INT ,high INT) 
   RETURNS INT AS
$$
BEGIN
   RETURN floor(random() * (high-low + 1) + low);
END;
$$ language 'plpgsql' STRICT;