/**
   Verifica uma permissão para sessão corrente

   @author    Ricardo Gonçalves
   @date      13/01/2011 01:13:07
   @trigger

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION sys_access(
   in perm varchar)
  RETURNS boolean AS
$$
Declare
   csession varchar;
BEGIN
   csession := sys_session();
   
   return exists(
      select 1
        from sys_role_grant rg
             join sys_sessions s
               on s.role = rg.role
              and s.session = csession
       where rg.grant_ = lower(perm));
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;