/**
   Desmarca o registro passado como parâmetro para uso em outra rotina
 
   @author 	Ricardo Gonçalves
   @date 	06/08/2008 12:03:18
 
   @param 	in_table_	nome da tabela que contém o registro marcado
   @param	in_recno 	registro da tabela marcado
 
   @return  retorna verdadeiro caso haja um registo na tabela
            sysflag para in_table_ e in_recno informados           
 */
Create or Replace Function sys_flag_del(
	in in_table_ varchar,
	in in_recno integer )
Returns boolean as
$$
declare
   table_id   sys_tables.recno%type := sys_origem(in_table_);
begin
   return sys_flag_del(table_id, in_recno);
END;
$$
language plpgsql;

Create or Replace Function sys_flag_del(
	in in_table_ varchar,
	in in_recno bigint )
Returns boolean as
$$
begin
   return sys_flag_del(in_table_, in_recno::integer);
END;
$$
language plpgsql;

Create or Replace Function sys_flag_del(
	in in_table_ integer,
	in in_recno integer )
Returns boolean as
$$
declare
   session_ session$ = sys_session();
begin
	delete
	  from sys_flags
    where session = session_
      and table_ = in_table_
      and recno = in_recno;

   return Found;
END;
$$
language plpgsql;