/**
   Calcula o fator de acidez

	@author    Ricardo Gonçalves
	@date      17/05/2011 21:07:56
	@trigger   labacidez B I

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION b_labacidez()
  RETURNS trigger AS
$$
BEGIN
   if tg_op <> 'DELETE' then
      new.username := sys_user();
      new.vigencia := current_date;
      new.con_a := new.biftalato_a / 204.23 * (1000 / (new.volume_a - new.agua));
      new.con_b := new.biftalato_b / 204.23 * (1000 / (new.volume_b - new.agua));
      new.media := (new.con_a + new.con_b) / 2;

      return new;
   else
      return old;
   end if;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;