/**
   Registro das alterções de estado da amostra

	@author    Ricardo Gonçalves
	@date      20/12/2018
	@trigger   labamostras_hist B IUD

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION b_labamostras_hist()
  RETURNS trigger AS
$$
Declare
   hist  text[];   
Begin   
   if tg_op = 'DELETE' then
      return old;
   end if;

   if tg_op = 'INSERT' then
      hist := array['Aguardando Expedição', 'Impressão etiqueta', 'Vidraria enviada ao cliente', 'Amostra recebida no laboratório', 'Dados do equipamento revisado', 'Amostra utilizada', 'Amostra cancelada'];
      new.historico := hist[new.estado / 10];

      if exists(
         select 1
           from labamostras_hist
          where amostra = new.amostra
            and estado > new.estado
            and recno <> new.recno)
      then
         raise '[[A amostra % já passou pelo estado "% - %".]]', new.amostra, new.estado, new.historico;
      end if;

      new.username := sys_user();      
   end if;

   return new;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;