/*============================================================================
  Empresa..: MultCont Inform·tica
  Descri√ß√£o: 
  Autor....: Ricardo Gon√ßalves
  Data.....: 11/06/2007 09:25:18

  Parametro       Descri√ß√£o
  ---------------------------------------------------------------------------
  out_res         0 - Falha / 1 - Sucesso
  ============================================================================*/
Create or Replace Function a_call_chamados()
Returns trigger
AS
$$
begin
	if tg_op = 'INSERT' then
      -- Gera primeiro registro de atividade.
      insert into call_atividade (codigo, chamado, username, descri, contato)
           values (new.codigo, new.chamado, new.username, new.assunto, new.contato);
   end if;

   if tg_op = 'DELETE' then
      return old;
   else
      return new;
   end if;
end;
$$
language 'plpgsql';