/**
   Atualizações após atualização do contrato

   @author	Ricardo Gonçalves
   @date		11/06/2007
   @trigger	call_chamados A IUD

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
Create or Replace Function a_call_chamados()
Returns trigger
AS
$$
begin
	if tg_op = 'INSERT' then
      -- Gera primeiro registro de atividade.
      insert into call_atividade
         (codigo, chamado, username, descri, contato)
      values
         (new.codigo, new.chamado, new.username, new.assunto, new.contato);
   end if;

   if tg_op = 'DELETE' then
      return old;
   end if;

   return new;
end;
$$
language 'plpgsql';