/**
   Processamento da cotação

	@author    Ricardo Gonçalves
	@date      22/12/2016 16:48:09
	@trigger

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function a_cota_serv()
Returns trigger As
$$
declare
   icotacao cota.recno%type;
   irecno   cota_mat.recno%type;
Begin
   if tg_op = 'INSERT' then
      insert into cota_servdet
         (cotacao,     servico,     detalhe)
      select
         new.cotacao, new.servico, recno
      from
         servicos_det
      where
         codserv = new.servico;
   end if;

   if tg_op <> 'DELETE' then
      icotacao := new.cotacao;
      irecno := new.recno;
   else
      icotacao := old.cotacao;
      irecno := old.recno;
   end if;

   if not sys_flag('cota_serv', irecno) then
      perform atualiza_markup_cotacao(icotacao);
   end if;

   return null;
End
$$
language plpgsql;