/**
   Processamento da aprovação da cotação

	@author    Ricardo Gonçalves
	@date      17/05/2019 02:46
	@trigger   cota_aprov B IUD

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function a_cota_aprov()
Returns trigger As
$$
Declare
   r           record;
   ipedido     pedido.recno%type;
Begin
   if tg_op = 'UPDATE' then

      -- Geração do pedido
      if new.status = 1 and old.status = 0 then
         select a.cliente, a.coleta, a.status, a.markup,  a.validade, a.grupo, a.remessa, a.laboratorio, a.envio, 
                a.correio, a.indice, a.condicaopg, a.dec_conf
           into r
           from cota a                
          where a.recno = new.cotacao;

         if r.status != 4 then            
            raise '[[Não foi possível aprovar a cotação % porque não está em estudo!]]', new.cotacao;
         end if;

         if r.validade < current_date then
            raise '[[Não foi possível aprovar a cotação % porque está expirada!]]', new.cotacao;
         end if;

         -- Registra a OS como aprovada status = 1
         insert into pedido (
            codigo, grupo, pedido_cliente, frete, frascos, seringas, remessa, laboratorio, lote_aprov,  envio, correio, coleta, 
            indice, condicaopg, dec_conf)
         Values (
            r.cliente, r.grupo,  new.pedido_cliente, new.frete, new.frascos, new.seringas, r.remessa, r.laboratorio, new.recno, r.envio, r.correio, r.coleta, 
            r.indice, r.condicaopg, r.dec_conf)
         returning recno into ipedido;

         -- Inserindo materiais
         insert into pedido_mat(
            pedido, material,    qtd,    unitario,    lote_aprov)
         select 
            ipedido, om.material, om.qtd, om.unitario, new.recno 
           from cota_mat om                  
          where om.lote_aprov = new.recno;

         -- Inserindo Naturezas
         insert into pedido_serv(pedido,  codserv, qtd, unitario, lote_aprov)
         select ipedido, servico, qtd, unitario, new.recno
           from cota_serv
          where lote_aprov = new.recno;

         -- Inserindo Mão-de-Obra
         insert into pedido_mo (
            pedido,       funcao,           qtd,            unitario,      vvenda,            percentual,
            uteis_dias,   uteis_hrs_dias,   uteis_vl_hrs,   sabado_dias,   sabado_hrs_dias,   sabado_vl_hrs,
            domingo_dias, domingo_hrs_dias, domingo_vl_hrs, adic_not_dias, adic_not_hrs_dias, adic_not_vl_hrs,
            total,        lote_aprov)
         select
            ipedido,      funcao,           qtd,            unitario,      vvenda,            percentual,
            uteis_dias,   uteis_hrs_dias,   uteis_vl_hrs,   sabado_dias,   sabado_hrs_dias,   sabado_vl_hrs,
            domingo_dias, domingo_hrs_dias, domingo_vl_hrs, adic_not_dias, adic_not_hrs_dias, adic_not_vl_hrs,
            total,        new.recno
           from cota_mo
          where lote_aprov = new.recno;

         -- Despesas do pedido
         insert into pedido_desp (pedido, despesa)
         select ipedido, despesa
           from cota_desp
          where lote_aprov = new.recno;  

         -- Contatos
         insert into pedido_contatos (pedido, cliente, contato)
         select ipedido, cliente, contato
           from cota_contatos
          where cotacao = new.cotacao; 

         update cota
            set status = 5, pedcli = new.pedido_cliente, aprovacao = new.historico
          where recno = new.cotacao;
      end if;
   end if;

   return null;
End
$$
language plpgsql;