/**
   Processamento da mão-de-obra na cotação

	@author    Ricardo Gonçalves
	@date      23/11/2019
	@trigger

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function a_cota_desp()
Returns trigger As
$$
Declare   
   icotacao cota.recno%type;
   irecno   cota_desp.recno%type;   
Begin
   if tg_op <> 'DELETE' then
      icotacao := new.cotacao;
      irecno := new.recno;
   else
      icotacao := old.cotacao;
      irecno := old.recno;
   end if;

   if not sys_flag('cota_desp', irecno) then
      perform atualiza_markup_cotacao(icotacao);
   end if;
   
   return null;   
End
$$
language plpgsql;