/**
   Atualiza itens de pedido de serviço

   @author    Ricardo Gonçalves
   @date      04/04/2016 18:57:23
   @trigger   pedido_pedido_amostras B IUD

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
   
   08/06/2022  Ricardo
      [*] Sistema deixa de usar o campo amostras da tabela pedido_serv em detrimento do campo saldo
      [*] Trigger passa para o before da tabela   
*/
CREATE OR REPLACE FUNCTION a_pedido_amostras()
  RETURNS trigger AS
$$
Declare
   pedido_     pedido_serv.recno%type;
   codserv_    pedido_serv.codserv%type;
   qtd_        pedido_serv.qtd%type;
   amostra_    labamostras.recno%type;   
   nconumido   pedido_amostras.consumo%type;
BEGIN   
   if tg_op <> 'DELETE' then      
      pedido_  := new.pedido;
      codserv_ := new.codserv;
      amostra_ := new.amostra;
   else
      pedido_  := old.pedido;
      codserv_ := old.codserv;
      amostra_ := old.amostra;
   end if;

   -- Obtendo quantidade de amostras associadas ao pedido
   select 
      count(amostra)  
   into
      qtd_
   from 
      pedido_amostras 
   where 
      pedido = pedido_ and
      codserv = codserv_;

   update 
      pedido_serv
   set 
      saldo = qtd - qtd_
   where 
      pedido = pedido_ and 
      codserv = codserv_;   

   -- Atualizando saldo de fluído
   select 
      coalesce(sum(consumo), 0)
   into 
      nconumido
   from 
      pedido_amostras
   where 
      pedido = pedido_ and
      amostra = amostra_ and 
      codserv = codserv_; 

   update 
      labamostras
   set 
      consumido = nconumido
   where 
      recno = amostra_;

   return null;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;