/**
   Processamento das despesas do pedido

	@author    Ricardo Gonçalves
	@date      26/11/2019
	@trigger   pedido_desp A IUD

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function a_pedido_desp()
Returns trigger As
$$
Declare
   ipedido  pedido.recno%type;
   irecno   pedido_desp.recno%type;
   idespesa pedido_desp.despesa%type;
Begin
   if tg_op <> 'DELETE' then
      ipedido := new.pedido;
      irecno := new.recno;
      idespesa := new.despesa;
   else
      ipedido := old.pedido;
      irecno := old.recno;
      idespesa := old.despesa;
   end if;

   -- Indica se a despesa deve ser cobrada
   if tg_op in ('INSERT', 'DELETE') then
      perform sys_flag_mark('fin_caixa', idespesa);
      
      update fin_caixa
         set pedido = sys_iif(tg_op = 'DELETE', null, ipedido)
       where recno = idespesa;  

      perform sys_flag_del('fin_caixa', idespesa);
   end if;

   if not sys_flag('pedido_desp', irecno) then   
      perform atualiza_markup_pedido(ipedido);      
   end if;

   return null;
End
$$
language plpgsql;