/**
   Processamento do serviço do pedido

	@author    Ricardo Gonçalves
	@date      15/06/2016 16:48:09
	@trigger   pedido_serv A IUD

	Histórico
	-------------------------------------------------------------------------------------------------------------------
 */
Create or Replace Function a_pedido_serv()
Returns trigger As
$$
Declare
   ipedido        pedido.recno%type;
   irecno         pedido_serv.recno%type;
   imarkup        pedido.markup%type;

   llaboratorio   boolean;
Begin
   if tg_op = 'INSERT' then
      insert into pedido_serv_det
         (pedido,     codserv,     detalhe)
      select
          new.pedido, new.codserv, recno
        from servicos_det
       where codserv = new.codserv;
   end if;
   
   if tg_op <> 'DELETE' then
      ipedido := new.pedido;      
      irecno := new.recno;
   else
      ipedido := old.pedido;      
      irecno := old.recno;
   end if;

   if not sys_flag('pedido_serv', irecno) then
      llaboratorio := exists(
         select 1
           from pedido_serv ps
                join servicos s
                  on s.codserv = ps.codserv
                join servicos_grupo sg
                  on sg.recno = s.grupo
                 and sg.laboratorio 
          where ps.pedido = ipedido);

      perform sys_flag_mark('pedido', ipedido);

      update pedido
         set laboratorio = llaboratorio, markup = calcula_markup_pedido(ipedido)
       where recno = ipedido
         and status = 10;  

      perform sys_flag_del('pedido', ipedido);
   end if;

   if tg_op = 'UPDATE' then
      -- Verificando se o serviço refereção a área de laboratório
      if exists(
         select 1 
           from servicos_grupo a
                join servicos b
                  on b.grupo = a.recno
                 and  b.codserv = new.codserv
          where a.laboratorio)
      then
         -- Verificando se todos os serviços da área de laboratório tem amostras associadas
         if not exists(
            select 1
              from pedido_serv a
                   join servicos b
                     on b.codserv = a.codserv
                   join servicos_grupo c
                     on c.recno = b.grupo
                    and c.laboratorio
             where a.pedido = new.pedido
               and a.qtd <> a.amostras)
         then
            update pedido
               set status = 60
             where recno = new.pedido
               and status = 50;  
         end if;
      end if;
   end if;

   return null;
End
$$
language plpgsql;