/*============================================================================
  Empresa..: MultCont Informática
  Descrição: Processamento realizados após a gravação do orçamento
  Autor....: Ricardo Gonçalves
  Data.....: 17/09/2007 20:01:21

  Parametro       Descrição
  ---------------------------------------------------------------------------
  out_res        | 0 - Falha / 1 - Sucesso
  ============================================================================*/
Create or Replace Function a_tb_orcamentos()
Returns trigger
As $$
Declare			
   xlog  log$;
Begin
   xlog.source_table := sys_origem('tb_orcamentos');
   if tg_op = 'UPDATE' then
      xlog.source_recno := new.recno;      
      xlog.title := 'Descrição modificada';

      if coalesce(old.descricao, '') <> coalesce(new.descricao, '') then         
         xlog.detail := 'Campo Descrição: ' || coalesce(new.descricao, '');         
         perform log(xlog);
      end if;
      
      if new.idcliente <> old.idcliente and new.pedido is not null then
         raise '[[A ordem de serviço % não pode ter o cliente alterado porque foi gerada a partir do pedido %.]]',
            new.idos, new.pedido;
      end if;
   end if;

   if tg_op <> 'DELETE' then
      if exists(
         select 1
           from tbclientes
          where codigo = new.idcliente
            and id_vendedor <> new.idvendedor)
      then
         -- Atualiza cadastro do cliente
         update tbclientes
            set id_vendedor = new.idvendedor
          where codigo = new.idcliente;
      end if;
   end if;

   return null;
End;
$$ language plpgsql;