/*============================================================================
  Empresa..: MultCont Informática
  Descrição: Atualiza Licratividade
  Autor....: Ricardo Gonçalves
  Data.....: 03/06/2008 17:29:31

  Parametro       Descrição
  ---------------------------------------------------------------------------
  out_res        | 0 - Falha / 1 - Sucesso
  ============================================================================*/
Create or Replace Function a_tb_orcamentos_lucratividade_lorencini()
Returns trigger As
$$
Declare
   ios   	   tb_orcamentos.os%type;
   irecno      tb_orcamentos.recno%type;
Begin
   -- Recupera o código da OS
   if tg_op <> 'DELETE' then
      ios := new.os;
      irecno := new.recno;
   else
      ios := old.os;
      irecno := old.recno;
   end if;

   if not sys_flag('tb_orcamentos_lucratividade_lorencini', irecno) then
      perform atualiza_markup_os(ios);
   end if;

   return null;
End
$$
language plpgsql;