/**
   Processa inclusão da OS na NF

	@author    Ricardo Gonçalves
	@date      14/08/2009 19:46:23
	@trigger   nf_itens B IUD

	Histórico
	---------------------------------------------------------------------------------------------------------------------
	09/08/2011 19:09:16 v2    Ricardo Gonçalves.
	  [-] O campo valor passou a ser totalizado.
*/
Create or Replace Function b_nf_itens()
Returns Trigger
as
$$
Declare
   r     record;
Begin
   if tg_op <> 'DELETE' then
      select g.mat_comissao, g.serv_comissao, o.vlsrv, o.vlmat
        into r
        from vos o
             join orca_grupo g
               on g.recno = o.grupo
       where o.os = new.os;

      new.valor := 0;
      new.vlcom := 0;

      -- Serviço ou Ambos
      if new.tipo in (1, 3) then
         new.com_srv := r.serv_comissao;
         new.vlsrv := r.vlsrv;

         if new.com_srv > 0 and new.vlsrv > 0 then
            new.vlcom := cast(new.vlsrv * new.com_srv / 100 as numeric(12, 2));
         end if;

         new.valor := new.vlsrv;
      end if;

      -- Material ou Ambos
      if new.tipo in (2, 3) then
         new.com_mat := r.mat_comissao;
         new.vlmat := r.vlmat;

         if new.com_mat > 0 and new.vlmat > 0 then
            new.vlcom := new.vlcom + cast(new.vlmat * new.com_mat / 100 as numeric(12, 2));
         end if;

         new.valor := new.valor + new.vlmat;
      end if;

      return new;
   else
      return old;
   end if;
end;
$$
language plpgsql;