/*============================================================================
  Empresa..: MultCont Informática
  Descrição: Processamento de materiais da os
  Autor....: Ricardo Gonçalves
  Data.....: 22/04/2008 21:07:41

  Parametro       Descrição
  ---------------------------------------------------------------------------
  out_res         número formatado
  ============================================================================*/
Create or Replace Function b_orca_mat()
Returns trigger
As
$$
Begin
   if tg_op = 'INSERT' then
      if new.item is null then
         new.item:= new.codigo;
      end if;
   end if;

   if tg_op != 'DELETE' then
      Return new;
   else
      Return old;
   end if;
End
$$
language plpgsql;