/**
   Valida inclusão dos serviço na cotação

	@author  Ricardo Gonçalves
	@date    17/06/2018
	@trigger pedido_serv B IUD

	Histórico
	---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION b_pedido_serv()
  RETURNS trigger AS
$$
BEGIN
   if tg_op <> 'DELETE' then
      if tg_op = 'INSERT' then
         -- Valida inclusão do item
         if not exists(
            select 1
              from pedido c
                   join orca_grupo o
                     on o.recno = c.grupo
                    and o.reqsrv
             where c.recno = new.pedido)
         then
            raise '[[O pedido % não suporta a inclusão de serviços!]]', new.pedido;
         end if;
         new.saldo := new.qtd;
      end if;

      new.vtotal := new.qtd * new.vvenda;

      return new;
   else
      return old;
   end if;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;