/*===========================================================================
  Empresa..: MultCont Informática
  Descrição: Alimenta arquivo OS x Serviços com valores padrão
  Autor....: Ricardo Gonçalves
  Data.....: 21/04/2008 17:31:13

  Parametro       Descrição
  ---------------------------------------------------------------------------
  out_res         número formatado
  ============================================================================*/
Create or Replace Function b_servicos_os()
Returns trigger
As
$$
Declare
   fvalor   servicos_os.valor%type;
Begin
   if tg_op = 'INSERT' then
      select un, valor
        into new.un, fvalor
        from servicos
       where codserv = new.codserv;

       new.valor := coalesce(new.valor, fvalor, 0);
   end if;

   if tg_op != 'DELETE' then
      return new;
   else
      return old;
   end if;
End
$$
language plpgsql;