/**
   Processamento da tabela de registro do comodato

   @author    Ricardo Gonçalves
   @date      28/02/2016 14:13:36
   @trigger   pedido B IUD

   Histórico
   ---------------------------------------------------------------------------------------------------------------------
   Legenda: [-] - Correção / [*] - Recurso modificado/melhorado / [+] - Implementação de recurso
*/
CREATE OR REPLACE FUNCTION a_labamostras_res_sol()
  RETURNS trigger AS
$$
BEGIN
   if tg_op <> 'INSERT' then
      update labsol
         set saldo = saldo + old.qtd
       where recno = old.solucao;
   end if;

   if tg_op <> 'DELETE' then
      update labsol
         set saldo = saldo - new.qtd
       where recno = new.solucao;
   end if;

   return null;
END;
$$
  LANGUAGE 'plpgsql' VOLATILE;